

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="react">
<meta property="og:url" content="http://example.com/2023/08/23/React/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-23T15:03:35.000Z">
<meta property="article:modified_time" content="2023-10-12T15:23:30.649Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>react - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="react">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 23:03" pubdate>
          2023年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          125 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">react</h1>
            
            <div class="markdown-body">
              
              <h4 id="1-使用脚手架"><a href="#1-使用脚手架" class="headerlink" title="1.使用脚手架"></a>1.使用脚手架</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">npm <span class="hljs-keyword">create</span> react-app <span class="hljs-type">Name</span><br></code></pre></td></tr></table></figure>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> start<br></code></pre></td></tr></table></figure>
<h5 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h5><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> build<br></code></pre></td></tr></table></figure>
<h5 id="设置环境"><a href="#设置环境" class="headerlink" title="设置环境"></a>设置环境</h5><h6 id="支持jsx语法设置"><a href="#支持jsx语法设置" class="headerlink" title="支持jsx语法设置"></a>支持<code>jsx</code>语法设置</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">vscode设置搜索emmet<br>在includeLanguage中添加<br><span class="hljs-string">&quot;emmet.includeLanguage&quot;</span>: &#123;<br>	“javascript”:<span class="hljs-string">&quot;javascriptreact&quot;</span>  <span class="hljs-regexp">//</span>添加这个<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="vscode插件安装"><a href="#vscode插件安装" class="headerlink" title="vscode插件安装"></a><code>vscode</code>插件安装</h6><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">ESLint:代码风格检查<br>ES7 React<span class="hljs-regexp">/Redux/G</span>raphQL/React-<span class="hljs-keyword">Native</span> snippets :快速编写代码<br></code></pre></td></tr></table></figure>
<h6 id="chrome插件安装"><a href="#chrome插件安装" class="headerlink" title="chrome插件安装"></a><code>chrome</code>插件安装</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">React Developer Tools  <span class="hljs-regexp">//</span>react开发者工具<br></code></pre></td></tr></table></figure>
<h4 id="2-创建元素"><a href="#2-创建元素" class="headerlink" title="2.创建元素"></a>2.创建元素</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> h1 = (<br>	&lt;h1&gt;<br>		Hello World <br>		&lt;span&gt;span元素&lt;/span&gt;<br>	&lt;/h1&gt;<br>)<br><br>会被编译成下面这样的格式<br><br>React.createElement(<span class="hljs-string">&quot;h1&quot;</span>,&#123;&#125;,<span class="hljs-string">&quot;hello world&quot;</span>,React.createElement(<span class="hljs-string">&quot;sapn&quot;</span>,&#123;&#125;,<span class="hljs-string">&quot;span元素&quot;</span>))<br></code></pre></td></tr></table></figure>
<h4 id="3-jsx语法"><a href="#3-jsx语法" class="headerlink" title="3.jsx语法"></a>3.<code>jsx</code>语法</h4><h6 id="什么是jsx语法"><a href="#什么是jsx语法" class="headerlink" title="什么是jsx语法"></a>什么是<code>jsx</code>语法</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">FaceBook起草的js扩展语法<br>本质是一个js对象，会被bable编译，最终被转化为React.createElement<br>每个jsx表达式，只有一个根节点（React.Fragment空标签，简写 <span class="hljs-tag">&lt;&gt;</span><span class="hljs-tag">&lt;/&gt;</span>）<br>必须有结束标签<br></code></pre></td></tr></table></figure>
<h6 id="在jsx中嵌入表达式"><a href="#在jsx中嵌入表达式" class="headerlink" title="在jsx中嵌入表达式"></a>在<code>jsx</code>中嵌入表达式</h6><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs qml">在jsx中使用注释 &#123;<span class="hljs-comment">/* 这是注释 */</span>&#125;<br>将表达式作为内容的一部分<br>    <span class="hljs-literal">null</span> 、 <span class="hljs-literal">undefined</span> 与 <span class="hljs-literal">false</span> 不显示<br>	可以放置React元素对象<br>将表达式作为元素属性 src=&#123;<span class="hljs-built_in">url</span>&#125;<br>属性使用小驼峰命名法 &#123;&#123;<span class="hljs-attribute">marginLeft</span>:<span class="hljs-string">&#x27;30px&#x27;</span>&#125;&#125;<br>防止注入攻击 会自动编码（不需要使用自动编码需使用 dangerousSetinnerHTML）<br></code></pre></td></tr></table></figure>
<h6 id="元素的不可变性"><a href="#元素的不可变性" class="headerlink" title="元素的不可变性"></a>元素的不可变性</h6><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">虽然<span class="hljs-keyword">jsx元素是一个对象，但是该对象中的所有所有属性不可更改</span><br><span class="hljs-keyword">如果确实需要更改元素属性，需要重新创建jsx元素</span><br></code></pre></td></tr></table></figure>
<h4 id="4-组件与组件属性"><a href="#4-组件与组件属性" class="headerlink" title="4.组件与组件属性"></a>4.组件与组件属性</h4><p>组件：包含内容，样式和功能。</p>
<p>首字母必须大写</p>
<h5 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h5><p>必须返回一段<code>html</code>(本质是一个<code>react</code>对象)</p>
<p>调用：<code>&lt;MyFunc/&gt;</code></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">function</span> <span class="hljs-title">MyFunc</span>()&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-type">&lt;h1&gt;函数组件&lt;/h1&gt;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h5><p>必须继承<code>React.Component</code></p>
<p>必须提供render函数，用于渲染组件</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala">export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClassComp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	render()&#123;<br>		<span class="hljs-keyword">return</span> &lt;h1&gt;类组件&lt;/h1&gt;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="组件的属性"><a href="#组件的属性" class="headerlink" title="组件的属性"></a>组件的属性</h5><p>属性可以传任何数据（<code>html</code>也可以传递）</p>
<h6 id="函数组件-1"><a href="#函数组件-1" class="headerlink" title="函数组件"></a>函数组件</h6><p>属性会作为一个对象属性，传递给函数的参数</p>
<p>属性的值是不能更改的(单向数据流)</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim">// 父组件<br>&lt;MyFunc <span class="hljs-keyword">number</span>=&#123;<span class="hljs-number">5</span>&#125;  /&gt;<br><br>// 子组件<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyFunc</span><span class="hljs-params">(props)</span>&#123;</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-symbol">&lt;h1&gt;</span>传递过来的数字为：&#123;props.<span class="hljs-keyword">number</span>&#125;<span class="hljs-symbol">&lt;h1&gt;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="类组件-1"><a href="#类组件-1" class="headerlink" title="类组件"></a>类组件</h6><p>属性会作为一个对象属性，传递给构造函数的参数</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">// 父组件</span><br>&lt;<span class="hljs-type">MyClassComp</span> number=&#123;<span class="hljs-number">5</span>&#125;  /&gt;<br><br><span class="hljs-comment">// 子组件</span><br>export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClassComp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	<span class="hljs-comment">// 如果没有额外的事情，这个可以省略，react会自动完成这个</span><br>	constructor(props)&#123;<br>		<span class="hljs-keyword">super</span>(props)<br>		console.log(props)<br>	&#125;<br>	<br>	render()&#123;<br>		<span class="hljs-keyword">return</span> &lt;h1&gt;传递过来的数字为：&#123;<span class="hljs-keyword">this</span>.props.number&#125;&lt;/h1&gt;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="组件状态"><a href="#组件状态" class="headerlink" title="组件状态"></a>组件状态</h4><p>组件可以自行维护的数据</p>
<p>组件状态仅在类组件中有效</p>
<h5 id="状态初始化（两种方法）"><a href="#状态初始化（两种方法）" class="headerlink" title="状态初始化（两种方法）"></a>状态初始化（两种方法）</h5><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-comment">// 第一种</span><br><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(props)</span><span class="hljs-comment">&#123;</span></span><br><span class="hljs-function"><span class="hljs-comment">	super(props)</span></span><br><span class="hljs-function"><span class="hljs-comment">	this.state = &#123; //初始化状态，是一个对象</span></span><br><span class="hljs-function"><span class="hljs-comment">		time:10</span></span><br><span class="hljs-function"><span class="hljs-comment">	&#125;</span></span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//第二种 （常用）</span></span><br></code></pre></td></tr></table></figure>
<h5 id="改变状态"><a href="#改变状态" class="headerlink" title="改变状态"></a>改变状态</h5><p>使用<code>setState()</code></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pf">this.<span class="hljs-built_in">set</span>State(&#123;<br>	time:time-<span class="hljs-number">1</span>  //这个对象的数据会与<span class="hljs-keyword">state</span>这个对象混合<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><code>setState</code>改变状态可能是异步的</p>
<p>如果改变状态的代码处于某个<code>html</code>元素中，则是异步的，否则就是同步</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf">this.<span class="hljs-built_in">set</span>State(&#123;<br>	time:time-<span class="hljs-number">1</span><br>&#125;, ()=&gt;&#123; // 状态改变完成后触发<br>	console.<span class="hljs-keyword">log</span>(this.<span class="hljs-keyword">state</span>.time)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="另一种写法"><a href="#另一种写法" class="headerlink" title="另一种写法"></a>另一种写法</h6><p>第一个参数是一个函数，函数的参数是当前的状态，该函数的返回结果会覆盖之前的状态，也是异步执行</p>
<p>多次调用会将函数放到一个队列中，顺序调用</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">this</span>.setState( <span class="hljs-function"><span class="hljs-params">(prev)</span>=&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> &#123;<br>		time: prev.time<span class="hljs-number">-1</span><br>	&#125;<br>&#125;)<br><br><span class="hljs-built_in">this</span>.setState( <span class="hljs-function"><span class="hljs-params">(prev)</span>=&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> &#123;<br>		time: prev.time<span class="hljs-number">-1</span><br>	&#125;<br>&#125;)<br><br><span class="hljs-regexp">//</span> 两次调用会放到队列中，依次调用<br></code></pre></td></tr></table></figure>


<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const &lt;button onClick=&#123;<span class="hljs-built_in">this</span>.handeleClick&#125;&gt;&lt;/button&gt;<br><br><span class="hljs-function"><span class="hljs-title">handeleClick</span> = <span class="hljs-params">()</span>=&gt;</span>&#123;  <span class="hljs-regexp">//</span>这里要用箭头函数，不然<span class="hljs-built_in">this</span>为<span class="hljs-literal">undefined</span><br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;被点击了&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>仅存在类组件中</p>
<h5 id="旧：React-lt-16-0-0"><a href="#旧：React-lt-16-0-0" class="headerlink" title="旧：React &lt;  16.0.0"></a>旧：<code>React &lt;  16.0.0</code></h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">1</span>. constructor <br>	<span class="hljs-regexp">//</span>初始化 <br>	<span class="hljs-regexp">//</span>同一个组件对像只会创建一次 <br>	<span class="hljs-regexp">//</span>不能直接调用setState<br><span class="hljs-number">2</span>. componentWillMount<br>	<span class="hljs-regexp">//</span>即将挂载阶段<br>	<span class="hljs-regexp">//</span>正常情况下，只会调用一次<br>	<span class="hljs-regexp">//</span>尽量不要使用setState,因为在某些特殊情况下，该函数可能会调用多次<br>	<br>	shouldComponentUpdate		<span class="hljs-regexp">//</span>控制组件是否更新<br><span class="hljs-number">3</span>. render<br>	<span class="hljs-regexp">//</span>渲染函数<br>	<span class="hljs-regexp">//</span>返回一个虚拟dom，会被挂在到虚拟dom树种，最终渲染到真实dom中<br>	<span class="hljs-regexp">//</span>会在需要的时候运行，不能使用setState<br><span class="hljs-number">4</span>. componentDidMount<br>	<span class="hljs-regexp">//</span>挂载完成<br>	<span class="hljs-regexp">//</span>只会运行一次<br><span class="hljs-number">5</span>. componentWillReceiveProps(newProps)<br>	<span class="hljs-regexp">//</span>属性更新后触发<br>	<span class="hljs-regexp">//</span>参数是接受到的新属性值<br><span class="hljs-number">6</span>. shouldComponentUpdate<br>	<span class="hljs-regexp">//</span>是否需要重新渲染该组件<br>	<span class="hljs-regexp">//</span>通过返回true和false来指定,默认返回true<br><span class="hljs-number">7</span>. componentWillUpdate(nextProps,nextState)<br>	<span class="hljs-regexp">//</span>组件即将重新渲染<br><span class="hljs-number">8</span>. componentDidUpdate(prevProps,prevState)<br>	<span class="hljs-regexp">//</span>组件已完成渲染<br>	<span class="hljs-regexp">//</span>往往在该函数中使用dom操作，改变元素<br><span class="hljs-number">9</span>. componentWillUnmount<br>	<span class="hljs-regexp">//</span>组件销毁完成<br>	<span class="hljs-regexp">//</span>通常在该函数中销毁一些组件依赖的资源，比如取消计时器，取消订阅<br></code></pre></td></tr></table></figure>


<h5 id="新：React-gt-16-0-0"><a href="#新：React-gt-16-0-0" class="headerlink" title="新：React &gt;= 16.0.0"></a>新：<code>React &gt;= 16.0.0</code></h5><p>删除了：<code>componentWillMount,componentWillReceiveProps,componentWillUpdate</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span><span class="hljs-number">1</span>.初始化阶段：由ReactDOM.render()触发--初次渲染<br>	constructor<br>    getDerivedStateFromProps <span class="hljs-regexp">//</span>派生状态<br>    	<span class="hljs-regexp">//</span>每次渲染都会调用<br>    	<span class="hljs-regexp">//</span>通过参数可以获取新的属性与状态<br>    	<span class="hljs-regexp">//</span>该函数是静态的，返回值会覆盖掉属性的状态<br>    <br>    render()&#123;&#125;		<span class="hljs-regexp">//</span>初始化渲染，状态更新之后<br>    componentDidMount()&#123;&#125;		<span class="hljs-regexp">//</span>挂载完毕 ===常用<br>    					<span class="hljs-regexp">//</span>做一些初始化的事情，比如开启定时器，发送网络请求，订阅消息<br>    <br><span class="hljs-regexp">//</span><span class="hljs-number">2</span>.更新阶段：由组件内部this.setState()或父组件render触发<br>	getDerivedStateFromProps<br>	shouldComponentUpdate		<span class="hljs-regexp">//</span>控制组件是否更新<br>	render()&#123;&#125;		<span class="hljs-regexp">//</span>初始化渲染，状态更新之后<br>	getSnapshotBeforeUpdate <span class="hljs-regexp">//</span>即将更新之前调用（获取快照）<br>		<span class="hljs-regexp">//</span>真实dom构建完成，但还未实际渲染到页面中<br>		<span class="hljs-regexp">//</span>在该函数中可以用于实现一些dom操作<br>		<span class="hljs-regexp">//</span>该函数的返回值会作为componentDidUpdate的第三个参数<br>	componentDidUpdate(preProps,preState)&#123;&#125;		<span class="hljs-regexp">//</span>更新完毕 参数分别代表，之前的props，之前的state<br><br><span class="hljs-regexp">//</span><span class="hljs-number">3</span>.卸载组件：由ReactDOM.unmountComponentAtNode触发<br>	componentWillUnmount()&#123;&#125;	<span class="hljs-regexp">//</span>将要卸载===常用<br>    					<span class="hljs-regexp">//</span>做一些收尾的事情，比如关闭定时器，取消订阅消息<br></code></pre></td></tr></table></figure>
<h4 id="传递元素内容"><a href="#传递元素内容" class="headerlink" title="传递元素内容"></a>传递元素内容</h4><p>父组件给子组件传递元素内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript">方法一<br><span class="hljs-comment">//父组件</span><br>&lt;Parent&gt;<br>	&lt;h1&gt;这是传递过来的元素&lt;/h1&gt;<br>&lt;/Parent&gt;<br><br><span class="hljs-comment">//子组件</span><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> (<br>		&lt;div&gt;<br>			&#123;<span class="hljs-built_in">this</span>.props.children&#125;  <span class="hljs-comment">//react会将父组件标签里面的内容给children属性</span><br>		&lt;/div&gt;<br>	)<br>&#125;<br><br><br>方法二<br><span class="hljs-comment">//父组件</span><br>&lt;Parent children=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>这是传递过来的元素<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125; /&gt;<br><br><span class="hljs-comment">//子组件</span><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> (<br>		&lt;div&gt;<br>			&#123;<span class="hljs-built_in">this</span>.props.children&#125;  <span class="hljs-comment">//react会将父组件标签里面的内容给children属性</span><br>		&lt;/div&gt;<br>	)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><h5 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h5><p>组件的使用者可以完全控制该组件的行为和内容，通常情况下，受控组件没有自身的状态，其状态完全受到属性的控制</p>
<p>表单上有<code>value</code>和<code>onChange</code>事件后，才是受控组件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&lt;<span class="hljs-selector-tag">input</span> type=<span class="hljs-string">&quot;text&quot;</span> value=&#123;this<span class="hljs-selector-class">.state</span>.value&#125; onChange=&#123;(e)=&gt;&#123;<br>    this<span class="hljs-selector-class">.setState</span>(&#123;<br>    	value:e<span class="hljs-selector-class">.target</span>.value<br>    &#125;)<br>&#125;&#125; /&gt;<br><br><span class="hljs-comment">// 多选框 和 单选框 是 checked</span><br>&lt;<span class="hljs-selector-tag">input</span> type=<span class="hljs-string">&quot;checkbox&quot;</span> checked=&#123;this<span class="hljs-selector-class">.state</span>.checked&#125; onChange=&#123;(e)=&gt;&#123;<br>    this<span class="hljs-selector-class">.setState</span>(&#123;<br>    	checked:e<span class="hljs-selector-class">.target</span>.checked<br>    &#125;)<br>&#125;&#125; /&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 将事件提取出来</span><br>&lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&#x27;userName&#x27;</span> value=&#123;<span class="hljs-keyword">this</span>.state.userName&#125; onChange=&#123;<span class="hljs-keyword">this</span>.handele&#125; /&gt;<br><br>handele = (e)=&gt;&#123;<br>    <span class="hljs-keyword">const</span> name = e.target.name<br>    console.log(e.target.name);<br>    <span class="hljs-keyword">if</span>(name === <span class="hljs-string">&#x27;sex&#x27;</span>)&#123;<br>      <span class="hljs-keyword">this</span>.setState(&#123;<br>        [name]:e.target.checked<br>      &#125;)<br>      <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-keyword">this</span>.setState(&#123;<br>      [name]:e.target.value<br>    &#125;)<br>  &#125;<br></code></pre></td></tr></table></figure>


<h5 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h5><p>组件的使用者没有能力控制该组件的行为和内容，组件的行为和内容完全自行控制</p>
<h4 id="属性默认值"><a href="#属性默认值" class="headerlink" title="属性默认值"></a>属性默认值</h4><h6 id="函数组件-2"><a href="#函数组件-2" class="headerlink" title="函数组件"></a>函数组件</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;div&gt;a:&#123;props.a&#125; b:&#123;props.b&#125;&lt;/div&gt;<br>  );<br>&#125;<br><br>Test.defaultProps = &#123;  <span class="hljs-comment">//添加默认值</span><br>	a:<span class="hljs-number">1</span>,<br>	b:<span class="hljs-number">2</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="类组件-2"><a href="#类组件-2" class="headerlink" title="类组件"></a>类组件</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">// 第一种写法</span><br>export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>  render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>        &lt;div&gt;<span class="hljs-type">Test</span> <span class="hljs-type">A</span>:&#123;<span class="hljs-keyword">this</span>.props.a&#125;,<span class="hljs-type">B</span>:&#123;<span class="hljs-keyword">this</span>.props.b&#125;&lt;/div&gt;<br>    )<br>  &#125;<br>&#125;<br><br><span class="hljs-type">Test</span>.defaultProps = &#123;<br>    a:<span class="hljs-number">1</span>,<br>    b:<span class="hljs-number">2</span><br>&#125;<br><br><span class="hljs-comment">// 第二种写法</span><br><span class="hljs-comment">// 类组件</span><br>export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>    static defaultProps = &#123; <span class="hljs-comment">//定义静态属性</span><br>        a:<span class="hljs-number">1</span>,<br>        b:<span class="hljs-number">2</span><br>    &#125;<br>  render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>        &lt;div&gt;<span class="hljs-type">Test</span> <span class="hljs-type">A</span>:&#123;<span class="hljs-keyword">this</span>.props.a&#125;,<span class="hljs-type">B</span>:&#123;<span class="hljs-keyword">this</span>.props.b&#125;&lt;/div&gt;<br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="属性类型检查"><a href="#属性类型检查" class="headerlink" title="属性类型检查"></a>属性类型检查</h4><p>先混合属性再进行类型检查</p>
<p>需要先引入 <code>PropTypes</code>这个库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;prop-types&#x27;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;div&gt;a:&#123;props.a&#125; b:&#123;props.b&#125;&lt;/div&gt;<br>  );<br>&#125;<br><br>Test.prospTypes = &#123; <br>	a: PropTypes.number, <span class="hljs-comment">//属性a必须是一个数字</span><br>	b: PropTypes.string.isRequire		<span class="hljs-comment">//属性b必须是一个字符串，必填</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="支持的属性"><a href="#支持的属性" class="headerlink" title="支持的属性"></a>支持的属性</h6><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>any			<span class="hljs-comment">// 任意类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>number		<span class="hljs-comment">// 数字类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">string</span>		<span class="hljs-comment">// 字符串类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">bool</span>			<span class="hljs-comment">// 布尔类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">array</span>			<span class="hljs-comment">// 数组类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-keyword">object</span>		<span class="hljs-comment">// 对象类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>func			<span class="hljs-comment">// 函数类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>symbol		<span class="hljs-comment">// 符号类型</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>xxx.isRequire	<span class="hljs-comment">// 必填</span><br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>node			<span class="hljs-comment">// 任何可以被渲染的内容，可以在页面上显示的内容，如元素，数字，字符串等</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>element		<span class="hljs-comment">// 只能传递react元素</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>elementType	<span class="hljs-comment">// 必须是一个组件类型,例：&lt;Test a=&#123;comp&#125;/&gt; comp是一个组件(不能&lt;comp/&gt; 这样传递)</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>instance<span class="hljs-constructor">Of(构造函数)</span>	<span class="hljs-comment">// 必须是指定构造函数的实例</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>one<span class="hljs-constructor">Of([<span class="hljs-params">xxx</span>,<span class="hljs-params">xxx</span>])</span>	<span class="hljs-comment">// 枚举，必须是数组中的一个</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>one<span class="hljs-constructor">Of([<span class="hljs-params">xxx</span>,<span class="hljs-params">xxx</span>])</span>	<span class="hljs-comment">// 枚举，属性类型必须是数组中的一个</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">array</span><span class="hljs-constructor">Of(PropTypes.<span class="hljs-params">xxx</span>)</span>	<span class="hljs-comment">// 必须是某一类型组成的数组</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-keyword">object</span><span class="hljs-constructor">Of(PropTypes.<span class="hljs-params">xxx</span>)</span>	<span class="hljs-comment">// 传递的对象中的属性必须是某一类型</span><br><br><span class="hljs-comment">// 常用</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>shape(对象)		<span class="hljs-comment">//属性必须是对象，并且满足指定对象要求，可以有多出的属性</span><br>例：<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>shape(&#123;<br>    a:<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>number.isRequire,<br>    b:<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">string</span><br>&#125;)	<br><br><span class="hljs-comment">// 与PropTypes.shape使用基本一致</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>exact(对象)		<span class="hljs-comment">// 精确匹配，属性必须是对象，并且满足指定对象要求，不能多出属性</span><br><br><span class="hljs-comment">// 自定义属性验证</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Test</span>.</span></span>prospTypes = &#123; <br>	a: <span class="hljs-keyword">function</span>(props,propsName,componentName)&#123;<br>		<span class="hljs-comment">// 书写验证逻辑</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="HOC高阶组件"><a href="#HOC高阶组件" class="headerlink" title="HOC高阶组件"></a><code>HOC</code>高阶组件</h4><p>以组件作为参数，返回一个组件</p>
<p>可以实现横切关注点</p>
<p>可以在原来组件的基础上加上一些额外的操作,增加组件的功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withLog</span>(<span class="hljs-params">Comp</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogWrapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span>&#123;<br>			<span class="hljs-built_in">console</span>.log(‘添加日志记录’)<br>		&#125;<br>		<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Comp</span> &#123;<span class="hljs-attr">...this.props</span>&#125;/&gt;</span></span><br>		&#125;<br>	&#125;<br>&#125;<br><br><br><span class="hljs-comment">//使用</span><br><span class="hljs-keyword">const</span> NewComp = withLog(comp)<br>&lt;div&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NewComp</span>/&gt;</span></span>&lt;/div&gt;<br></code></pre></td></tr></table></figure>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a><code>ref</code></h4><p>1.<code>ref</code>作用于内置的<code>html</code>组件，则得到的就是真实的<code>dom</code>对象</p>
<p>2.<code>ref</code>作用于类组件，得到的将是类的实例</p>
<p>3.<code>ref</code>不能作用于函数组件上</p>
<h6 id="字符串形式-（不推荐）"><a href="#字符串形式-（不推荐）" class="headerlink" title="字符串形式 （不推荐）"></a>字符串形式 （不推荐）</h6><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp">&lt;input <span class="hljs-keyword">ref</span>=<span class="hljs-string">&#x27;txt&#x27;</span> type=<span class="hljs-string">&#x27;text&#x27;</span>/&gt;	<span class="hljs-comment">// 得到的是真实的dom对象</span><br>&lt;ClassComp <span class="hljs-keyword">ref</span>=<span class="hljs-string">&#x27;clsassComp&#x27;</span> /&gt;	<span class="hljs-comment">// 得到的是类的实例（类组件）</span><br>&lt;FuncComp <span class="hljs-keyword">ref</span>=<span class="hljs-string">&#x27;funcComp&#x27;</span> /&gt;  <span class="hljs-comment">// 不能这样写（函数组件）</span><br></code></pre></td></tr></table></figure>
<h6 id="对象形式"><a href="#对象形式" class="headerlink" title="对象形式"></a>对象形式</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	constructor(props)&#123;<br>		<span class="hljs-keyword">super</span>(props)<br>		<span class="hljs-keyword">this</span>.txt = <span class="hljs-type">React</span>.createRef() <span class="hljs-comment">// 生成ref对象(包含current属性的对象)</span><br>		<span class="hljs-comment">//this.txt = &#123; current: null&#125; //自己生成也可以，效果一样</span><br>	&#125;<br>	handeleClick = ()=&gt;&#123;<br>		<span class="hljs-keyword">this</span>.txt.current.focus()	<span class="hljs-comment">// 使用ref</span><br>	&#125;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;div&gt; &lt;input ref=&#123;<span class="hljs-keyword">this</span>.txt&#125; <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-symbol">&#x27;tex</span>t&#x27;/&gt; &lt;/div&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="函数形式"><a href="#函数形式" class="headerlink" title="函数形式"></a>函数形式</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	handeleClick = ()=&gt;&#123;<br>		<span class="hljs-keyword">this</span>.txt.focus()	<span class="hljs-comment">// 使用ref</span><br>	&#125;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;div&gt;<br>    			&lt;input ref=&#123;(el) =&gt; &#123;<span class="hljs-keyword">this</span>.txt = el&#125;&#125; <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-symbol">&#x27;tex</span>t&#x27;/&gt;<br>               &lt;/div&gt;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//tip</span><br><span class="hljs-comment">//在componentDidMount这个生命周期中可以使用函数形式的ref得到的元素，之前的周期不可以</span><br><span class="hljs-comment">//如果ref的值发生改变了，在componentDidUpdate函数调用之前调用旧的ref函数和新的ref函数</span><br><span class="hljs-comment">//组件被卸载，也会调用一下ref函数</span><br></code></pre></td></tr></table></figure>
<h4 id="ref转发"><a href="#ref转发" class="headerlink" title="ref转发"></a><code>ref</code>转发</h4><p>函数组件本身是不可以有ref属性的</p>
<p>给函数组件上添加ref后，将ref转发到函数组件里面去</p>
<p>需要自行决定ref放到哪儿</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params">props,ref</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;ref&#125;</span>&gt;</span>组件A<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-comment">// 使用高阶函数，得到一个新的组件 ,A只能是函数组件</span><br><span class="hljs-keyword">const</span> NweA = React.forwardRef(A)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	handeleClick = <span class="hljs-function">()=&gt;</span>&#123;<br>		<span class="hljs-built_in">this</span>.txt.focus()	<span class="hljs-comment">// 使用ref</span><br>	&#125;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>    	<span class="hljs-keyword">return</span> &lt;div&gt;<br>    			&lt;NewA ref=&#123;<span class="hljs-built_in">this</span>.txt&#125;/&gt;<br>               &lt;/div&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="context上下文"><a href="#context上下文" class="headerlink" title="context上下文"></a><code>context</code>上下文</h4><p>当某个组件创建上下文后，上下文的数据会被所有后代组件共享</p>
<p>一般情况下，用于第三方组件（通用组件）</p>
<h5 id="旧版："><a href="#旧版：" class="headerlink" title="旧版："></a>旧版：</h5><h6 id="创建上下文"><a href="#创建上下文" class="headerlink" title="创建上下文"></a>创建上下文</h6><p>只有类组件才可以创建上下文</p>
<p>必须约束上下文数据的类型</p>
<p>必须写得到上下文中的数据的方法<code>getChildContext</code>,该方法会在render方法之后运行</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	static childContextTypes = &#123;  <span class="hljs-comment">//约束上下文数据的类型</span><br>		a:<span class="hljs-type">PropTypes</span>.number,<br>		b:<span class="hljs-type">PropTypes</span>.string.isRequire<br>	&#125;<br>	<br>	getChildContext()&#123;	<span class="hljs-comment">//得到上下文中的数据 react会自动调用该方法</span><br>		<span class="hljs-keyword">return</span>&#123;<br>			a:<span class="hljs-number">123</span>,<br>			b:<span class="hljs-string">&quot;234&quot;</span><br>		&#125;<br>	&#125;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;div&gt;&lt;/div&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="使用上下文的数据"><a href="#使用上下文的数据" class="headerlink" title="使用上下文的数据"></a>使用上下文的数据</h6><p>使用的组件必须有<code>contextTypes</code>静态属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 类组件中获取上下文</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	<span class="hljs-keyword">static</span> contextTypes = &#123;  <span class="hljs-comment">//约束上下文数据的类型</span><br>		a:PropTypes.number,<br>		b:PropTypes.string.isRequire<br>	&#125;<br>	<br>	<span class="hljs-comment">// 可以不写constructor,会自动完成，使用this.context获取数据</span><br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props,context</span>)</span>&#123;	<span class="hljs-comment">//第二个参数就是上下文</span><br>		<span class="hljs-built_in">super</span>(props, context)<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.context)<br>	&#125;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>    	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.context&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 函数组件中获取上下文</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params">props,context</span>)</span>&#123; <span class="hljs-comment">//第二个参数</span><br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;context.a&#125;A<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&#125;<br>A.contextTypes = &#123;  <span class="hljs-comment">//约束上下文数据的类型,函数组件也要添加</span><br>    a:PropTypes.number,<br>    b:PropTypes.string.isRequire<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="上下文的数据修改"><a href="#上下文的数据修改" class="headerlink" title="上下文的数据修改"></a>上下文的数据修改</h6><p>上下文的数据来自于状态或者属性，修改上下文数据，只能修改状态和属性</p>
<p>子组件修改上下文数据的方法，通过上下文中的一个函数(自定义)来修改</p>
<h5 id="新版"><a href="#新版" class="headerlink" title="新版"></a>新版</h5><h6 id="创建上下文-1"><a href="#创建上下文-1" class="headerlink" title="创建上下文"></a>创建上下文</h6><p>通过<code>React.createContext()</code>创建</p>
<p>返回的是一个有<code>Provider</code>,<code>Consumer</code>属性的对象</p>
<p><code>Provider</code>：生产者，是一个组件，该组件会创建一个上下文，通过<code>value</code>属性赋值</p>
<p><code>Consumer    </code>：消费者，是用来在函数组件中获取数据的</p>
<p>上下文可以提到一个单独文件写</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala">const ctx = <span class="hljs-type">React</span>.createContext() <span class="hljs-comment">// 创建</span><br><br>const ctx = <span class="hljs-type">React</span>.createContext(&#123;	<span class="hljs-comment">// 可以写默认值</span><br>	a:<span class="hljs-number">0</span>,<br>	b:&#x27;<span class="hljs-number">2</span>&#x27;<br>&#125;)<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;ctx.<span class="hljs-type">Provider</span> value=&#123;a:<span class="hljs-number">0</span>,b:<span class="hljs-symbol">&#x27;ab</span>c&#x27;&#125;&gt;	<span class="hljs-comment">//value是默认值</span><br>    		&lt;div&gt;&lt;/div&gt;<br>    	&lt;/ctx.<span class="hljs-type">Provider</span>&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="使用上下文的数据-1"><a href="#使用上下文的数据-1" class="headerlink" title="使用上下文的数据"></a>使用上下文的数据</h6><p>必须要有静态属性 <code>contextType</code>，<code>contextType</code>应赋值为创建的上下文对象</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">// 类组件中获取上下文 , 也可以使用Consumer来获取数据(这个比较明确，推荐使用)</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>	static contextType = ctx<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;div&gt;&#123;<span class="hljs-keyword">this</span>.context.a&#125;&lt;/div&gt;<br>    &#125;<br>&#125;<br>或<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;h1&gt;<br>            &lt;ctx.<span class="hljs-type">Consumer</span>&gt;<br>                &#123; value =&gt; &lt;&gt;&#123;value.a&#125;,&#123;value.b&#125;&lt;/&gt; &#125;   <span class="hljs-comment">// value就是上下文对象</span><br>            &lt;/ctx.<span class="hljs-type">Consumer</span>&gt;<br>        &lt;/h1&gt;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 函数组件中获取上下文，需要使用Consumer</span><br>function <span class="hljs-type">A</span>(props,context)&#123; <span class="hljs-comment">//第二个参数</span><br>	<span class="hljs-keyword">return</span> &lt;h1&gt;<br>		&lt;ctx.<span class="hljs-type">Consumer</span>&gt;<br>			&#123; value =&gt; &lt;&gt;&#123;value.a&#125;,&#123;value.b&#125;&lt;/&gt; &#125;   <span class="hljs-comment">// value就是上下文对象</span><br>		&lt;/ctx.<span class="hljs-type">Consumer</span>&gt;<br>	&lt;/h1&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="上下文的数据修改-1"><a href="#上下文的数据修改-1" class="headerlink" title="上下文的数据修改"></a>上下文的数据修改</h6><p>上下文的数据来自于状态或者属性，修改上下文数据，只能修改状态和属性</p>
<p>子组件修改上下文数据的方法，通过上下文中的一个函数(自定义)来修改</p>
<h4 id="PureComponent纯组件"><a href="#PureComponent纯组件" class="headerlink" title="PureComponent纯组件"></a><code>PureComponent</code>纯组件</h4><p>用于避免不必要的渲染(运行<code>render</code>函数)，从而提高效率</p>
<p>如果一个组件的属性和状态都没有发生变化，就不会重新渲染该组件</p>
<p>原理是在<code>shouldComponentUpdate</code>中对比属性和状态有没有发生变化，比较是浅比较</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>&#123; <span class="hljs-comment">//这儿需要继承PureComponent组件</span><br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;h1&gt;<span class="hljs-type">PureComponent</span>&lt;/h1&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Memo组件"><a href="#Memo组件" class="headerlink" title="Memo组件"></a><code>Memo</code>组件</h4><p>传入一个函数组件，它会返回一个继承了<code>PureComponent</code>的类组件，从而让函数组件也能实现<code>PureComponent</code>的功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params">props</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>memo<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-keyword">const</span> NewA = React.memo(A)<br></code></pre></td></tr></table></figure>
<h4 id="render-props"><a href="#render-props" class="headerlink" title="render props"></a><code>render props</code></h4><p>有时候，某些组件的各功能及其处理逻辑几乎相同，只是显示的界面不一样，可以用<code>render props</code>或者<code>hoc</code>来解决这一问题</p>
<p><code>render props</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 父组件</span><br>renderPoint = <span class="hljs-function">(<span class="hljs-params">point</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>鼠标位置：X:&#123;point.x&#125; Y:&#123;point.y&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br>&lt;MouseListener render=&#123;renderPoint&#125;&gt;<br><br><span class="hljs-comment">//子组件</span><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.props.render(this.point)&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>	<span class="hljs-comment">//执行父组件传过来的函数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Portals"><a href="#Portals" class="headerlink" title="Portals"></a><code>Portals</code></h4><p>将一个react元素渲染到指定的元素中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ChildA</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> ReactDOM.createPortal(<br>		&lt;div&gt;<br>			在modal元素中显示<br>		&lt;/div&gt;, <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.modal&#x27;</span>)<br>	)<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>由于<code>react</code>中的事件是包装过的，它的事件冒泡是根据虚拟<code>dom</code>树来冒泡的，于真实<code>dom</code>树无关</p>
<h4 id="错误边界"><a href="#错误边界" class="headerlink" title="错误边界"></a>错误边界</h4><p>默认情况下，若一个组件在渲染期间发生错误，会导致整个组件树全部被卸载</p>
<p>错误边界是一个组件，该组件可以捕获到渲染期间子组件发生的错误，并有能力阻止错误继续传播</p>
<ol>
<li><p>编写生命周期函数<code>getDerivedStateFromError</code></p>
<p>静态函数</p>
<p>运行时间点：渲染子组件过程中，发生错误后，在更新页面之前</p>
<p>只有子组件发生错误后，才会运行该函数</p>
<p>该函数返回一个对象，react会将该对象的属性覆盖掉当前组件的state</p>
<p>通常，该函数用于改变状态</p>
<p>参数：错误对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 错误边界组件</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBound</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>&#123;<br>	state = &#123;<br>		hasError:<span class="hljs-literal">false</span><br>	&#125;<br>	<br>	<span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">getDerivedStateFromError</span>(<span class="hljs-params">error</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;子组件发生错误了&#x27;</span>,error)<br>		<span class="hljs-keyword">return</span> &#123;<br>			hasError:<span class="hljs-literal">true</span><br>		&#125;<br>	&#125;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>    	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.state.hasError)&#123;<br>    		<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>子组件发生错误了<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>    	&#125;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.props.children<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br>&lt;ErrorBound&gt;<br>	&lt;Child /&gt;		<span class="hljs-comment">//这儿放子组件，子组件出错就能被捕获</span><br>&lt;/ErrorBound&gt;<br></code></pre></td></tr></table></figure>

</li>
<li><p>编写生命周期函数<code>componentDidCatch</code></p>
<p>实例方法</p>
<p>运行时间点：渲染子组件过程中，发生错误后，更新页面之后</p>
<p>由于其运行事件点比较靠后，因此不太会在该函数中改变状态</p>
<p>通常，该函数用于记录错误消息</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">// 错误边界组件</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBound</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>&#123;<br>	state = &#123;<br>		hasError:<span class="hljs-literal">false</span><br>	&#125;<br>	<br>	componentDidCatch(error, info)&#123;<br>		console.log(&#x27;子组件发生错误了&#x27;,error)<br>		<span class="hljs-keyword">this</span>.setState(&#123;<br>			hasError:<span class="hljs-literal">true</span><br>		&#125;)<br>	&#125;<br>    render()&#123;<br>    	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.state.hasError)&#123;<br>    		<span class="hljs-keyword">return</span> &lt;h1&gt;子组件发生错误了&lt;/h1&gt;<br>    	&#125;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.children<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br>&lt;<span class="hljs-type">ErrorBound</span>&gt;<br>	&lt;<span class="hljs-type">Child</span> /&gt;		<span class="hljs-comment">//这儿放子组件，子组件出错就能被捕获</span><br>&lt;/<span class="hljs-type">ErrorBound</span>&gt;<br></code></pre></td></tr></table></figure>
<h6 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h6></li>
</ol>
<p>自身的错误不会被捕获</p>
<p>异步的错误不会被捕获</p>
<p>事件中的错误不会被捕获</p>
<h4 id="强制刷新"><a href="#强制刷新" class="headerlink" title="强制刷新"></a>强制刷新</h4><h6 id="类组件-3"><a href="#类组件-3" class="headerlink" title="类组件"></a>类组件</h6><p>使用<code>forceUpdate</code>函数</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>&#123;<br>    render()&#123;<br>    	<span class="hljs-keyword">return</span> &lt;h1 onClick=&#123;()=&gt;&#123;<span class="hljs-keyword">this</span>.forceUpdate()&#125;&#125;&gt;刷新&lt;/h1&gt;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h6 id="函数组件（使用hook）"><a href="#函数组件（使用hook）" class="headerlink" title="函数组件（使用hook）"></a>函数组件（使用<code>hook</code>）</h6><p>使用一个空对象的<code>useState</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">const</span> &#123;,setforceUpdate&#125; = useState(&#123;&#125;)<br>	<span class="hljs-keyword">return</span> &lt;div&gt;<br>		&lt;button onClick=&#123;setforceUpdate(&#123;&#125;)&#125;&gt;刷新&lt;/button&gt;<br>	&lt;/div&gt;<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="HOOK"><a href="#HOOK" class="headerlink" title="HOOK"></a><code>HOOK</code></h4><p><code>React 16.8.0</code>之后才出现<code>hook</code></p>
<p>专门用于增强函数组件的功能（只能在函数组件中使用）</p>
<p>一个函数中可以有多个状态</p>
<p>常用：    <code>useState useEffect</code></p>
<h5 id="useState"><a href="#useState" class="headerlink" title="useState "></a><code>useState </code></h5><p>作用：充当函数组件的状态</p>
<p>该函数返回值是一个数组，有两个参数，第一个参数是状态的值，第二项是改变这个状态的函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> React, &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">const</span> &#123;<span class="hljs-built_in">number</span>,setNumber&#125; = useState(<span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">return</span> &lt;div&gt;<br>		&lt;button onClick=&#123;setNumber(<span class="hljs-built_in">number</span>-<span class="hljs-number">1</span>)&#125;&gt;-&lt;/button&gt;<br>		&#123;<span class="hljs-built_in">number</span>&#125;<br>		&lt;button onClick=&#123;setNumber(<span class="hljs-built_in">number</span>-<span class="hljs-number">1</span>)&#125;&gt;+&lt;/button&gt;<br>		&lt;button onClick=&#123;setNumber(<span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> prev+<span class="hljs-number">1</span>)&#125;&gt;+&lt;/button&gt; 回调形式修改<br>	&lt;/div&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h6><p>当组件节点被创建的时候，会生成一个状态表格，他会检查这个表格中有没有东西，没有就将默认状态加到表格中，有的话就直接使用状态值</p>
<h6 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h6><p><code>useState</code>不能出现在代码块中</p>
<p><code>useState</code>返回的函数（第二项）引用不变</p>
<p><code>useState</code>改变数据后，如果数据不变(<code>object.is</code>比较)，就不会导致重新渲染</p>
<p><code>useState</code>改变数据，传入的值会直接覆盖之前的数据，不会进行合并</p>
<p><code>useState</code>改变数据如果是异步的，会将多个状态变化合并后再渲染，所以不能被信任之前的状态，连续改变状态最好使用回调形式修改</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" class="category-chain-item">Web前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react</div>
      <div>http://example.com/2023/08/23/React/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/%E5%89%8D%E7%AB%AF-Electron/" title="前端-Electron">
                        <span class="hidden-mobile">前端-Electron</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
