

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="网易-javaScript交互">
<meta property="og:url" content="http://example.com/2021/12/23/%E7%BD%91%E6%98%93-javaScript%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T14:26:06.000Z">
<meta property="article:modified_time" content="2022-05-12T08:43:38.468Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="js交互">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>网易-javaScript交互 - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="网易-javaScript交互">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-23 22:26" pubdate>
          2021年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网易-javaScript交互</h1>
            
            <div class="markdown-body">
              
              <h4 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h4><h6 id="最基本的使用"><a href="#最基本的使用" class="headerlink" title="最基本的使用"></a>最基本的使用</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">&lt;script&gt;<br>	var ajax = <span class="hljs-built_in">new</span> XMLHttpRequest();	<span class="hljs-comment">#创建Ajax对象</span><br>	ajax.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;接口地址&#x27;</span>);		 <span class="hljs-comment"># 请求类型，请求接口地址</span><br>	ajax.<span class="hljs-built_in">send</span>();						<span class="hljs-comment">#对地址进行请求</span><br>	ajax.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>()&#123;</span><br>		console.<span class="hljs-built_in">log</span>(ajax.responseText);	<span class="hljs-comment">#请求结果</span><br>	&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>


<h6 id="get请求与发送数据"><a href="#get请求与发送数据" class="headerlink" title="get请求与发送数据"></a>get请求与发送数据</h6><p>get请求是明文的</p>
<p>get发送数据是接口后面发那个如？，问号后面就是数据</p>
<p>发送的数据一般都是key=value的形式，多条数据用&amp;相连</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&lt;script <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>		btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>			<span class="hljs-keyword">var</span> ajax = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>			ajax.open(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://myjavascript.cn/textToJson&#x27;</span>)<br>			ajax.send();<br>			ajax.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">eval</span>(<span class="hljs-string">&#x27;(&#x27;</span>+ajax.responseText+<span class="hljs-string">&#x27;)&#x27;</span>));<br>				btn.style.backgroundColor = <span class="hljs-built_in">eval</span>(<span class="hljs-string">&#x27;(&#x27;</span>+ajax.responseText+<span class="hljs-string">&#x27;)&#x27;</span>).text <br>			&#125;<br>		&#125;<br>&lt;/script&gt; <br><br><span class="hljs-comment">//字符串格式的json，变成json格式</span><br><span class="hljs-built_in">eval</span>(<span class="hljs-string">&#x27;(&#x27;</span>+ajax.responseText+<span class="hljs-string">&#x27;)&#x27;</span>))<br><span class="hljs-built_in">JSON</span>.parse(ajax.responseText)<br></code></pre></td></tr></table></figure>


<h6 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h6><p>同步：一个一个的执行，效率低</p>
<p>异步：一起执行，效率高，容错率高</p>
<p>ajax的open方法有第三个参数，默认是true异步，false为同步</p>
<h6 id="ajax状态码"><a href="#ajax状态码" class="headerlink" title="ajax状态码"></a>ajax状态码</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">0</span>（未初始化）还没有调用<span class="hljs-built_in">open</span>()方法<br><span class="hljs-number">1</span>（启动）已调用<span class="hljs-built_in">open</span>方法，但还未调用<span class="hljs-built_in">send</span>方法<br><span class="hljs-number">2</span>（发送）已调用<span class="hljs-built_in">send</span>方法，但还未接收数据<br><span class="hljs-number">3</span>（接收）已经接收部分数据<br><span class="hljs-number">4</span>（完成）已接收全部数据且可以在客户端使用<br></code></pre></td></tr></table></figure>
<p>兼容（有些版本不支持ajax.onload方法）</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs fortran">正常<br>ajax.onload = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>	console.<span class="hljs-built_in">log</span>(ajax.responseText);<br>&#125;;<br><br>兼容老版本<br>ajax.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(ajax.readyState == <span class="hljs-number">4</span>)&#123;<br>		console.<span class="hljs-built_in">log</span>(ajax.responseText);<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


<h6 id="服务器状态码（ajax-status）"><a href="#服务器状态码（ajax-status）" class="headerlink" title="服务器状态码（ajax.status）"></a>服务器状态码（ajax.status）</h6><p>200    成功</p>
<p>304    缓存</p>
<p>404    找不到页面</p>
<p>500    服务器错误</p>
<p>如何去掉缓存：链接不一样，就会重新获取，在连接后面加？就可以了</p>
<h6 id="POST字符串请求"><a href="#POST字符串请求" class="headerlink" title="POST字符串请求"></a>POST字符串请求</h6><p>post请求数据不是明文的，需要放在send方法里进行发送</p>
<p>post一般区分为字符串数据和非字符串数据</p>
<p>post发送时，需要给一个请求头告诉服务器发送的类型</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs lua">var ajax = new XMLHttpRequest();<br>ajax.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;请求地址&#x27;</span>);<br>ajax.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;application/x-www-form-urlencodeed&#x27;</span>);<br>ajax.send(<span class="hljs-string">&#x27;user=len&amp;pass=123456&#x27;</span>)<br>ajax.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(ajax.readystate == <span class="hljs-number">4</span>)&#123;<br>		<span class="hljs-keyword">if</span>(ajax.<span class="hljs-built_in">status</span>&gt;=<span class="hljs-number">200</span> &amp;&amp; ajax.<span class="hljs-built_in">status</span>&lt;<span class="hljs-number">300</span> || ajax.<span class="hljs-built_in">status</span> == <span class="hljs-number">304</span>)&#123;<br>			console.<span class="hljs-built_in">log</span>(ajax.responseText);<br>		&#125;<br>		<span class="hljs-keyword">else</span>&#123;<br>			console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;连接失败&#x27;</span>);<br>			console.<span class="hljs-built_in">log</span>(ajax.<span class="hljs-built_in">status</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h6 id="post文件发送请求"><a href="#post文件发送请求" class="headerlink" title="post文件发送请求"></a>post文件发送请求</h6><p>post发送文件时需要表单+文件形式发送</p>
<p>表单需在js中new FormData()对象</p>
<p>可以通过表单的append方法把文件对象插入到表单中</p>
<p>一般情况下post传输非字符串内容把表单放入send中即可</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">//创建表单</span><br><span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> <span class="hljs-type">FormData</span>();<br><span class="hljs-comment">//写入文件 参数（服务器端要求的文件名，上传的第一个文件）</span><br>f.append(<span class="hljs-string">&#x27;leo&#x27;</span>,<span class="hljs-built_in">this</span>.files[<span class="hljs-number">0</span>])<br><br>ajax.send(f)	将要发送的数据放到send中<br></code></pre></td></tr></table></figure>


<h6 id="跨域请求"><a href="#跨域请求" class="headerlink" title="跨域请求"></a>跨域请求</h6><p>在后台数据请求交互过程中会有跨域的限制</p>
<p>正常来说只能自己域名下请求自己域名的接口，除此之外则为跨域请求</p>
<p>服务器接口可以开放让其他域名访问，理论上只有服务器开放才可以</p>
<p>报错：Access-Control-Allow-Oringn,一般都是跨域请求导致</p>
<h6 id="form表单GET-POST请求"><a href="#form表单GET-POST请求" class="headerlink" title="form表单GET/POST请求"></a>form表单GET/POST请求</h6><p>除了使用ajax对后台进行请求，我们也可以使用form表单方式进行请求</p>
<p>form表单只能请求，请求后页面跳转，数据不能操作</p>
<p>form表单上action代表数据接口，method代表请求类型</p>
<p>form表单提交按钮：input的type为submit或者button元素</p>
<p>form表单上的数据key对应内部input的name，value对应元素的value</p>
<p>post需要设置请求头（默认发送字符串请求头）</p>
<p>不存在跨域问题</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">//<span class="hljs-keyword">get</span>请求<br>&lt;form action=&quot;接口地址&quot; <span class="hljs-keyword">method</span>=<span class="hljs-string">&#x27;get&#x27;</span>&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-type">name</span>=<span class="hljs-string">&#x27;数据的key&#x27;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&#x27;&#x27;</span>/&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=<span class="hljs-string">&#x27;submit&#x27;</span>/&gt;<br>&lt;/form&gt;<br><br>//post请求  enctype不写默认是application/x-www-form-urlencoded<br><br>//post请求字符串<br>&lt;form action=&quot;接口地址&quot; <span class="hljs-keyword">method</span>=<span class="hljs-string">&#x27;post&#x27;</span> enctype=<span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-type">name</span>=<span class="hljs-string">&#x27;数据的key&#x27;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&#x27;&#x27;</span>/&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=<span class="hljs-string">&#x27;submit&#x27;</span>/&gt;<br>&lt;/form&gt;<br><br>//post请求文件 注意enctype改变了<br>&lt;form action=&quot;接口地址&quot; <span class="hljs-keyword">method</span>=<span class="hljs-string">&#x27;post&#x27;</span> enctype=<span class="hljs-string">&#x27;multipart/form-data&#x27;</span>&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=<span class="hljs-string">&#x27;file&#x27;</span> <span class="hljs-type">name</span>=<span class="hljs-string">&#x27;name&#x27;</span>/&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=<span class="hljs-string">&#x27;submit&#x27;</span>/&gt;<br>&lt;/form&gt;<br></code></pre></td></tr></table></figure>


<h5 id="fetch对象的get请求"><a href="#fetch对象的get请求" class="headerlink" title="fetch对象的get请求"></a>fetch对象的get请求</h5><p>相当于ajax的升级版</p>
<p>兼容：不支持ie，一般用于移动端和非Ie浏览器</p>
<p>fetch对象的第一个参数为接口地址，之后跟随then(成功)，catch(失败)</p>
<p>成功后可以继续使用text()或json()方法进行解析后继续跟随then和catch</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">btn.onclick=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>	fetch(<span class="hljs-string">&#x27;接口地址&#x27;</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		<span class="hljs-keyword">res</span>.json().then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>			leo.style.color=<span class="hljs-built_in">tan</span>.text<br>		&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>			......<br>		&#125;)<br>	&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;....&#125;)</span><br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="Axios框架"><a href="#Axios框架" class="headerlink" title="Axios框架"></a>Axios框架</h4><p>下载Axios（百度axios找axios到中文网）</p>
<p>目前最流行的前后端交互的框架之一</p>
<p>如果是静态页面使用直接去官网使用cdn外链方式进行引入</p>
<p>axios的get方法即为get请求，接口放到第一个参数中</p>
<p>then和catch表示成功和失败</p>
<p>axios成功函数中包含所有内容，其中data表示返回的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//get</span><br>ipt.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	Axios.get(<span class="hljs-string">&quot;接口地址&quot;</span>,&#123;<span class="hljs-attr">params</span>:&#123;需要传入的参数，没有则不要这个&#125;<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;成功&#x27;</span>)<br>	&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(失败)<br>	&#125;)<br>&#125;<br><br><span class="hljs-comment">//post </span><br>ipt.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	Axios.post(<span class="hljs-string">&quot;接口地址&quot;</span>,<span class="hljs-string">&quot;user=leo&amp;pass=123456&quot;</span>(要求<span class="hljs-built_in">JSON</span>时，前面可用<span class="hljs-built_in">JSON</span>格式替换)<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;成功&#x27;</span>)<br>	&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(失败)<br>	&#125;)<br>&#125;<br><span class="hljs-comment">//传送文件</span><br><span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> FormData();<br>f.append(<span class="hljs-string">&#x27;leo&#x27;</span>,<span class="hljs-built_in">this</span>.files[<span class="hljs-number">0</span>])<br>Axios.post(<span class="hljs-string">&quot;接口地址&quot;</span>,f<br>	&#125;).<br></code></pre></td></tr></table></figure>


<h6 id="axios框架函数写法"><a href="#axios框架函数写法" class="headerlink" title="axios框架函数写法"></a>axios框架函数写法</h6><p>get方式</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vim">btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>	axios(&#123;<br>		method:<span class="hljs-string">&#x27;get&#x27;</span>,<br>		ur<span class="hljs-variable">l:</span><span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>		param<span class="hljs-variable">s:</span>&#123;<span class="hljs-variable">a:20</span>,<span class="hljs-variable">b:30</span>&#125;<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>.data)<br>	&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>post方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript">btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	axios(&#123;<br>		method:<span class="hljs-string">&#x27;post&#x27;</span>,<br>		url:<span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>		data:<span class="hljs-string">&quot;user=leo&amp;pass=123456&quot;</span><br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(res.data)<br>	&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(res)<br>&#125;<br><br><span class="hljs-comment">//为了方便，不要求会，ie不支持</span><br><span class="hljs-comment">//字符串表单（为了让data的值可以放函数）</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toJson</span>(<span class="hljs-params">json</span>)</span>&#123;<br>	<span class="hljs-keyword">var</span> sp = <span class="hljs-keyword">new</span> URLSearchParams();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> json)&#123;<br>		sp.append(i,json[i]);<br>	&#125;;<br>	<span class="hljs-keyword">return</span> sp;<br>&#125;<br><br>btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	axios(&#123;<br>		method:<span class="hljs-string">&#x27;post&#x27;</span>,<br>		url:<span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>		data:toJson(&#123;<br>			<span class="hljs-string">&quot;user&quot;</span>:<span class="hljs-string">&quot;leo&quot;</span>,<br>			<span class="hljs-string">&quot;pass&quot;</span>:<span class="hljs-string">&quot;123456&quot;</span><br>		&#125;)<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(res.data)<br>	&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(res)<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h6 id="axios框架并发请求"><a href="#axios框架并发请求" class="headerlink" title="axios框架并发请求"></a>axios框架并发请求</h6><p>多个请求整合到一个axios里面</p>
<p>都拿到结果后才会执行后面的结果</p>
<p>axios.all里面放入数组，数组中其他的axios请求为并发请求</p>
<p>axios的并发请求需要使用axios,spread里面的结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">btn<span class="hljs-selector-class">.onclick</span> = function()&#123;<br>	axios<span class="hljs-selector-class">.all</span>(<span class="hljs-selector-attr">[axios.get(<span class="hljs-string">&#x27;接口地址&#x27;</span>),第二个接口]</span>)<br>&#125;<span class="hljs-selector-class">.then</span>(axios<span class="hljs-selector-class">.spread</span>(function(<span class="hljs-selector-tag">a</span>,b)&#123;		<span class="hljs-comment">//a,b 参数代表返回的结果</span><br>	console<span class="hljs-selector-class">.log</span>(<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.data</span>,<span class="hljs-selector-tag">b</span>.data)<br>&#125;))<br></code></pre></td></tr></table></figure>


<h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>支持跨域（但需要后端人员配合）</p>
<p>使用script标签里面src属性运行本地的函数</p>
<p>需要有一个callback函数才可以使用</p>
<h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><p>安装</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i axios<br></code></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs vim">//<span class="hljs-built_in">get</span>方式<br><br>btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>	axios(&#123;<br>		method:<span class="hljs-string">&#x27;get&#x27;</span>,			//<span class="hljs-built_in">get</span> post <span class="hljs-keyword">put</span> <span class="hljs-keyword">delete</span><br>		ur<span class="hljs-variable">l:</span><span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>		param<span class="hljs-variable">s:</span>&#123;<span class="hljs-variable">a:20</span>,<span class="hljs-variable">b:30</span>&#125;<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>.data)<br>	&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>)<br>&#125;<br><br>//post方式<br><br>btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>	axios(&#123;<br>		method:<span class="hljs-string">&#x27;get&#x27;</span>,<br>		ur<span class="hljs-variable">l:</span><span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>		param<span class="hljs-variable">s:</span>&#123;<span class="hljs-variable">a:20</span>,<span class="hljs-variable">b:30</span>&#125;<br>	&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>.data)<br>	&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>		console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>)<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="axios方法"><a href="#axios方法" class="headerlink" title="axios方法"></a>axios方法</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">axios<span class="hljs-selector-class">.request</span>(config)<br>axios<span class="hljs-selector-class">.get</span>(url<span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.post</span>(url<span class="hljs-selector-attr">[,data]</span><span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.put</span>(url<span class="hljs-selector-attr">[,data]</span><span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.patch</span>(url<span class="hljs-selector-attr">[,data]</span><span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.delete</span>(url<span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.head</span>(url<span class="hljs-selector-attr">[,config]</span>)<br>axios<span class="hljs-selector-class">.options</span>(url<span class="hljs-selector-attr">[,config]</span>)<br></code></pre></td></tr></table></figure>
<p>例</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>	axios.post(<br>		<span class="hljs-string">&#x27;接口地址&#x27;</span><br>		&#123;<br>			<span class="hljs-string">&#x27;xing&#x27;</span>:<span class="hljs-string">&#x27;tan&#x27;</span>,<br>			<span class="hljs-string">&#x27;ming&#x27;</span>:<span class="hljs-string">&#x27;bo&#x27;</span><br>		&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>			console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>.data)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>全局配置</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">main.js<br>------------------<br>import axios from <span class="hljs-emphasis">&#x27;axios&#x27;</span><br><br>axios.default.baseURL=<span class="hljs-emphasis">&#x27;根路径&#x27;</span><br>Vue.prototype.$http = axios<br><br><span class="hljs-comment">//这样配置后所有组件都能使用axios</span><br></code></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-comment">//在子组件使用</span><br>this.<span class="hljs-variable">$http</span>.<span class="hljs-keyword">post</span>(<span class="hljs-string">&quot;login&quot;</span>,&#123;请求参数&#125;)<br>相当于<br>axios.<span class="hljs-keyword">post</span>()<br></code></pre></td></tr></table></figure>


<h5 id="配置对象"><a href="#配置对象" class="headerlink" title="配置对象"></a>配置对象</h5><h6 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h6><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lasso">&#123;<br>常用<br>	url: <span class="hljs-string">&#x27;url&#x27;</span> 接口地址<br>	method:  <span class="hljs-string">&#x27;get&#x27;</span> 请求方式<br>	baseURL: <span class="hljs-string">&#x27;baseurl&#x27;</span> 设置接口基础URL<br>	<span class="hljs-keyword">params</span>: &#123;id:<span class="hljs-number">123</span>&#125;	对URL参数进行配置<br>	timeout:<span class="hljs-number">1000</span>	超时请求时间，单位ms,超时就会取消请求<br>	<span class="hljs-comment">//配置请求头</span><br>	headers: &#123;<span class="hljs-string">&#x27;X-Requested-Width&#x27;</span>:<span class="hljs-string">&#x27;XMLHttpRequest&#x27;</span>&#125;<br>	<br>不常用<br>	<span class="hljs-comment">//对相应的结果进行处理</span><br>	transformRequest: <span class="hljs-meta">[</span>function(<span class="hljs-built_in">data</span>,headers)&#123;<span class="hljs-params">...</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">data</span>&#125;<span class="hljs-meta">]</span><br>	transformResponse:<span class="hljs-meta">[</span>function(<span class="hljs-built_in">data</span>)&#123;<span class="hljs-params">...</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">data</span>&#125;<span class="hljs-meta">]</span><br>	<br>	还有很多。。。。。<br>&#125;<br></code></pre></td></tr></table></figure>


<h6 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h6><p>将一些需要重复书写的配置配置成默认配置，简化书写</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">axios<span class="hljs-selector-class">.defaults</span><span class="hljs-selector-class">.method</span> = <span class="hljs-string">&#x27;get&#x27;</span>	设置默认请求方式为get<br>axios<span class="hljs-selector-class">.defaults</span><span class="hljs-selector-class">.baseURL</span> = <span class="hljs-string">&#x27;http://localhost:3000&#x27;</span>	设置默认基础URL<br>axios<span class="hljs-selector-class">.defaults</span><span class="hljs-selector-class">.params</span> = &#123;id:<span class="hljs-number">100</span>&#125;	<br>axios<span class="hljs-selector-class">.defaults</span><span class="hljs-selector-class">.timeout</span> = <span class="hljs-number">3000</span><br><br>btn<span class="hljs-selector-class">.onclick</span> = function()&#123;<br>	axios(&#123;<br>			url:<span class="hljs-string">&#x27;/post&#x27;</span>		<span class="hljs-comment">//这里就可以不用写method,timeout等</span><br>		&#125;)<span class="hljs-selector-class">.then</span>(function(res)&#123;<br>			console<span class="hljs-selector-class">.log</span>(res.data)<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="创建实例对象发送请求"><a href="#创建实例对象发送请求" class="headerlink" title="创建实例对象发送请求"></a>创建实例对象发送请求</h5><p>创建的实例对象与axios的功能几乎是一样的</p>
<p>用axios只可以配置一个请求方法</p>
<p>用axios.create可以配置多个请求方法</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">const</span> axios1 = axios.create(&#123;<br>	baseURL:<span class="hljs-symbol">&#x27;https</span>:<span class="hljs-comment">//api.apiopen.top&#x27;</span><br>	timeout: <span class="hljs-number">2000</span><br>&#125;) <br><br><span class="hljs-keyword">const</span> axios2 = axios.create(&#123;<br>	baseURL:<span class="hljs-symbol">&#x27;https</span>:<span class="hljs-comment">//api.apiopen&#x27;</span><br>	timeout: <span class="hljs-number">3000</span><br>&#125;) <br></code></pre></td></tr></table></figure>


<h5 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h5><p>对请求的参数和内容进行处理，可以停止这个请求</p>
<p>对响应的结果和内容进行处理</p>
<h6 id="设置请求拦截器"><a href="#设置请求拦截器" class="headerlink" title="设置请求拦截器"></a>设置请求拦截器</h6><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua">axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(config)</span></span>&#123;<br>	cosnole.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;请求拦截器，成功&#x27;</span>)<br>	//这儿可以对<span class="hljs-built_in">config</span>进行处理后在返回<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">config</span><br>	//throw <span class="hljs-string">&#x27;参数异常&#x27;</span>	//可以主动抛出异常，再去响应拦截器的失败的回调函数<br>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span></span>&#123;<br>	cosnole.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;请求拦截器，失败&#x27;</span>)<br>	<span class="hljs-keyword">return</span> Promise.reject(<span class="hljs-built_in">error</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="设置响应拦截器"><a href="#设置响应拦截器" class="headerlink" title="设置响应拦截器"></a>设置响应拦截器</h6><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua">axios.interceptors.response.use(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(config)</span></span>&#123;<br>	cosnole.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;响应拦截器，成功&#x27;</span>)<br>	//这儿可以对<span class="hljs-built_in">config</span>进行处理后在返回<br>	<span class="hljs-keyword">return</span> response<br>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span></span>&#123;<br>	cosnole.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;响应拦截器，失败&#x27;</span>)<br>	<span class="hljs-keyword">return</span> Promise.reject(<span class="hljs-built_in">error</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h6><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">axios(&#123;<br>    method:<span class="hljs-string">&#x27;get&#x27;</span>,<br>    ur<span class="hljs-variable">l:</span><span class="hljs-string">&#x27;接口地址&#x27;</span>,<br>    param<span class="hljs-variable">s:</span>&#123;<span class="hljs-variable">a:20</span>,<span class="hljs-variable">b:30</span>&#125;<br>&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>.data)<br>&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">res</span>)<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="axios取消请求"><a href="#axios取消请求" class="headerlink" title="axios取消请求"></a>axios取消请求</h5><p>cancelToken</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> cancel = <span class="hljs-literal">null</span>		<span class="hljs-comment">//设置一个可以辨识的变量</span><br><br>btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(cancel !== <span class="hljs-literal">null</span> )&#123;<br>		cancel()<br>	&#125;<br>	axios(&#123;<br>			method:<span class="hljs-string">&#x27;get&#x27;</span>,<br>			url:<span class="hljs-string">&#x27;http://localhost/3000&#x27;</span><br>			<br>			<span class="hljs-comment">//添加对象属性</span><br>			cancelToken: <span class="hljs-keyword">new</span> axios.CancelToken(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">c</span>)</span>&#123;<br>				cancel = c<br>			&#125;)<br>		&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>&#123;<br>			<span class="hljs-built_in">console</span>.log(res.data)<br>			cancel = <span class="hljs-literal">null</span><br>			&#125;<br>&#125;<br><br><span class="hljs-comment">//取消请求</span><br>btn1.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	cancel();<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h4><h6 id="promise是什么"><a href="#promise是什么" class="headerlink" title="promise是什么"></a>promise是什么</h6><p>抽象</p>
<p>1.promise技术遵循es6规范</p>
<p>2.用来解决异步编程的新解决方案(原方案是回调函数)</p>
<p>具体</p>
<p>是一个构造函数，用来封装一个异步操作并可以获取其成功、失败的结果值，支持链式调用，可以解决回调地狱问题</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">(resolve,reject)</span> =&gt;</span> &#123;<br>	<br>&#125;)<br><br>p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>	成功了执行<br>&#125;,<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>	失败了执行<br>&#125;);<br><br><span class="hljs-regexp">//////</span><span class="hljs-regexp">//////</span><span class="hljs-regexp">//////</span><span class="hljs-regexp">//////</span><span class="hljs-regexp">///</span><br><span class="hljs-regexp">resolve:请求成功调用这个函数</span><br><span class="hljs-regexp">reject:请求失败调用</span><br></code></pre></td></tr></table></figure>


<h6 id="promise的状态"><a href="#promise的状态" class="headerlink" title="promise的状态"></a>promise的状态</h6><p>实例对象中的一个属性PromiseState</p>
<p>pending    未决定的</p>
<p>resolved / fullfilled    成功</p>
<p>rejected     失败</p>
<p>实例对象中另一个属性PromiseResult</p>
<p>保存着异步结果【成功/失败】的结果(resolve,reject)</p>
<h6 id="promise工作流程"><a href="#promise工作流程" class="headerlink" title="promise工作流程"></a>promise工作流程</h6><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">new</span> <span class="hljs-function"><span class="hljs-title">Promise</span>()</span><br><br>执行异步操作<br><br>成功&gt;执行<span class="hljs-function"><span class="hljs-title">resolve</span>()&gt;<span class="hljs-title">then</span>()</span><br>失败&gt;执行<span class="hljs-function"><span class="hljs-title">reject</span>()&gt;<span class="hljs-title">then</span>(第二个函数)或<span class="hljs-title">catch</span>()</span><br><br>得到新的<span class="hljs-variable">promise</span>对象<br></code></pre></td></tr></table></figure>


<h6 id="util-promisify"><a href="#util-promisify" class="headerlink" title="util promisify"></a>util promisify</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">引入 util 模块<br><span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;util&#x27;</span>)<br>引入fs 模块<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br>返回一个新的promise风格的函数<br><span class="hljs-keyword">let</span> readFile = util.promiseify(fs.readFile);<br><br>readFile(<span class="hljs-string">&#x27;./res/content.text&#x27;</span>).the(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(value.toString())<br>&#125;)<br><br></code></pre></td></tr></table></figure>


<h6 id="API"><a href="#API" class="headerlink" title="API"></a>API</h6><figure class="highlight mercury"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mercury"><span class="hljs-keyword">promise</span>.resolve()<br>返回一个成功或者失败的对象<br>如果参数是<span class="hljs-keyword">promise</span>对象，参数会决定返回内容是否成功，其他都为成功<br>let p1 <span class="hljs-built_in">=</span> Promise.resolve(<span class="hljs-number">111</span>)<br>console.log(p1)<br><br><span class="hljs-keyword">promise</span>.reject()<br>返回一个失败的<span class="hljs-keyword">promise</span>对象<br><br><br><span class="hljs-keyword">promise</span>.<span class="hljs-built_in">all</span>(promises<span class="hljs-built_in">=&gt;</span>&#123;&#125;)<br>promises:包含N个<span class="hljs-keyword">promise</span>的数组<br>返回一个新的<span class="hljs-keyword">promise</span>，有一个失败就直接失败<br><br><span class="hljs-keyword">promise</span>.race(promises<span class="hljs-built_in">=&gt;</span>&#123;&#125;)<br>promises:包含N个<span class="hljs-keyword">promise</span>的数组<br>返回一个新的<span class="hljs-keyword">promise</span>，有一个完成后，就作为结果返回<br><br><span class="hljs-keyword">promise</span>.allSettled(p1,p2)<br>p1,p2分别代表<span class="hljs-keyword">promise</span>对象<br>会返回每个<span class="hljs-keyword">promise</span>的结果，每个<span class="hljs-keyword">promise</span>都会执行<br></code></pre></td></tr></table></figure>


<h6 id="改变对象状态"><a href="#改变对象状态" class="headerlink" title="改变对象状态"></a>改变对象状态</h6><p><code>resolve,reject,throw</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span>&#123;<br>	resovle(<span class="hljs-string">&#x27;ok&#x27;</span>);	<span class="hljs-comment">//pending =&gt; fulfilled</span><br>	reject(<span class="hljs-string">&#x27;error&#x27;</span>);	<span class="hljs-comment">//pending =&gt; rejected</span><br>	<span class="hljs-keyword">throw</span> <span class="hljs-string">&#x27;出问题了&#x27;</span>;		<span class="hljs-comment">//pending =&gt; rejected</span><br>&#125;)<br></code></pre></td></tr></table></figure>


<p>一个promise指定多个成功/失败回调函数，都会调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span>&#123;<br>	resovle(<span class="hljs-string">&#x27;ok&#x27;</span>)；<br>&#125;)<br><br>p.then( <span class="hljs-function"><span class="hljs-params">valve</span> =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(value)<br>&#125;);<br>p.then( <span class="hljs-function"><span class="hljs-params">valve</span> =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(value+value)<br>&#125;);<br><br>当成功时，两个then都会调用<br></code></pre></td></tr></table></figure>


<h6 id="改变Promise状态和指定回调函数谁先谁后？"><a href="#改变Promise状态和指定回调函数谁先谁后？" class="headerlink" title="改变Promise状态和指定回调函数谁先谁后？"></a>改变Promise状态和指定回调函数谁先谁后？</h6><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs isbl">都有可能，正常：先指定状态，在改变状态<br><br>如何先改状态在指定回调？<br>在执行器中直接调用<span class="hljs-variable">resolve</span>/<span class="hljs-variable">reject</span><br>延长更长时间调用<span class="hljs-function"><span class="hljs-title">then</span>()(添加一个定时器执行)</span><br>当状态改变和指定回调都完成时，才会得到数据<br><br><span class="hljs-variable">then</span>方法返回的结果就是内部<span class="hljs-variable">promise</span>返回的结果<br></code></pre></td></tr></table></figure>


<h6 id="串联多个任务（链式调用）"><a href="#串联多个任务（链式调用）" class="headerlink" title="串联多个任务（链式调用）"></a>串联多个任务（链式调用）</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span>&#123;<br>	resovle(<span class="hljs-string">&#x27;ok&#x27;</span>)；<br>&#125;)<br><br>p.then( <span class="hljs-function"><span class="hljs-params">valve</span> =&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;<br>		resolve(<span class="hljs-string">&#x27;success&#x27;</span>)<br>	&#125;);<br>&#125;).then( <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(value)	&gt;&gt;&gt;success<br>&#125;).then( <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(value)		&gt;&gt;<span class="hljs-literal">undefined</span><br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="异常穿透"><a href="#异常穿透" class="headerlink" title="异常穿透"></a>异常穿透</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span>&#123;<br>	resovle(<span class="hljs-string">&#x27;ok&#x27;</span>)；<br>&#125;)<br><br>p.then( <span class="hljs-function"><span class="hljs-params">valve</span> =&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;<br>		resovle(<span class="hljs-string">&#x27;success&#x27;</span>)<br>	&#125;);<br>&#125;).then( <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(value)	&gt;&gt;&gt;success<br>&#125;).then( <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(value)		&gt;&gt;<span class="hljs-literal">undefined</span><br>&#125;).catch( <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(reason)		如果前面任何一个失败就会执行这个<br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="中断promise链"><a href="#中断promise链" class="headerlink" title="中断promise链"></a>中断promise链</h6><p>在需要的中断的地方返回一个pending状态的promise</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade">.then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>	comsole.log(<span class="hljs-string">&#x27;需要中断&#x27;</span>)<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Promise( <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;&#125; )	<span class="hljs-comment">//返回pending状态的promise</span><br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="async"><a href="#async" class="headerlink" title="async"></a>async</h6><p> 定义的函数会返回一个promise对象，与then的用法一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(.....)<br>	<br>	<span class="hljs-comment">//return 8987</span><br>&#125;<br><span class="hljs-keyword">let</span> result = main()<br><span class="hljs-built_in">console</span>.log(result)<br></code></pre></td></tr></table></figure>


<h6 id="await"><a href="#await" class="headerlink" title="await"></a>await</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;<br>		resolve(<span class="hljs-string">&#x27;ok&#x27;</span>);<br>		<span class="hljs-comment">//reject(&#x27;失败了&#x27;)</span><br>	&#125;)<br>	            <br>	<span class="hljs-comment">//成功，await 后面是其他数据时，返回原数据</span><br>	<span class="hljs-keyword">let</span> res =<span class="hljs-keyword">await</span> <span class="hljs-number">30</span>;<br>    <span class="hljs-built_in">console</span>.log(res)	&gt;&gt;&gt;<span class="hljs-number">30</span><br>	<br>	<span class="hljs-comment">//成功时，await后面是promise对象，返回p的结果</span><br>	<span class="hljs-keyword">let</span> res =<span class="hljs-keyword">await</span> p;<br>    <span class="hljs-built_in">console</span>.log(res)	&gt;&gt;&gt;ok<br>	<br>	<span class="hljs-comment">//失败时，需要用try catch 来捕获结果</span><br>	<span class="hljs-keyword">try</span>&#123;<br>		<span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> p;<br>	&#125;<span class="hljs-keyword">catch</span>(e)&#123;<br>		cosnole.log(e);	&gt;&gt;&gt;失败了<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF-%E7%BD%91%E6%98%93%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Web前端(网易学习)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/js%E4%BA%A4%E4%BA%92/">#js交互</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网易-javaScript交互</div>
      <div>http://example.com/2021/12/23/%E7%BD%91%E6%98%93-javaScript%E4%BA%A4%E4%BA%92/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/26/%E7%BD%91%E6%98%93-vue/" title="网易-Vue">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网易-Vue</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/15/%E7%BD%91%E6%98%93html5+css3/" title="网易-html5+css3">
                        <span class="hidden-mobile">网易-html5+css3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
