

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb">
<meta property="og:url" content="http://example.com/2024/03/28/JavaWeb/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T15:05:12.000Z">
<meta property="article:modified_time" content="2024-04-02T16:24:47.268Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>JavaWeb - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="JavaWeb">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 23:05" pubdate>
          2024年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb</h1>
            
            <div class="markdown-body">
              
              <h3 id="HTML、JS、CSS"><a href="#HTML、JS、CSS" class="headerlink" title="HTML、JS、CSS"></a>HTML、JS、CSS</h3><p>略</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><h4 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h4><p>Nginx是一款轻量级的web服务器/反向代理服务器及电子邮件(IMAP/POP3)代理服务器.</p>
<p>特点：占有内存少，并发能力强</p>
<p>文件说明</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">conf		<span class="hljs-regexp">//</span> 配置文件目录<br>contrib<br>docs<br>html		<span class="hljs-regexp">//</span> 静态资源文件目录<br>logs		<span class="hljs-regexp">//</span> 日志文件目录<br>temp		<span class="hljs-regexp">//</span> 临时文件目录<br>nginx.exe	<span class="hljs-regexp">//</span> 启动exe<br></code></pre></td></tr></table></figure>
<p>查看端口被哪个进程占用</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">netstat -ano <span class="hljs-string">| findStr 80</span><br></code></pre></td></tr></table></figure>
<p>修改nginx启动端口号</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">conf</span> -&gt; nginx.conf 修改<span class="hljs-number">36</span>行的listen <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>Maven是apache旗下的一个开源项目，是一款用于管理和构建Java项目的工具。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>1、依赖管理</p>
<p>方便快捷的管理项目依赖的资源（<code>jar</code>包），比卖你版本冲突问题。</p>
<p>2、统一项目结构</p>
<p>提供标准、统一的项目结构</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">src<br>	main		<span class="hljs-regexp">//</span> 实际项目资源<br>		java	<span class="hljs-regexp">//</span> Java源代码目录<br>		resource	<span class="hljs-regexp">//</span> 配置文件目录<br>	test		<span class="hljs-regexp">//</span> 测试项目资源<br>		java<br>		resource<br>	pom.xml		<span class="hljs-regexp">//</span> 项目配置文件<br></code></pre></td></tr></table></figure>
<p>3、项目构建</p>
<p>标准跨平台(<code>Linx、Window、Mac OS</code>)的自动化项目构建方式</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean">清理 -&gt; 编译 -&gt; 测试 -&gt; 打包 -&gt; 发布<br>compile		<span class="hljs-comment">// 编译</span><br>package		<span class="hljs-comment">// 打包</span><br></code></pre></td></tr></table></figure>
<h4 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h4><p>用于存储资源，管理各种jar包</p>
<p>先查询本地，在查询私服在，在查询中央仓库</p>
<p>本地仓库：自己计算机上的一个目录</p>
<p>中央仓库：由maven团队维护的全球唯一的。仓库地址：<code>https://repo1.maven.org/maven2/</code></p>
<p>远程仓库：（私服）一般由公司团队搭建的私有仓库。</p>
<h4 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>.下载并解压apache-maven-<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span>-bin.zip<br><span class="hljs-attribute">2</span>.配置本地仓库：修改conf/setting.xml中<span class="hljs-number">53</span>行的&lt;localRepository&gt;为一个指定目录<br>  <span class="hljs-section">&lt;localRepository&gt;</span><span class="hljs-attribute">D</span>:/JAVA_exe/apache-maven-<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span>-bin/apache-maven-<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span>/mvn_repo&lt;/localRepository&gt;<br><span class="hljs-attribute">3</span>.配置阿里云私服：修改conf/setting.xml中<span class="hljs-number">160</span>行的&lt;mirrors&gt;标签<br>  <span class="hljs-section">&lt;mirror&gt;</span><br>      <span class="hljs-section">&lt;id&gt;</span><span class="hljs-attribute">alimaven</span>&lt;/id&gt;<br>      <span class="hljs-section">&lt;name&gt;</span><span class="hljs-attribute">aliyun</span> maven&lt;/name&gt;<br>      <span class="hljs-section">&lt;url&gt;</span><span class="hljs-attribute">http</span>://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;<br>      <span class="hljs-section">&lt;MirrorOf&gt;</span><span class="hljs-attribute">central</span>&lt;/MirrorOf&gt;<br>  <span class="hljs-section">&lt;/mirror&gt;</span><br><span class="hljs-attribute">4</span>.配置环境变量：MAVEN_HOME为maven的解压目录，并将bin目录加入PATH环境变量<br></code></pre></td></tr></table></figure>
<h4 id="依赖配置"><a href="#依赖配置" class="headerlink" title="依赖配置"></a>依赖配置</h4><p>依赖：指当前项目运行所需要的jar包，一个项目中可以引入多个依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>ch.qos.logback<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--依赖名--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>logback-classic<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--版本号--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--排除依赖--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>依赖范围</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">&lt;scope&gt;test&lt;/scope&gt;<br><br><span class="hljs-regexp">//</span> compile（默认）		 范围：主程序，测试程序，打包（运行）<br><span class="hljs-regexp">//</span> test				范围：测试程序<br><span class="hljs-regexp">//</span> provided			范围：主程序，测试程序<br><span class="hljs-regexp">//</span> runtime				范围：测试程序，打包（运行）<br></code></pre></td></tr></table></figure>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>对所有的maven项目构建过程进行抽象和统一</p>
<h5 id="maven中有3套独立的生命周期"><a href="#maven中有3套独立的生命周期" class="headerlink" title="maven中有3套独立的生命周期"></a>maven中有3套独立的生命周期</h5><p>每套生命周期包含一些阶段，阶段是有顺序的，后面阶段依赖于前面的阶段</p>
<p>在同一套生命周期中，当运行后面阶段时，前面的阶段都会运行</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">clean	<span class="hljs-regexp">//</span> 清理工作<br>default	<span class="hljs-regexp">//</span> 核心工作--&gt; 编译，测试，打包，安装，部署等<br>site	<span class="hljs-regexp">//</span> 生成报告，发布站点等<br></code></pre></td></tr></table></figure>
<p>常用的5个阶段</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">clean	<span class="hljs-regexp">//</span> 移除上一次构建生成的文件<br>compile	<span class="hljs-regexp">//</span> 编译项目源代码<br>test	<span class="hljs-regexp">//</span> 使用合适的单元框架运行测试<br>package	<span class="hljs-regexp">//</span> 将编译后的文件打包，如：jar，war等<br>install	<span class="hljs-regexp">//</span> 安装项目到本地仓库<br></code></pre></td></tr></table></figure>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>spring boot 可以帮助我们非常快速的构建应用程序，简化开发，提高效率。</p>
<h4 id="SpringBootWeb入门程序"><a href="#SpringBootWeb入门程序" class="headerlink" title="SpringBootWeb入门程序"></a>SpringBootWeb入门程序</h4><p>1.创建<code>springboot</code>工程，并勾选web开发相关依赖</p>
<p>2.定义<code>HelloController</code>类，添加方法hello,并添加注解</p>
<p>3.运行测试</p>
<p>由于现在的idea在创建项目时已经不支持java8版本了，如果我们还想用8版本，可以使用阿里云镜像创建。所以得改变原有的地址为：<a target="_blank" rel="noopener" href="https://start.aliyun.com/">https://start.aliyun.com</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.itheima001.demos.web;<br><br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloController</span> </span>&#123;<br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">&quot;/hello&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String hello()&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello World!&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>简介：开源买南非的轻量级Web服务器，也被称为web容器，servlet容器,servlet程序需要依赖于Tomcat才能运行</p>
<p>安装：绿色版，直接解压即可</p>
<p>卸载：直接删除目录</p>
<p>启动：双击<code>bin\startup.bat</code></p>
<p>目录说明</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">bin			<span class="hljs-regexp">//</span> 可执行文件<br>conf		<span class="hljs-regexp">//</span> 配置文件<br>lib			<span class="hljs-regexp">//</span> Tomcat依赖的jar包<br>logs		<span class="hljs-regexp">//</span> 日志文件<br>temp		<span class="hljs-regexp">//</span> 临时文件<br>webapps		<span class="hljs-regexp">//</span> 应用发布目录<br>work		<span class="hljs-regexp">//</span> 工作目录<br></code></pre></td></tr></table></figure>
<p>控制台乱码：修改<code>conf/logging.properties</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.logging</span><span class="hljs-selector-class">.ConsoleHandler</span><span class="hljs-selector-class">.encoding</span> = UTF-<span class="hljs-number">8</span><br><br>改成<br><br>java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.logging</span><span class="hljs-selector-class">.ConsoleHandler</span><span class="hljs-selector-class">.encoding</span> = GBK<br></code></pre></td></tr></table></figure>
<p>修改tomcat默认端口号<code>conf/server.xml</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 修改port的值为新的端口号<br>&lt;Connector port=<span class="hljs-string">&quot;8080&quot;</span> protocol=<span class="hljs-string">&quot;HTTP/1.1&quot;</span><br>               connectionTimeout=<span class="hljs-string">&quot;20000&quot;</span><br>               redirectPort=<span class="hljs-string">&quot;8443&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>部署程序</p>
<p>将项目放置到webapps目录下，即可部署完成</p>
<h3 id="请求响应"><a href="#请求响应" class="headerlink" title="请求响应"></a>请求响应</h3><h4 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h4><h5 id="简单参数"><a href="#简单参数" class="headerlink" title="简单参数"></a>简单参数</h5><p>如果方法形参名称于请求参数名称不匹配，可以使用<code>@RequestParam</code>完成映射</p>
<p><code>@RequestParam</code>中的<code>required</code>属性默认为<code>true</code>，代表请求参数必须传递，不传递将会报错，如果该参数是可选的，可以将<code>required</code>属性设置为<code>false</code></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@<span class="hljs-constructor">RequestParam(<span class="hljs-params">name</span> = <span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-params">defaultValue</span> = <span class="hljs-string">&quot;unknown user&quot;</span>, <span class="hljs-params">required</span>=<span class="hljs-params">true</span>)</span> <br>			 映射(将username映射为name)	  默认值				是否必传(默认为<span class="hljs-literal">true</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// http://127.0.0.1:8080/hello?name=lisi</span><br>   <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/hello&quot;</span>)<br>   <span class="hljs-meta">@ResponseBody</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">hello</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name</span>)</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span> + name;<br>   &#125;<br>   <br>   <br>   <span class="hljs-comment">// http://127.0.0.1:8080/hello?username=lisi</span><br>   <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/hello&quot;</span>)<br>   <span class="hljs-meta">@ResponseBody</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">hello</span>(<span class="hljs-params"><span class="hljs-meta">@RequestParam</span>(name = <span class="hljs-string">&quot;username&quot;</span>, defaultValue = <span class="hljs-string">&quot;unknown user&quot;</span>) <span class="hljs-built_in">String</span> name</span>)</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span> + name;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h5 id="简单实体参数"><a href="#简单实体参数" class="headerlink" title="简单实体参数"></a>简单实体参数</h5><p>请求参数与形参对象属性名相同即可</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// http://127.0.0.1:8080/save_user?name=newName&amp;age=11</span><br>   <span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">&quot;/save_user&quot;</span>)</span><br>   <span class="hljs-meta">@ResponseBody</span><br>   <span class="hljs-keyword">public</span> String saveUser(User u) &#123;<br>       System.<span class="hljs-keyword">out</span>.println(u);<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;user will save: name=&quot;</span> + u.getName() + <span class="hljs-string">&quot;, age=&quot;</span> + u.getAge();<br>   &#125;<br></code></pre></td></tr></table></figure>
<h5 id="复杂实体参数"><a href="#复杂实体参数" class="headerlink" title="复杂实体参数"></a>复杂实体参数</h5><p>请求参数与形参对象属性名相同，按照对象层次结构关系即可接受嵌套属性的参数</p>
<h5 id="时间参数"><a href="#时间参数" class="headerlink" title="时间参数"></a>时间参数</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// http://127.0.0.1:8080/pushTime?datetime=2024-04-02 22:58:12</span><br>   <span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">&quot;/pushTime&quot;</span>)</span><br>   <span class="hljs-meta">@ResponseBody</span><br>   <span class="hljs-keyword">public</span> String pushTime(<span class="hljs-meta">@DateTimeFormat(pattern = <span class="hljs-meta-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>)</span> LocalDateTime datetime) &#123;<br>       System.<span class="hljs-keyword">out</span>.println(datetime);<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h5 id="JSON参数"><a href="#JSON参数" class="headerlink" title="JSON参数"></a><code>JSON</code>参数</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// http://127.0.0.1:8080/jsonParam</span><br><span class="hljs-meta">@RequestMapping(value=<span class="hljs-meta-string">&quot;/jsonParam&quot;</span>,method = RequestMethod.POST)</span> <span class="hljs-comment">// 指定为post请求</span><br><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-keyword">public</span> String jsonParam(<span class="hljs-meta">@RequestBody</span> MyUser user) &#123;<br>    System.<span class="hljs-keyword">out</span>.println(user);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// http://127.0.0.1:8080/user/123/roles/222</span><br>   <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/user/&#123;userId&#125;/roles/&#123;roleId&#125;&quot;</span>, method = RequestMethod.GET)<br>   <span class="hljs-meta">@ResponseBody</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getLogin</span>(<span class="hljs-params"><span class="hljs-meta">@PathVariable</span>(<span class="hljs-string">&quot;userId&quot;</span>) <span class="hljs-built_in">String</span> userId, <span class="hljs-meta">@PathVariable</span>(<span class="hljs-string">&quot;roleId&quot;</span>) <span class="hljs-built_in">String</span> roleId</span>)</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;User Id : &quot;</span> + userId + <span class="hljs-string">&quot; Role Id : &quot;</span> + roleId;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h4 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h4><p>类型：方法注解、类注解</p>
<p>位置：Controller方法上、类上</p>
<p>作用：将方法返回值直接响应，如果返回值类型是 实体对象/集合，将会转化为json格式响应</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">注意：<br><span class="hljs-variable">@RestController</span> = <span class="hljs-variable">@Controller</span> + <span class="hljs-variable">@ResponseBody</span><br></code></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// http://127.0.0.1:8080/jsonParam</span><br>    <span class="hljs-variable">@RequestMapping</span>(value=<span class="hljs-string">&quot;/jsonParam&quot;</span>,method = RequestMethod.POST)<br>    <span class="hljs-variable">@ResponseBody</span><br>    public MyUser jsonParam(<span class="hljs-variable">@RequestBody</span> MyUser user) &#123;<br>        <span class="hljs-selector-tag">System</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.println</span>(user);<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">user</span>; <span class="hljs-comment">// 此处是响应信息</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<h6 id="一般会统一响应结果"><a href="#一般会统一响应结果" class="headerlink" title="一般会统一响应结果"></a>一般会统一响应结果</h6><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// 成功响应</span><br><span class="hljs-comment">// http://127.0.0.1:8080/pushTime?datetime=2024-04-02 22:58:12</span><br><span class="hljs-variable">@RequestMapping</span>(<span class="hljs-string">&quot;/pushTime&quot;</span>)<br><span class="hljs-variable">@ResponseBody</span><br>public Result pushTime(<span class="hljs-variable">@DateTimeFormat</span>(pattern = <span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>) LocalDateTime datetime) &#123;<br>    <span class="hljs-selector-tag">System</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.println</span>(datetime);<br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">Result</span><span class="hljs-selector-class">.success</span>(datetime);<br>&#125;<br><br><span class="hljs-comment">// 失败响应</span><br>@<span class="hljs-selector-tag">RequestMapping</span>(<span class="hljs-string">&quot;/hello1&quot;</span>)<br>@<span class="hljs-selector-tag">ResponseBody</span><br><span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">Result</span> <span class="hljs-selector-tag">hello</span>()&#123;<br>    <span class="hljs-selector-tag">System</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.println</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">Result</span><span class="hljs-selector-class">.error</span>(<span class="hljs-string">&quot;出错了，找不到路径&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>Result</code>类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs typescript">package com.itheima001.demos.web;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Result</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> Integer code;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">String</span> msg;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">Object</span> data;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Result</span>(<span class="hljs-params"></span>)</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Result</span>(<span class="hljs-params">Integer code, <span class="hljs-built_in">String</span> msg, <span class="hljs-built_in">Object</span> data</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.code = code;<br>        <span class="hljs-built_in">this</span>.msg = msg;<br>        <span class="hljs-built_in">this</span>.data = data;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-function"><span class="hljs-title">getCode</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> code;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setCode</span>(<span class="hljs-params">Integer code</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.code = code;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getMsg</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> msg;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setMsg</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> msg</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.msg = msg;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">Object</span> <span class="hljs-function"><span class="hljs-title">getData</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> data;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setData</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> data</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.data = data;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Result <span class="hljs-function"><span class="hljs-title">success</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> data</span>)</span>&#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> Result(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;success&quot;</span>,data);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Result <span class="hljs-function"><span class="hljs-title">success</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> Result(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;success&quot;</span>,<span class="hljs-literal">null</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Result <span class="hljs-function"><span class="hljs-title">error</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> msg</span>)</span>&#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> Result(<span class="hljs-number">0</span>,msg,<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">toString</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Result&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;code=&quot;</span> + code +<br>                <span class="hljs-string">&quot;, msg=&#x27;&quot;</span> + msg + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, data=&quot;</span> + data +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="分层解耦"><a href="#分层解耦" class="headerlink" title="分层解耦"></a>分层解耦</h3><p>三层架构</p>
<p>Controller</p>
<p>控制层，接收前端发送的请求，对请求进行处理，并响应数据</p>
<p>service</p>
<p>业务逻辑层，处理具体的业务逻辑</p>
<p>dao</p>
<p>数据访问层（持久层），负责数据访问操作，包括数据的增删改查。</p>
<p>例：</p>
<p>控制层</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.itheima001.demos.web.HerlloWorld;<br><br><span class="hljs-keyword">import</span> com.itheima001.demos.web.Result;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldController</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> HelloWorldService helloWorldService = new HelloWorldService();<br><br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">&quot;/helloTest&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> Result Hello()&#123;<br>        String helloWorldDao = helloWorldService.getResult();<br>        <span class="hljs-keyword">return</span> Result.success(helloWorldDao);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>逻辑层</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">package</span> com.itheima001.demos.web.HerlloWorld;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldService</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> HelloWorldDao helloWorldDao = <span class="hljs-keyword">new</span> <span class="hljs-type">HelloWorldDao</span>();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> getResult()&#123;<br>        <span class="hljs-keyword">String</span> res = helloWorldDao.searchResult();<br>        <span class="hljs-comment">// 从dao层拿到数据后 进行逻辑处理</span><br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>持久层</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">package</span> com.itheima001.demos.web.HerlloWorld;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldDao</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> searchResult()&#123;<br>    	<span class="hljs-comment">// 查询数据库 得到结果</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello World ! ---&gt; doa&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaWeb</div>
      <div>http://example.com/2024/03/28/JavaWeb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/JAVA%E5%9F%BA%E7%A1%80/" title="JAVA基础">
                        <span class="hidden-mobile">JAVA基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
