

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="尚硅谷-react">
<meta property="og:url" content="http://example.com/2022/04/20/%E5%B0%9A%E7%A1%85%E8%B0%B7-react/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T03:06:54.000Z">
<meta property="article:modified_time" content="2022-06-16T02:32:04.797Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>尚硅谷-react - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="尚硅谷-react">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-20 11:06" pubdate>
          2022年4月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          144 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">尚硅谷-react</h1>
            
            <div class="markdown-body">
              
              <h3 id="react基础"><a href="#react基础" class="headerlink" title="react基础"></a>react基础</h3><h4 id="react优点"><a href="#react优点" class="headerlink" title="react优点"></a>react优点</h4><p>1.采用组件化模式、声明式编码，提高开发效率及组件复用率。</p>
<p>2.在React Native中可以使用React语法进行移动端开发。</p>
<p>3.使用虚拟DOM+优秀的Diffing算法，尽量减少与真实DOM的交互。</p>
<h4 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>	//②<br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./js/react.development.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./js/react-dom.development.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 上面两个必须写在前面，且顺序不能乱 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./js/babel.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>	//①<br>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript">	<span class="hljs-comment">//写babel	③</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> VDOM = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>hello react<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>	<span class="hljs-comment">//jsx语法，创建虚拟dom</span></span><br><span class="javascript">        ReactDOM.render(VDOM,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>))	<span class="hljs-comment">//渲染虚拟dom到页面</span></span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br>//创建虚拟dom,不需要加引号、标签里是可以写选择器的<br> const VDOM = <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello react<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br> 可以写成<br>  const VDOM = (<br>  	<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello react<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  	<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  ) <br></code></pre></td></tr></table></figure>


<h4 id="jsx语法-规则、遍历"><a href="#jsx语法-规则、遍历" class="headerlink" title="jsx语法(规则、遍历)"></a><code>jsx</code>语法(规则、遍历)</h4><h5 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h5><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">jsx语法规则:</span><br><span class="xml">1.定义虚拟DOM时，不要写引号。</span><br><span class="xml">2.标签中混入JS表达式时要用</span><span class="hljs-template-variable">&#123;&#125;</span><span class="xml">。</span><br><span class="xml">3.样式的类名指定不要用class，要用className。</span><br><span class="xml">4.内联样式，要用style=f</span><span class="hljs-template-variable">&#123;key : value&#125;</span><span class="xml">&#125;的形式去写。</span><br><span class="xml">5.只有一个根标签</span><br><span class="xml">6.标签必须闭合</span><br><span class="xml">7.标签首字母</span><br><span class="xml">	(1).若小写字母开头，则将改标签转为html中同名元素，若htm1中无该标签对应的同名元素，则报错。</span><br><span class="xml">	(2).若大写字母开头，react就去渲染对应的组件，若组件没有定义，则报错。</span><br></code></pre></td></tr></table></figure>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">const myid = &#x27;title&#x27;</span><br><span class="xml">const content = &#x27;hello react&#x27;</span><br><br><span class="xml">const VDOM = (</span><br><span class="xml">  	<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#123;myid&#125;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#x27;title&#x27;</span>&gt;</span>	//class要写成className</span><br><span class="xml">  		//内联样式，要用style=f&#123;key : value&#125;&#125;的形式去写,外层&#123;&#125;表示要写表达式，内层&#123;&#125;是一个对象</span><br><span class="xml">  		<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">color:</span><span class="hljs-string">&quot;red&quot;</span>,fontSize:<span class="hljs-string">&quot;20px&quot;</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&gt;</span>&#123;content&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> </span><br><span class="xml">  	<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="xml">  ) </span><br></code></pre></td></tr></table></figure>
<h5 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs haskell">遍历<br><span class="hljs-title">const</span> <span class="hljs-class"><span class="hljs-keyword">data</span> = [a,b,c]</span><br><br><span class="hljs-title">cosnt</span> <span class="hljs-type">VDOM</span> = (<br>	&lt;ul&gt;<br>		&#123;<br>			<span class="hljs-class"><span class="hljs-keyword">data</span>.map( (<span class="hljs-title">item</span>,<span class="hljs-title">index</span>)=&gt; &lt;li key=&#123;<span class="hljs-title">index</span>&#125;&gt;&#123;<span class="hljs-title">item</span>&#125;&lt;/li&gt; )</span><br>		&#125;<br>	&lt;/ul&gt;<br>)<br></code></pre></td></tr></table></figure>
<h4 id="组件-函数式、类式"><a href="#组件-函数式、类式" class="headerlink" title="组件(函数式、类式)"></a>组件(函数式、类式)</h4><h5 id="函数式组件"><a href="#函数式组件" class="headerlink" title="函数式组件"></a>函数式组件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建函数式组件</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Demo</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>)	<span class="hljs-comment">//undefined,因为babel编译后开启了严格模式</span><br>	<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>我是函数定义的组件(适用于【简单组件】的定义)<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br>&#125;<br><span class="hljs-comment">//渲染组件到页面 Demo首字母要大写，要有结束标签或自结束</span><br>ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Demo</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h5 id="复习：类的基本知识"><a href="#复习：类的基本知识" class="headerlink" title="复习：类的基本知识"></a>复习：类的基本知识</h5><h6 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建一个person类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>	<span class="hljs-comment">//构造器方法</span><br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>		<span class="hljs-built_in">this</span>.name = name	<span class="hljs-comment">//this指向类的实例对象</span><br>		<span class="hljs-built_in">this</span>.age = age<br>	&#125;<br>	<span class="hljs-comment">//一般方法 这些方法都是放到类的原型对象上，供实例使用</span><br>	<span class="hljs-comment">//通过Person实例调用speak时，speak中的this就是Person实例</span><br>	<span class="hljs-function"><span class="hljs-title">speak</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`我叫<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.name&#125;</span>，<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.age&#125;</span>岁了`</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//创建一个person实例</span><br><span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;张三&#x27;</span>,<span class="hljs-number">18</span>)<br><span class="hljs-keyword">const</span> p2 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;李四&#x27;</span>,<span class="hljs-number">20</span>)<br></code></pre></td></tr></table></figure>
<h6 id="继承-exends"><a href="#继承-exends" class="headerlink" title="继承(exends)"></a>继承(exends)</h6><p>可以直接调用父类的方法</p>
<p>如果子类的方法与父类的方法重名，那就是重写</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>	constructor(name,age,grade)&#123;<br>		<span class="hljs-keyword">super</span>(name,age)	<span class="hljs-comment">//相当于父类中的this.name = name，this.age = age</span><br>		<span class="hljs-keyword">this</span>.grade = grade<br>	&#125;<br>	<span class="hljs-comment">//重写父类继承过来的方法</span><br>	speak()&#123;<br>		console.log(`我叫$&#123;<span class="hljs-keyword">this</span>.name&#125;，$&#123;<span class="hljs-keyword">this</span>.age&#125;岁了`，上$&#123;&#125;年级了)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="类式组件"><a href="#类式组件" class="headerlink" title="类式组件"></a>类式组件</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">//创建</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	render()&#123;<br>	console.log(<span class="hljs-keyword">this</span>)	<span class="hljs-comment">//MyComponent的实例对象或MyComponent组件实例对象</span><br>		<span class="hljs-keyword">return</span> &lt;h2&gt;我是类定义的组件(适用于【复杂组件】的定义)&lt;/h2&gt;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//渲染组件到页面</span><br><span class="hljs-type">ReactDOM</span>.render(&lt;<span class="hljs-type">MyComponent</span>/&gt;,document.getElementById(<span class="hljs-symbol">&#x27;ap</span>p&#x27;))<br></code></pre></td></tr></table></figure>
<h4 id="初始化state"><a href="#初始化state" class="headerlink" title="初始化state"></a>初始化<code>state</code></h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Weather</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	constructor(props)&#123;<br>		<span class="hljs-keyword">super</span>(props)<br>		<span class="hljs-keyword">this</span>.state = &#123;isHot:<span class="hljs-literal">false</span>&#125;	<span class="hljs-comment">//state必须是一个对象</span><br>	&#125;<br>	render()&#123;<br>	const &#123;isHot&#125; = <span class="hljs-keyword">this</span>.state<br>		<span class="hljs-keyword">return</span> &lt;h1&gt;今天天气很&#123;isHot ? &#x27;炎热&#x27; : &#x27;凉爽&#x27;&#125;&lt;/h1&gt;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Weather</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span>&#123;<br>		<span class="hljs-built_in">super</span>(props)<br>		<span class="hljs-built_in">this</span>.state = &#123;<span class="hljs-attr">isHot</span>:<span class="hljs-literal">false</span>&#125;	<span class="hljs-comment">//state必须是一个对象</span><br>	&#125;<br>	<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-keyword">const</span> &#123;isHot&#125; = <span class="hljs-built_in">this</span>.state<br>		<span class="hljs-comment">//事件名是驼峰命名，第二个单词要大写。</span><br>		<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">onClick</span> = <span class="hljs-string">&#123;demo&#125;</span>&gt;</span>今天天气很&#123;isHot ? &#x27;炎热&#x27; : &#x27;凉爽&#x27;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">demo</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;h1被点击了&#x27;</span>)<br>&#125;<br><br>-----------------------------<br><span class="hljs-comment">//解决this指向问题</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Weather</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span>&#123;<br>		<span class="hljs-built_in">super</span>(props)<br>		<span class="hljs-built_in">this</span>.state = &#123;<span class="hljs-attr">isHot</span>:<span class="hljs-literal">false</span>&#125;	<span class="hljs-comment">//state必须是一个对象</span><br>		<span class="hljs-built_in">this</span>.demo = <span class="hljs-built_in">this</span>.demo.bind(<span class="hljs-built_in">this</span>)<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-keyword">const</span> &#123;isHot&#125; = <span class="hljs-built_in">this</span>.state<br>		<span class="hljs-comment">//事件名是驼峰命名，第二个单词要大写。</span><br>		<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">onClick</span> = <span class="hljs-string">&#123;this.demo&#125;</span>&gt;</span>今天天气很&#123;isHot ? &#x27;炎热&#x27; : &#x27;凉爽&#x27;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>	&#125;<br>	<span class="hljs-function"><span class="hljs-title">demo</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>)	<span class="hljs-comment">//undefined</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="三大属性-setState"><a href="#三大属性-setState" class="headerlink" title="三大属性(setState)"></a>三大属性(<code>setState</code>)</h4><h5 id="setState"><a href="#setState" class="headerlink" title="setState"></a><code>setState</code></h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf">demo()&#123;<br>	this.<span class="hljs-keyword">state</span>.isHot = !this.<span class="hljs-keyword">state</span>.isHot	//不能这样修改<br>	<br>	this.<span class="hljs-built_in">set</span>State(&#123;isHot:!this.<span class="hljs-keyword">state</span>.isHot&#125;)	//只能这样修改，会进行对象的合并<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="state简写"><a href="#state简写" class="headerlink" title="state简写"></a><code>state</code>简写</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Weather</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-comment">//初始化状态</span><br>	state = &#123;isHot:<span class="hljs-literal">false</span>,wind:&#x27;微风&#x27;&#125;<br>	render()&#123;<br>		const &#123;isHot&#125; = <span class="hljs-keyword">this</span>.state<br>		<span class="hljs-keyword">return</span> &lt;h1 onClick = &#123;<span class="hljs-keyword">this</span>.demo&#125;&gt;今天天气很&#123;isHot ? &#x27;炎热&#x27; : &#x27;凉爽&#x27;&#125;<br>	changeWeather = ()=&gt;&#123;<br>		<span class="hljs-keyword">this</span>.setState(&#123;isHot:!<span class="hljs-keyword">this</span>.state.isHot&#125;)<br>	&#125;<br>&#125;<br><br><span class="hljs-type">ReactDOM</span>.render(&lt;<span class="hljs-type">MyComponent</span>/&gt;,document.getElementById(<span class="hljs-symbol">&#x27;ap</span>p&#x27;))<br></code></pre></td></tr></table></figure>
<h5 id="props-父传子"><a href="#props-父传子" class="headerlink" title="props(父传子)"></a><code>props</code>(父传子)</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-keyword">return</span>(<br>			&lt;ul&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-built_in">this</span>.props.name&#125;&lt;/li&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-built_in">this</span>.props.age&#125;&lt;/li&gt;<br>			&lt;/ul&gt;<br>		)<br>&#125;<br>ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Person</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;tom&quot;</span> <span class="hljs-attr">age</span> = <span class="hljs-string">&quot;18&quot;</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>))<br>ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Person</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;张三&quot;</span> <span class="hljs-attr">age</span> = <span class="hljs-string">&#123;28&#125;/</span>&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>))<br>									<span class="hljs-comment">//加上大括才是数字</span><br><span class="hljs-comment">//批量传递 &#123;...per&#125;只在这里生效</span><br><span class="hljs-keyword">var</span> per = &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-attr">age</span>:<span class="hljs-string">&quot;18&quot;</span>&#125;<br>ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Person</span> &#123;<span class="hljs-attr">...per</span>&#125; /&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h6 id="对props类型进行限制"><a href="#对props类型进行限制" class="headerlink" title="对props类型进行限制"></a>对<code>props</code>类型进行限制</h6><p>需要引入<code>prop-types.js</code>文件后才能限制</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	render()&#123;<br>		<span class="hljs-keyword">return</span>(<br>			&lt;ul&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-keyword">this</span>.props.name&#125;&lt;/li&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-keyword">this</span>.props.age&#125;&lt;/li&gt;<br>			&lt;/ul&gt;<br>		)<br>&#125;<br><span class="hljs-comment">//标签属性限制类型（string,number,func）</span><br><span class="hljs-type">Person</span>.propTypes=&#123;<br>	name:<span class="hljs-type">PropTypes</span>.string.isRequired, <span class="hljs-comment">//必须是字符串，必须有</span><br>	age:<span class="hljs-type">PropTypes</span>.number,	<span class="hljs-comment">//必须是数字</span><br>&#125;<br><span class="hljs-comment">//设置属性的默认值</span><br><span class="hljs-type">Person</span>.defaultProps = &#123;<br>	age:<span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-type">ReactDOM</span>.render(&lt;<span class="hljs-type">Person</span> name=<span class="hljs-string">&quot;tom&quot;</span> age = <span class="hljs-string">&quot;18&quot;</span>/&gt;,document.getElementById(<span class="hljs-symbol">&#x27;ap</span>p&#x27;))<br></code></pre></td></tr></table></figure>
<h6 id="简写-写在类里面"><a href="#简写-写在类里面" class="headerlink" title="简写(写在类里面)"></a>简写(写在类里面)</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-comment">//标签属性限制类型（string,number,func）</span><br>	propTypes=&#123;<br>        name:<span class="hljs-type">PropTypes</span>.string.isRequired, <span class="hljs-comment">//必须是字符串，必须有</span><br>        age:<span class="hljs-type">PropTypes</span>.number,	<span class="hljs-comment">//必须是数字</span><br>    &#125;<br>    <span class="hljs-comment">//设置属性的默认值</span><br>    defaultProps = &#123;<br>        age:<span class="hljs-number">0</span><br>    &#125;<br>	render()&#123;<br>		<span class="hljs-keyword">return</span>(<br>			&lt;ul&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-keyword">this</span>.props.name&#125;&lt;/li&gt;<br>				&lt;li&gt;姓名：&#123;<span class="hljs-keyword">this</span>.props.age&#125;&lt;/li&gt;<br>			&lt;/ul&gt;<br>		)<br>&#125;<br><br><br><span class="hljs-type">ReactDOM</span>.render(&lt;<span class="hljs-type">Person</span> name=<span class="hljs-string">&quot;tom&quot;</span> age = <span class="hljs-string">&quot;18&quot;</span>/&gt;,document.getElementById(<span class="hljs-symbol">&#x27;ap</span>p&#x27;))<br></code></pre></td></tr></table></figure>
<h6 id="构造器与props"><a href="#构造器与props" class="headerlink" title="构造器与props"></a>构造器与<code>props</code></h6><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(props)</span><span class="hljs-comment">&#123;</span></span><br><span class="hljs-function"><span class="hljs-comment">	//构造器是否接收props，是否传给super，取决于是否在构造器中通过this访问props(很难遇到这样的需求)</span></span><br><span class="hljs-function"><span class="hljs-comment">	super(props)</span></span><br><span class="hljs-function"><span class="hljs-comment">	//如果不传props，this.props为undefined</span></span><br><span class="hljs-function"><span class="hljs-comment">	console.log(this.props);</span></span><br><span class="hljs-function"><span class="hljs-comment">&#125;</span></span><br></code></pre></td></tr></table></figure>
<h6 id="函数组件使用props"><a href="#函数组件使用props" class="headerlink" title="函数组件使用props"></a>函数组件使用<code>props</code></h6><p>标签里添加的属性都会被收集到<code>props</code>中</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">Person(<span class="hljs-params">props</span>)</span>&#123;<br>	const &#123;name,age,sex&#125; = props<br>	return(<br>			&lt;ul&gt;<br>				&lt;li&gt;姓名：&#123;this.props.name&#125;&lt;/li&gt;<br>				&lt;li&gt;姓名：&#123;this.props.age&#125;&lt;/li&gt;<br>			&lt;/ul&gt;<br>		)<br>&#125;<br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Person</span>.</span></span>propTypes=&#123;<br>	name:<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span><span class="hljs-built_in">string</span>.isRequired, <span class="hljs-comment">//必须是字符串，必须有</span><br>	age:<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>number,	<span class="hljs-comment">//必须是数字</span><br>&#125;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Person</span>.</span></span>defaultProps = &#123;<br>	age:<span class="hljs-number">0</span><br>&#125;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ReactDOM</span>.</span></span>render(&lt;Person name=<span class="hljs-string">&quot;tom&quot;</span> age = <span class="hljs-string">&quot;18&quot;</span>/&gt;,document.get<span class="hljs-constructor">ElementById(&#x27;<span class="hljs-params">app</span>&#x27;)</span>)<br></code></pre></td></tr></table></figure>
<h4 id="refs"><a href="#refs" class="headerlink" title="refs"></a><code>refs</code></h4><p>可以用<code>ref</code>来标记标签，并且能根据<code>refs</code>来操作该标签</p>
<h6 id="字符串形式的ref-不建议使用"><a href="#字符串形式的ref-不建议使用" class="headerlink" title="字符串形式的ref(不建议使用)"></a>字符串形式的<code>ref</code>(不建议使用)</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;div&gt;<br>			&lt;input ref=<span class="hljs-string">&#x27;input1&#x27;</span> type=<span class="hljs-string">&quot;text&quot;</span> onBlur=&#123;<span class="hljs-built_in">this</span>.getinput&#125; /&gt;<br>		&lt;/div&gt;<br>	)<br>	<br>getinput = <span class="hljs-function">()=&gt;</span>&#123;<br>	alert(<span class="hljs-built_in">this</span>.refs.input1.value)	<span class="hljs-comment">//this.refs.input1可以获取当前节点</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="回调形式的ref"><a href="#回调形式的ref" class="headerlink" title="回调形式的ref"></a>回调形式的<code>ref</code></h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//内联函数方式 当页面更新是箭头函数会调用两次</span><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;div&gt;<br>			&lt;input ref=&#123;<span class="hljs-function"><span class="hljs-params">c</span> =&gt;</span> <span class="hljs-built_in">this</span>.input1 = c&#125; type=<span class="hljs-string">&quot;text&quot;</span> onBlur=&#123;<span class="hljs-built_in">this</span>.getinput&#125; /&gt;<br>		&lt;/div&gt;<br>	)<br>	<br>getinput = <span class="hljs-function">()=&gt;</span>&#123;<br>	alert(<span class="hljs-built_in">this</span>.input1.value)	<span class="hljs-comment">//this.input1可以获取当前节点</span><br>&#125;<br><br>---------------------------------------------<br><span class="hljs-comment">//class的绑定函数形式	//这样写saveInput函数只调用一次</span><br><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;div&gt;<br>			&lt;input ref=&#123;<span class="hljs-built_in">this</span>.saveInput&#125; type=<span class="hljs-string">&quot;text&quot;</span> onBlur=&#123;<span class="hljs-built_in">this</span>.getinput&#125; /&gt;<br>		&lt;/div&gt;<br>	)<br>	<br>getinput = <span class="hljs-function">()=&gt;</span>&#123;<br>	alert(<span class="hljs-built_in">this</span>.input1.value)	<span class="hljs-comment">//this.input1可以获取当前节点</span><br>&#125;<br><br>saveInput = <span class="hljs-function">(<span class="hljs-params">c</span>)=&gt;</span>&#123;<br>	<span class="hljs-built_in">this</span>.input1 = c<br>	<span class="hljs-built_in">console</span>.log(c)<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="createRef的使用"><a href="#createRef的使用" class="headerlink" title="createRef的使用"></a><code>createRef</code>的使用</h6><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	<span class="hljs-comment">//React.createRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点，一个容器只能存一个节点</span><br>	myRef = <span class="hljs-type">React</span>.createRef()<br>	myRef2 = <span class="hljs-type">React</span>.createRef()<br>	render()&#123;<br>		<span class="hljs-keyword">return</span>(<br>			&lt;div&gt;<br>				&lt;input ref=&#123;<span class="hljs-keyword">this</span>.myRef&#125; <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">&quot;text&quot;</span>  /&gt;<br>				&lt;input ref=&#123;<span class="hljs-keyword">this</span>.myRef2&#125; <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">&quot;text&quot;</span> onBlur=&#123;<span class="hljs-keyword">this</span>.getinput&#125; /&gt;<br>			&lt;/div&gt;<br>		)<br>&#125;<br>getinput = ()=&gt;&#123;<br>	alert(<span class="hljs-keyword">this</span>.myRef2.current.value)<br>&#125;<br><br><span class="hljs-type">ReactDOM</span>.render(&lt;<span class="hljs-type">Person</span> name=<span class="hljs-string">&quot;tom&quot;</span> age = <span class="hljs-string">&quot;18&quot;</span>/&gt;,document.getElementById(<span class="hljs-symbol">&#x27;ap</span>p&#x27;))<br></code></pre></td></tr></table></figure>
<h6 id="react中的事件处理"><a href="#react中的事件处理" class="headerlink" title="react中的事件处理"></a><code>react</code>中的事件处理</h6><p>当发生事件的元素与要操作事件的元素是同一个元素，不要使用<code>ref</code>,用<code>event.target</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog">&lt;<span class="hljs-keyword">input</span>  <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text&quot;</span> onBlur=&#123;<span class="hljs-keyword">this</span><span class="hljs-variable">.getinput</span>&#125; /&gt;<br><br>getinput = (<span class="hljs-keyword">event</span>)=&gt;&#123;<br>	alert(<span class="hljs-keyword">event</span><span class="hljs-variable">.target</span><span class="hljs-variable">.value</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="非受控组件与受控组件"><a href="#非受控组件与受控组件" class="headerlink" title="非受控组件与受控组件"></a>非受控组件与受控组件</h4><h6 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h6><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs verilog">render()&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;form onSubmit = &#123;<span class="hljs-keyword">this</span><span class="hljs-variable">.handleSubmit</span>&#125;&gt;<br>			用户名：&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">ref</span>=&#123;c=&gt;<span class="hljs-keyword">this</span><span class="hljs-variable">.username</span>=c&#125; <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>			密码：&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">ref</span>=&#123;c=&gt;<span class="hljs-keyword">this</span><span class="hljs-variable">.password</span>=c&#125; <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>/&gt;<br>		&lt;/form&gt;<br>	)<br>	handleSubmit = (<span class="hljs-keyword">event</span>)=&gt;&#123;<br>		<span class="hljs-keyword">event</span><span class="hljs-variable">.preventDefault</span>()	<span class="hljs-comment">//阻止默认事件</span><br>		<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-keyword">this</span><br>		alert(<span class="hljs-meta">`username:$&#123;username.value&#125;,password:$&#123;password.value&#125;`)</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="受控组件-双向绑定"><a href="#受控组件-双向绑定" class="headerlink" title="受控组件(双向绑定)"></a>受控组件(双向绑定)</h6><p>是将获取的值放到<code>state</code>中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;form onSubmit = &#123;<span class="hljs-built_in">this</span>.handleSubmit&#125;&gt;<br>			用户名：&lt;input onChange=&#123;<span class="hljs-built_in">this</span>.saveusername&#125; type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>			密码：&lt;input onChange=&#123;<span class="hljs-built_in">this</span>.savepassword&#125; type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>/&gt;<br>		&lt;/form&gt;<br>	)<br>	handleSubmit = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>		event.preventDefault()	<span class="hljs-comment">//阻止默认事件</span><br>		<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-built_in">this</span>.state<br>		alert(<span class="hljs-string">`username:<span class="hljs-subst">$&#123;username&#125;</span>,password:<span class="hljs-subst">$&#123;password&#125;</span>`</span>)<br>	&#125;<br>	saveusername = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>		<span class="hljs-built_in">this</span>.setState(username:event.target.value)<br>	&#125;<br>	savepassword = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>		<span class="hljs-built_in">this</span>.setState(password:event.target.value)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h4><p>高阶函数：满足下面任意一个规范，就是高阶函数</p>
<p>1.若A函数接收的参数是一个函数，那么A就被称为高阶函数</p>
<p>2.若A函数，调用的返回值依然是一个函数，那么A就被称为高阶函数</p>
<p>常见的高阶函数：<code>promise、settimeout、arr.map()</code>等</p>
<p>函数柯里化：通过函数调用继续返回函数的方式，实现多次接收参数最后统一处理的函数编码形式</p>
<h6 id="柯里化实现"><a href="#柯里化实现" class="headerlink" title="柯里化实现"></a>柯里化实现</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;form onSubmit = &#123;<span class="hljs-built_in">this</span>.handleSubmit&#125;&gt;<br>			用户名：&lt;input onChange=&#123;<span class="hljs-built_in">this</span>.saveFormData(<span class="hljs-string">&#x27;username&#x27;</span>)&#125; type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>			密码：&lt;input onChange=&#123;<span class="hljs-built_in">this</span>.saveFormData(<span class="hljs-string">&#x27;password&#x27;</span>)&#125; type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>/&gt;<br>		&lt;/form&gt;<br>	)<br>	handleSubmit = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>		event.preventDefault()	<span class="hljs-comment">//阻止默认事件</span><br>		<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-built_in">this</span>.state<br>		alert(<span class="hljs-string">`username:<span class="hljs-subst">$&#123;username&#125;</span>,password:<span class="hljs-subst">$&#123;password&#125;</span>`</span>)<br>	&#125;<br>	<span class="hljs-comment">//只用写一个函数用来处理</span><br>	saveFormData = <span class="hljs-function">(<span class="hljs-params">dataType</span>)=&gt;</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>			<span class="hljs-built_in">this</span>.setState([dataType]:event.target.value)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="不用柯里化实现"><a href="#不用柯里化实现" class="headerlink" title="不用柯里化实现"></a>不用柯里化实现</h6><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs verilog">render()&#123;<br>	<span class="hljs-keyword">return</span>(<br>		&lt;form onSubmit = &#123;<span class="hljs-keyword">this</span><span class="hljs-variable">.handleSubmit</span>&#125;&gt;<br>			用户名：&lt;<span class="hljs-keyword">input</span> onChange=&#123;<span class="hljs-keyword">event</span> =&gt; <span class="hljs-keyword">this</span><span class="hljs-variable">.saveFormData</span>(&#x27;username&#x27;,<span class="hljs-keyword">event</span>)&#125; <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>			密码：&lt;<span class="hljs-keyword">input</span> onChange=&#123;<span class="hljs-keyword">event</span> =&gt; <span class="hljs-keyword">this</span><span class="hljs-variable">.saveFormData</span>(&#x27;password&#x27;,<span class="hljs-keyword">event</span>)&#125;  <span class="hljs-keyword">type</span>=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>/&gt;<br>		&lt;/form&gt;<br>	)<br>	handleSubmit = (<span class="hljs-keyword">event</span>)=&gt;&#123;<br>		<span class="hljs-keyword">event</span><span class="hljs-variable">.preventDefault</span>()	<span class="hljs-comment">//阻止默认事件</span><br>		<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-keyword">this</span><span class="hljs-variable">.state</span><br>		alert(<span class="hljs-meta">`username:$&#123;username&#125;,password:$&#123;password&#125;`)</span><br>	&#125;<br>	<span class="hljs-comment">//只用写一个函数用来处理</span><br>	saveFormData = (dataType,<span class="hljs-keyword">event</span>)=&gt;&#123;<br>		<span class="hljs-keyword">this</span><span class="hljs-variable">.setState</span>([dataType]:<span class="hljs-keyword">event</span><span class="hljs-variable">.target</span><span class="hljs-variable">.value</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span><span class="hljs-number">1</span>。初始化阶段：由ReactDOM.render()触发--初次渲染<br>	constructor<br>    componentWillMount()&#123;&#125;		<span class="hljs-regexp">//</span>将要挂载<br>    render()&#123;&#125;		<span class="hljs-regexp">//</span>初始化渲染，状态更新之后<br>    componentDidMount()&#123;&#125;		<span class="hljs-regexp">//</span>挂载完毕 ===常用<br>    					<span class="hljs-regexp">//</span>做一些初始化的事情，比如开启定时器，发送网络请求，订阅消息<br>    <br><span class="hljs-regexp">//</span><span class="hljs-number">2</span>.更新阶段：由组件内部this.setState()或父组件render触发<br>	shouldComponentUpdate		<span class="hljs-regexp">//</span>控制组件是否更新<br>	componentWillUpdate			<span class="hljs-regexp">//</span>组件将要更新的钩子<br>	render()&#123;&#125;		<span class="hljs-regexp">//</span>初始化渲染，状态更新之后<br>	componentDidUpdate(preProps,preState)&#123;&#125;		<span class="hljs-regexp">//</span>更新完毕 参数分别代表，之前的props，之前的state<br><br><span class="hljs-regexp">//</span><span class="hljs-number">3</span>.卸载组件：由ReactDOM.unmountComponentAtNode触发<br>	componentWillUnmount()&#123;&#125;	<span class="hljs-regexp">//</span>将要卸载===常用<br>    					<span class="hljs-regexp">//</span>做一些收尾的事情，比如关闭定时器，取消订阅消息<br><br><br>-------------------------------------------------------------<br><span class="hljs-regexp">//</span>子组件接收新的props的流程<br>constructor<br>componentWillMount()&#123;&#125;		<span class="hljs-regexp">//</span>将要挂载<br>render()&#123;&#125;		<span class="hljs-regexp">//</span>初始化渲染，状态更新之后 必须使用<br>componentDidMount()&#123;&#125;		<span class="hljs-regexp">//</span>挂载完毕 <br>***componentWillReceiveProps	<span class="hljs-regexp">//</span>子组件将要接收新的props<br>shouldComponentUpdate		<span class="hljs-regexp">//</span>控制组件是否更新<br>componentWillUpdate			<span class="hljs-regexp">//</span>组件将要更新的钩子<br>componentWillUnmount()&#123;&#125;	<span class="hljs-regexp">//</span>将要卸载<br><br><br><br><span class="hljs-regexp">//</span>卸载组件按钮的回调<br>death = ()=&gt;&#123;<br>	<span class="hljs-regexp">//</span>卸载组件,要放到一个方法里面<br>	ReactDOM.unmountComponentAtNode(document.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>&#125;<br><br><span class="hljs-regexp">//</span>强制更新按钮的回调<br>force = ()=&gt;&#123;<br>	this.forceUpdate()<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="新的生命周期"><a href="#新的生命周期" class="headerlink" title="新的生命周期"></a>新的生命周期</h6><p>废除了3个生命周期</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">componentWillMount</span><br><span class="hljs-attribute">componentWillReceiveProps</span><br><span class="hljs-attribute">componentWillUpdate</span><br></code></pre></td></tr></table></figure>
<p>添加了两个生命周期</p>
<p><code>getDerivedStateFromProps</code>派生状态</p>
<p>每次渲染都会调用</p>
<p>使用场景及其罕见</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pf">getDerivedStateFromProps<br>//要用static修饰成静态方法<br>//<span class="hljs-keyword">state</span>的值取决去返回的props的值，不能修改<br>//props组件标签传过来的数据，<span class="hljs-keyword">state</span>原始状态值，可以通过判断用哪个值<br><br>static getDerivedStateFromProps(props,<span class="hljs-keyword">state</span>)&#123;<br>	console.<span class="hljs-keyword">log</span>(props,<span class="hljs-keyword">state</span>)<br>	return props	//必须返回一个<span class="hljs-keyword">state</span>状态或者null<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>getSnapshotBeforeUpdate</code></p>
<p>即将更新之前调用（获取快照）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">getSnapshotBeforeUpdate</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;atguigu&#x27;</span>	<span class="hljs-comment">//这个返回值会传给componentDidUpdate</span><br>						<span class="hljs-comment">//必须有返回值，可以返回任意值，可以是null</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pf">componentDidUpdate(preProps,preState)&#123;&#125;		<br>//更新完毕 参数分别代表，之前的props，之前的<span class="hljs-keyword">state</span>，getSnapshotBeforeUpdate传过来快照值<br></code></pre></td></tr></table></figure>
<h6 id="新的完整生命周期"><a href="#新的完整生命周期" class="headerlink" title="新的完整生命周期"></a>新的完整生命周期</h6><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-comment">//1。初始化阶段：由ReactDOM.render()触发--初次渲染</span><br>	<span class="hljs-function"><span class="hljs-keyword">constructor</span></span><br><span class="hljs-function">    <span class="hljs-title">getDerivedStateFromProps</span></span><br><span class="hljs-function">    <span class="hljs-title">render</span><span class="hljs-params">()</span><span class="hljs-comment">&#123;&#125;</span>		<span class="hljs-comment">//初始化渲染，状态更新之后</span></span><br><span class="hljs-function">    <span class="hljs-title">componentDidMount</span><span class="hljs-params">()</span><span class="hljs-comment">&#123;&#125;</span>		<span class="hljs-comment">//挂载完毕 ===常用</span></span><br><span class="hljs-function">    					<span class="hljs-comment">//做一些初始化的事情，比如开启定时器，发送网络请求，订阅消息</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-comment">//2.更新阶段：由组件内部this.setState()或父组件render触发</span></span><br><span class="hljs-function">	<span class="hljs-title">getDerivedStateFromProps</span></span><br><span class="hljs-function">	<span class="hljs-title">shouldComponentUpdate</span>		<span class="hljs-comment">//控制组件是否更新</span></span><br><span class="hljs-function">	<span class="hljs-title">render</span><span class="hljs-params">()</span><span class="hljs-comment">&#123;&#125;</span>		<span class="hljs-comment">//初始化渲染，状态更新之后</span></span><br><span class="hljs-function">	<span class="hljs-title">getSnapshotBeforeUpdate</span></span><br><span class="hljs-function">	<span class="hljs-title">componentDidUpdate</span><span class="hljs-params">(preProps,preState)</span><span class="hljs-comment">&#123;&#125;</span>		<span class="hljs-comment">//更新完毕 参数分别代表，之前的props，之前的state</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//3.卸载组件：由ReactDOM.unmountComponentAtNode触发</span></span><br><span class="hljs-function">	<span class="hljs-title">componentWillUnmount</span><span class="hljs-params">()</span><span class="hljs-comment">&#123;&#125;</span>	<span class="hljs-comment">//将要卸载===常用</span></span><br><span class="hljs-function">    					<span class="hljs-comment">//做一些收尾的事情，比如关闭定时器，取消订阅消息</span></span><br><span class="hljs-function"></span><br></code></pre></td></tr></table></figure>
<h3 id="react脚手架"><a href="#react脚手架" class="headerlink" title="react脚手架"></a><code>react</code>脚手架</h3><h4 id="安装与运行"><a href="#安装与运行" class="headerlink" title="安装与运行"></a>安装与运行</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>安装<br>npm i create-react-app -g	<span class="hljs-regexp">//</span>全局安装react脚手架<br><br><span class="hljs-regexp">//</span>创建项目<br>creat-react-app myreact	<span class="hljs-regexp">//</span>后面是项目名<br><br><span class="hljs-regexp">//</span>运行项目<br>cd myreact <span class="hljs-regexp">//</span>进入项目目录<br>yarn start <span class="hljs-regexp">//</span>运行项目<br><br><span class="hljs-regexp">//</span>打包<br>yarn build	<span class="hljs-regexp">//</span>整个应用写完后，进行打包<br><br><span class="hljs-regexp">//</span>将webpack相关的文件展示出来<br>yarn eject	<span class="hljs-regexp">//</span>一般不显示，一旦显示就不能在隐藏了<br></code></pre></td></tr></table></figure>
<p>如果没有安装<code>yarn</code>,可以用<code>npm</code>代替</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>组件可以写成<code>jsx</code>文件</p>
<h6 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h6><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-comment">---- 静态资源文件夹</span><br>		favicon.icon <span class="hljs-comment">------ 网站页签图标</span><br>		<span class="hljs-keyword">index</span>.html <span class="hljs-comment">-------- 主页面      		 主要</span><br>		logo192.png <span class="hljs-comment">------- logo图</span><br>		logo512.png <span class="hljs-comment">------- logo图</span><br>		manifest.json <span class="hljs-comment">----- 应用加壳的配置文件</span><br>		robots.txt <span class="hljs-comment">-------- 爬虫协议文件</span><br>src <span class="hljs-comment">---- 源码文件夹</span><br>		App.css <span class="hljs-comment">-------- App组件的样式</span><br>		App.js <span class="hljs-comment">--------- App组件				主要</span><br>		App.test.js <span class="hljs-comment">---- 用于给App做测试</span><br>		<span class="hljs-keyword">index</span>.css <span class="hljs-comment">------ 样式</span><br>		<span class="hljs-keyword">index</span>.js <span class="hljs-comment">------- 入口文件	·			主要</span><br>		logo.svg <span class="hljs-comment">------- logo图</span><br>		reportWebVitals.js<br>			<span class="hljs-comment">--- 页面性能分析文件(需要web-vitals库的支持)</span><br>		setupTests.js<br>			<span class="hljs-comment">---- 组件单元测试的文件(需要jest-dom库的支持)</span><br><br></code></pre></td></tr></table></figure>
<h6 id="public-index-html"><a href="#public-index-html" class="headerlink" title="public/index.html"></a><code>public/index.html</code></h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- %PUBLIC_URL% 代表public文件夹路径的简写 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/favicon.ico&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- 开启理想窗口，用于移动端网页的适配 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- 用于配置浏览器页签+地址栏的颜色(仅支持安卓手机) --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;theme-color&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;#000000&quot;</span> /&gt;</span><br>    &lt;meta<br>      name=&quot;description&quot;<br>      content=&quot;Web site created using create-react-app&quot;<br>    /&gt;<br>    <span class="hljs-comment">&lt;!-- 用于指定网页添加到手机主屏幕的图标(只支持苹果) --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;apple-touch-icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/logo192.png&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- 应用加壳时的配置文件(manifest.json) --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;manifest&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/manifest.json&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>React App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  	<span class="hljs-comment">&lt;!-- 浏览器不支持js则显示 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">noscript</span>&gt;</span>You need to enable JavaScript to run this app.<span class="hljs-tag">&lt;/<span class="hljs-name">noscript</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h6 id="public-robots-txt"><a href="#public-robots-txt" class="headerlink" title="public/robots.txt"></a><code>public/robots.txt</code></h6><p>爬虫规则文件，指定哪些东西可以爬，哪些不能爬</p>
<h4 id="简单的hello组件-基本结构"><a href="#简单的hello组件-基本结构" class="headerlink" title="简单的hello组件(基本结构)"></a>简单的hello组件(基本结构)</h4><p><code>public</code>下的<code>index.html</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>  <span class="hljs-comment">&lt;!-- %PUBLIC_URL% 代表public文件夹路径的简写 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/favicon.ico&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>React App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><code>src</code>下的<code>App.js</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scala"><br><span class="hljs-keyword">import</span> <span class="hljs-type">React</span> from <span class="hljs-symbol">&#x27;reac</span>t&#x27;<br><br><span class="hljs-comment">//创建App组件 这是旧版本的写法，新版本有变化</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>	render()&#123;<br>		<span class="hljs-keyword">return</span>(<br>			&lt;div&gt;<br>				hello,react!	<span class="hljs-comment">//这可以写自己的组件</span><br>			&lt;/div&gt;<br>		)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//默认暴露App组件</span><br>export <span class="hljs-keyword">default</span> <span class="hljs-type">App</span><br></code></pre></td></tr></table></figure>
<p><code>src</code>下的<code>index.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//引入react</span><br><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-comment">//引入reactDOM</span><br><span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-dom&#x27;</span>;<br><span class="hljs-comment">//引入App组件</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App&#x27;</span>;<br><br>ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>));<br></code></pre></td></tr></table></figure>
<h4 id="样式模块化"><a href="#样式模块化" class="headerlink" title="样式模块化"></a>样式模块化</h4><p>样式文件的名字必须添加<code>module</code>,例<code>index.moudle.css</code></p>
<p>引入：<code>import hello from &#39;./index.moule.css&#39;</code></p>
<p>在模板中使用：<code>&lt;div className=&#123;hello.title&#125;&gt;hello,react&lt;/div&gt;</code></p>
<h4 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h4><h6 id="父传子-props"><a href="#父传子-props" class="headerlink" title="父传子(props)"></a>父传子(<code>props</code>)</h6><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> <span class="hljs-attr">key</span>=</span></span><span class="hljs-template-variable">&#123;current.id&#125;</span><span class="xml"><span class="hljs-tag"> </span></span><span class="hljs-template-variable">&#123;...current&#125;</span><span class="xml"><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">TodoList</span>&gt;</span> //属性太多就用</span><span class="hljs-template-variable">&#123;...cur&#125;</span><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> <span class="hljs-attr">key</span>=</span></span><span class="hljs-template-variable">&#123;current.id&#125;</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;张三&quot;</span> <span class="hljs-attr">age</span> = </span></span><span class="hljs-template-variable">&#123;28&#125;</span><span class="xml"><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">TodoList</span>&gt;</span>	//属性少的时候用</span><span class="hljs-template-variable">&#123;name=&quot;张三&quot; age = &#123;28&#125;</span><span class="xml">&#125;</span><br></code></pre></td></tr></table></figure>
<h6 id="子传父-函数传递"><a href="#子传父-函数传递" class="headerlink" title="子传父(函数传递)"></a>子传父(函数传递)</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//父组件</span><br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>	<span class="hljs-keyword">return</span> (<br>        &lt;div&gt;<br>        &lt;MySearch getSearch=&#123;<span class="hljs-built_in">this</span>.getSearch&#125;&gt;&lt;/MySearch&gt;<br>        &lt;/div&gt;<br>	)<br>&#125;<br>getSearch = <span class="hljs-function">(<span class="hljs-params">val</span>)=&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;TODO&#x27;</span>,val);<br>&#125;<br><br><span class="hljs-comment">//子组件 先定义一个事件函数来触发，调用getSearch</span><br>addtodo = <span class="hljs-function">()=&gt;</span>&#123;<br>  <span class="hljs-built_in">this</span>.props.getSearch(<span class="hljs-built_in">this</span>.addonetodo.value)<br> &#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" class="category-chain-item">Web前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>尚硅谷-react</div>
      <div>http://example.com/2022/04/20/%E5%B0%9A%E7%A1%85%E8%B0%B7-react/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
