

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析-Numpy">
<meta property="og:url" content="http://example.com/2021/06/26/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-Numpy/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T15:19:21.000Z">
<meta property="article:modified_time" content="2022-05-18T10:52:15.435Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>数据分析-Numpy - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="数据分析-Numpy">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-26 23:19" pubdate>
          2021年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据分析-Numpy</h1>
            
            <div class="markdown-body">
              
              <h2 id="numpy的安装与说明"><a href="#numpy的安装与说明" class="headerlink" title="numpy的安装与说明"></a>numpy的安装与说明</h2><h4 id="数据-data"><a href="#数据-data" class="headerlink" title="数据(data)"></a>数据(data)</h4><p>–不只是数字</p>
<p>–“未经处理的原始记录”（《维基百科》)</p>
<p>–能够被计算机识别、存储和加工处理的</p>
<p>列：特征、属性、变量</p>
<p>行：样本、记录、观察、观测</p>
<h4 id="编辑器-最好使用以下编辑器"><a href="#编辑器-最好使用以下编辑器" class="headerlink" title="编辑器(最好使用以下编辑器)"></a>编辑器(最好使用以下编辑器)</h4><p>1、  jupyterlab</p>
<p>2、  jupyternotebook</p>
<p>官网：<a target="_blank" rel="noopener" href="https://jupyter.org/">https://jupyter.org/</a></p>
<p>国内源安装</p>
<p>pip install jupyterlab -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a></p>
<p>常用库：</p>
<p>pip install numpy</p>
<p>pip install pandas</p>
<h4 id="安装anaconda（有很多数据科学常用工具）"><a href="#安装anaconda（有很多数据科学常用工具）" class="headerlink" title="安装anaconda（有很多数据科学常用工具）"></a>安装anaconda（有很多数据科学常用工具）</h4><p>集成环境:<a target="_blank" rel="noopener" href="https://www.anaconda.com/">https://www.anaconda.com/</a></p>
<h4 id="运行jupyterlab"><a href="#运行jupyterlab" class="headerlink" title="运行jupyterlab"></a>运行jupyterlab</h4><p>在cmd中进入工作文件夹执行</p>
<p>jupyter lab</p>
<p>查看Numpy版本：numpy._ _version__  或者 numpy.server.server</p>
<h2 id="Numpy的使用"><a href="#Numpy的使用" class="headerlink" title="Numpy的使用"></a>Numpy的使用</h2><h4 id="np-array的使用"><a href="#np-array的使用" class="headerlink" title="np.array的使用"></a>np.array的使用</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#创建数组</span><br><span class="hljs-attribute">d</span> = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>]，ndim=<span class="hljs-number">2</span>) 可以自由设置维度等参数<br><br><span class="hljs-comment">#查看类型</span><br><span class="hljs-attribute">type</span>(d)<br><br><span class="hljs-comment">#查看帮助文档</span><br><span class="hljs-attribute">np</span>.array?<br><br><span class="hljs-comment">#数组元素的类型</span><br><span class="hljs-attribute">d</span>.dtype		返回数组中元素的类型<br>	<span class="hljs-attribute">shape</span>(数组的形状几行几列)返回由整数组成的元组，元组中的每个整数依次对应数组的每个轴的元素个数。<br>	<span class="hljs-attribute">size</span>（元素数量）返回一个整数，代表数组中元素的个数。<br>	<span class="hljs-attribute">ndim</span>（几维数组）返回一个整数，代表数组的轴的个数，即维度<br>	<span class="hljs-attribute">nbytes</span>返回一个整数，代表用于保存数据的字节数。<br><br><span class="hljs-comment"># 数组元素类型的转化</span><br><span class="hljs-attribute">d2</span> = d.astype(np.int)<br><br><span class="hljs-comment"># 创建二维数组</span><br><span class="hljs-attribute">da</span> = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],[<span class="hljs-number">3</span>, <span class="hljs-number">4</span> ,<span class="hljs-number">5</span> ,<span class="hljs-number">6</span>],<span class="hljs-meta"> [5, 6, 7, 8], [7, 8, 9, 10]])</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">没列举完，可以上百度更多用法</span><br></code></pre></td></tr></table></figure>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>数组的索引也称为下标</p>
<p>1.下标是整数</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs excel">import numpy as np<br>b = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">5</span>)<br>b<br>=&gt; array([<span class="hljs-number">0</span>., <span class="hljs-number">25</span>., <span class="hljs-number">50</span>., <span class="hljs-number">75</span>., <span class="hljs-number">100</span>.])<br><br>b[<span class="hljs-number">3</span>]	#取第四个数<br>=&gt; <span class="hljs-number">75.0</span><br><br>b[-<span class="hljs-number">3</span>]<br>=&gt; <span class="hljs-number">50.0</span><br><br>#二维数组<br>c = np.logspace(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">12</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>c<br><br>c[<span class="hljs-number">1</span>]		#取第二行<br>c[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>]		#取第二行第三个数<br>c[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)]	#第二行第三个<br><br>c[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)] = <span class="hljs-number">999</span><br></code></pre></td></tr></table></figure>
<p>2.下标是列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs [">import numpy as np<br>b &#x3D; np.linspace(0, 100, 5)<br>b<br>&#x3D;&gt; array([0., 25., 50., 75., 100.])<br><br>b[1]		#返回值<br>&#x3D;&gt;25.0<br><br>b[(1)]		#返回值<br>&#x3D;&gt;25.0<br><br>b[[1, 3]]	#返回数组<br>&#x3D;&gt;array([25.0, 75.0])<br><br>#二维数组<br>c &#x3D; np.logspace(1, 3, 12).reshape(3, 4)<br>c<br><br>c[[0, 2]]		#返回第1行和第三行的数组<br>c[[0, 2], [1, 2]]	#返回以第一行的第二个数和第3行的第3个数组成的数组<br>c[[2,2,2]]		#列表为下标才可以这样写，返回以3个第3行组成的列表<br><br></code></pre></td></tr></table></figure>
<p>下标是数组</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs excel">d = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>])<br><span class="hljs-built_in">t</span> = d == <span class="hljs-number">5</span><br>d[<span class="hljs-built_in">t</span>]<br>=&gt;array([<span class="hljs-built_in">False</span>, <span class="hljs-built_in">False</span>,  <span class="hljs-built_in">True</span>, <span class="hljs-built_in">False</span>, <span class="hljs-built_in">False</span>])<br><br>e =np.arange(<span class="hljs-number">12</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">6</span>)<br>e<br>#找出数组中的奇数<br><span class="hljs-built_in">t</span> = e % <span class="hljs-number">2</span> ==<span class="hljs-number">1</span>		#e % <span class="hljs-number">2</span> ==<span class="hljs-number">1</span>这个是判断条件<br>e[<span class="hljs-built_in">t</span>]<br><br>#e[<span class="hljs-built_in">t</span>]就是找出数组e里面符合条件<span class="hljs-built_in">t</span>的数<br><br>简化：<br>e[e % <span class="hljs-number">2</span> ==<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>


<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><p>一维数组的切片与列表切片一样</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">d</span> = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span> ,<span class="hljs-number">15</span>])<br><span class="hljs-attribute">d</span>[<span class="hljs-number">2</span>:<span class="hljs-number">6</span>:<span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>
<p>二维数组</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">b</span> = np<span class="hljs-selector-class">.arange</span>(<span class="hljs-number">0</span>,<span class="hljs-number">60</span>,<span class="hljs-number">10</span>)<span class="hljs-selector-class">.reshape</span>(-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)+np<span class="hljs-selector-class">.arange</span>(<span class="hljs-number">0</span>,<span class="hljs-number">6</span>)<br>b<br>=&gt;array(<span class="hljs-selector-attr">[[ 0,  1,  2,  3,  4,  5]</span>,<br>       <span class="hljs-selector-attr">[10, 11, 12, 13, 14, 15]</span>,<br>       <span class="hljs-selector-attr">[20, 21, 22, 23, 24, 25]</span>,<br>       <span class="hljs-selector-attr">[30, 31, 32, 33, 34, 35]</span>,<br>       <span class="hljs-selector-attr">[40, 41, 42, 43, 44, 45]</span>,<br>       <span class="hljs-selector-attr">[50, 51, 52, 53, 54, 55]</span>])<br>       <br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1:4]</span>		#得到第二行到第四行<br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1:4, 2:5]</span>	#得到第二行到第四行与第三列到第五列交叉的数<br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1, :]</span>		#得到第二行的数<br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1]</span>		#同上<br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[:3, [0,3]</span>]	#先取前三行，<span class="hljs-selector-attr">[0,3]</span>的意思是取第一列和第第三列<br></code></pre></td></tr></table></figure>


<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs excel">import numpy as np<br>a = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>).reshape((<span class="hljs-number">2</span>, <span class="hljs-number">5</span>))<br>a<br>=&gt;array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>       [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br> <br>元素级运算： 数组内的数对应加减乘除，数组与数组也是一样的<br>a * <span class="hljs-number">3</span>		#数组内每个数乘以<span class="hljs-number">3</span>，+ - /都是这样计算<br>=&gt;array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">3</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">12</span>],<br>       [<span class="hljs-number">15</span>, <span class="hljs-number">18</span>, <span class="hljs-number">21</span>, <span class="hljs-number">24</span>, <span class="hljs-number">27</span>]])<br>       <br>#广播 二维数组加一维数组<br>a = array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>          [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br>b = array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br><br>a+b		#a的第一行加上对应的b,a的第二行也加上对应的b<br>=&gt;array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">4</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">8</span>],<br>         [ <span class="hljs-number">5</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>]])<br></code></pre></td></tr></table></figure>


<h4 id="通用函数"><a href="#通用函数" class="headerlink" title="通用函数"></a>通用函数</h4><h4 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h4><h6 id="创建矩阵"><a href="#创建矩阵" class="headerlink" title="创建矩阵"></a>创建矩阵</h6><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs lua">import numpy as np<br>A = np.mat([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])		#创建矩阵<br>A<br><br>=&gt; matrix(<span class="hljs-string">[[1, 2, 3]]</span>)<br><br>A.shape		#查看形状<br><br>B = np.mat(<span class="hljs-string">&#x27;1 2 3; 4 5 6; 7 8 9&#x27;</span>)		#方阵<br>B<br><br>=&gt; matrix(<span class="hljs-string">[[1, 2, 3],</span><br><span class="hljs-string">          [4, 5, 6],</span><br><span class="hljs-string">          [7, 8, 9]]</span>)<br>          <br># 数组作为参数，创建矩阵<br>M1 = np.mat(np.eye(<span class="hljs-number">3</span>))<br>M1<br><br>#矩阵合并<br>np.bmat(<span class="hljs-string">&#x27;M1 M2;M2 M1&#x27;</span>)<br><br>重要 重要<br>两个数组相乘和两个矩阵相乘是不一样的<br>#矩阵的乘法<br><br>#两个数组相乘用“*”表示，对应元素相乘<br>a = np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)<br>b = np.array(<span class="hljs-string">[[1,0,1],[0,1,1],[1,1,0]]</span>)<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&#x27;</span>*<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-string">[[1 2 3]</span><br><span class="hljs-string"> [4 5 6]</span><br><span class="hljs-string"> [7 8 9]]</span><br><span class="hljs-comment">----------</span><br><span class="hljs-string">[[1 0 1]</span><br><span class="hljs-string"> [0 1 1]</span><br><span class="hljs-string"> [1 1 0]]</span><br><br>a*b       # 对应元素相乘<br>array(<span class="hljs-string">[[1, 0, 3],</span><br><span class="hljs-string">       [0, 5, 6],</span><br><span class="hljs-string">       [7, 8, 0]]</span>)<br><br>#两个矩阵用“*”相乘<br>A = np.mat(a)<br>B = np.mat(b)<br><br>A * B		# <span class="hljs-number">4</span>是a的第一行乘以b的第一列元素相加，以此类推<br>=&gt; matrix(<span class="hljs-string">[[ 4,  5,  3],</span><br><span class="hljs-string">        [10, 11,  9],</span><br><span class="hljs-string">        [16, 17, 15]]</span>)<br>        <br>np.dot(a,b)		#等价于上面的矩阵相乘  <br><br>A.T			#矩阵的转置<br></code></pre></td></tr></table></figure>


<h4 id="矢量运算"><a href="#矢量运算" class="headerlink" title="矢量运算"></a>矢量运算</h4><p>标量积</p>
<p>点积：np.dot(a,b)</p>
<p>内积： np.inner(a,b)</p>
<p>矢量积(叉积) ：np.cross(v,b)</p>
<h4 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment">#创建多项式</span><br><span class="hljs-comment"># f(x) = 2 x^3 - 3 x^2 + 1 x + 6</span><br><span class="hljs-attr">a</span> = np.array([<span class="hljs-number">2</span>, -<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>])<br><span class="hljs-attr">fx</span> = np.poly1d(a)	<span class="hljs-comment">#poly1d中 d 前面的1是数字一</span><br>fx<br><br>=&gt; poly1d([ <span class="hljs-number">2</span>, -<span class="hljs-number">3</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">6</span>])<br><br>fx(<span class="hljs-number">2</span>)   <span class="hljs-comment">#给多项式赋值2</span><br>print(fx)	<span class="hljs-comment"># 打印fx多项式</span><br><br>拓展<br><span class="hljs-comment"># g = (x-1)^2 + 3(x-1) + 2</span><br><span class="hljs-attr">p</span> = np.poly1d([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>])<br><span class="hljs-attr">g</span> = lambda x: p(x-<span class="hljs-number">1</span>)	<span class="hljs-comment">#将x替换成x-1</span><br>g(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment">#基于根(解)创建多项式</span><br><span class="hljs-attr">root</span> = np.array([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br><span class="hljs-attr">p2</span> = np.poly1d(root, <span class="hljs-attr">r=True)</span><br>print(p2)<br><br><span class="hljs-comment">#在显示上，更换变量（将X替换成Y显示）</span><br><span class="hljs-attr">p3</span> = np.poly1d(a, <span class="hljs-attr">variable=&#x27;y&#x27;)</span><br>print(p3)<br></code></pre></td></tr></table></figure>
<h4 id="多项式运算"><a href="#多项式运算" class="headerlink" title="多项式运算"></a>多项式运算</h4><h6 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h6><p>正常运算</p>
<p>本质是系数运算，系数可以是数组，列表，</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">p4 = p2 + [<span class="hljs-string">-2</span>, 1]		#[<span class="hljs-string">-2</span>,1]代表<span class="hljs-string">-2</span>x<span class="hljs-string">+1</span><br></code></pre></td></tr></table></figure>
<h6 id="微分（求导）"><a href="#微分（求导）" class="headerlink" title="微分（求导）"></a>微分（求导）</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">pd</span> = p2.deriv()<br></code></pre></td></tr></table></figure>
<h6 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">pint</span> = pd.integ()<br></code></pre></td></tr></table></figure>
<h6 id="求多项式的根"><a href="#求多项式的根" class="headerlink" title="求多项式的根"></a>求多项式的根</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">r</span> = np.roots(p2)<br></code></pre></td></tr></table></figure>
<p>#技巧：tab</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">np</span>.po	#按<span class="hljs-built_in">tab</span>键可以选择需要的函数<br><span class="hljs-built_in">np</span>.poly1d?	#查看该函数的方法<br></code></pre></td></tr></table></figure>


<h4 id="解线性方程组"><a href="#解线性方程组" class="headerlink" title="解线性方程组"></a>解线性方程组</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span> = np<span class="hljs-selector-class">.array</span>(<span class="hljs-selector-attr">[[3, 1]</span>, <span class="hljs-selector-attr">[1, 2]</span>])<br><span class="hljs-selector-tag">b</span> = np,array(<span class="hljs-selector-attr">[[9]</span>, <span class="hljs-selector-attr">[8]</span>])<br>x = np<span class="hljs-selector-class">.linalg</span><span class="hljs-selector-class">.solve</span>(<span class="hljs-selector-tag">a</span>, b)<br>x<br><br>=&gt; array(<span class="hljs-selector-attr">[[2.]</span><br>			<span class="hljs-selector-attr">[3]</span>.])<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="category-chain-item">数据分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Numpy/">#Numpy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据分析-Numpy</div>
      <div>http://example.com/2021/06/26/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-Numpy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-Pandas/" title="数据分析-Pandas">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据分析-Pandas</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/Linux-nginx%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/" title="Linux-nginx代理配置">
                        <span class="hidden-mobile">Linux-nginx代理配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
