

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="网易-jQuery">
<meta property="og:url" content="http://example.com/2022/03/03/%E7%BD%91%E6%98%93-jQuery/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T05:57:29.138Z">
<meta property="article:modified_time" content="2022-03-04T08:31:50.911Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>网易-jQuery - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="网易-jQuery">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-03 13:57" pubdate>
          2022年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网易-jQuery</h1>
            
            <div class="markdown-body">
              
              <h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.show</span>()显示元素	<span class="hljs-selector-class">.hide</span>()隐藏元素<br><span class="hljs-selector-class">.index</span>()当前元素索引	<span class="hljs-selector-class">.css</span>()设置样式<br><span class="hljs-selector-class">.toFixed</span>(<span class="hljs-number">2</span>)保留<span class="hljs-selector-tag">2</span>位小数	<span class="hljs-selector-class">.substr</span>(<span class="hljs-number">1</span>)截取<span class="hljs-selector-tag">index1</span>往后的<br><span class="hljs-selector-class">.change</span>(fn)<span class="hljs-selector-tag">input</span>框内容发生改变<br></code></pre></td></tr></table></figure>




<h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><h6 id="等待页面加载"><a href="#等待页面加载" class="headerlink" title="等待页面加载"></a>等待页面加载</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//第一种</span><br>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;加载完毕&#x27;</span>);<br>&#125;);<br><br><span class="hljs-comment">//第二种</span><br>$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;dom加载完毕&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="对象相互转换"><a href="#对象相互转换" class="headerlink" title="对象相互转换"></a>对象相互转换</h6><p>dom对象：原生js语法得到的对象(document.querySelector(‘div’))</p>
<p>jQuery对象：通过jQuery获得的对象($(‘div’))</p>
<p>每个对象只能调用自己的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">dom转jQuery<br><span class="hljs-keyword">var</span> mydiv = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;div&#x27;</span>);<br><br>$(mydiv)		<span class="hljs-comment">//</span><br><br>jQuery转dom<br>$(<span class="hljs-string">&#x27;div&#x27;</span>)[<span class="hljs-number">0</span>]	后面就可以添加原生js语句了<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).get(<span class="hljs-number">0</span>)  和上面的方法是一样的<br></code></pre></td></tr></table></figure>


<h5 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h5><h6 id="css选择"><a href="#css选择" class="headerlink" title="css选择"></a>css选择</h6><p>直接在选择器里写入css选择器就行</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(&#x27;<span class="hljs-params">div</span>&#x27;)</span>	<span class="hljs-constructor">$(&#x27;<span class="hljs-params">li</span>&#x27;)</span><br><span class="hljs-constructor">$(&#x27;.<span class="hljs-params">class</span>&#x27;)</span>	<span class="hljs-constructor">$(&#x27;#<span class="hljs-params">id</span>&#x27;)</span> <br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">ul</span> <span class="hljs-params">li</span>&#x27;)</span><br></code></pre></td></tr></table></figure>
<h6 id="隐式迭代"><a href="#隐式迭代" class="headerlink" title="隐式迭代"></a>隐式迭代</h6><p>遍历 内部dom元素的过程就叫隐式迭代</p>
<p>jQuery会给匹配到的所有元素进行循环遍历，不用我们自己在进行循环</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">所有匹配到的元素背景都会变成red<br>$(<span class="hljs-string">&quot;div&quot;</span>).css(<span class="hljs-string">&#x27;backgroundCorlor&#x27;</span>,<span class="hljs-string">&#x27;red&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h6 id="筛选选择器"><a href="#筛选选择器" class="headerlink" title="筛选选择器"></a>筛选选择器</h6><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs maxima">$(&#x27;<span class="hljs-built_in">li</span>:<span class="hljs-built_in">first</span>&#x27;)	第一个<span class="hljs-built_in">li</span><br>$(&#x27;<span class="hljs-built_in">li</span>:<span class="hljs-built_in">last</span>&#x27;)	最后一个<span class="hljs-built_in">li</span><br>$(<span class="hljs-built_in">li</span>:eq(<span class="hljs-number">2</span>))		第二个<span class="hljs-built_in">li</span>,括号里是几就选择第几个<br><br><span class="hljs-built_in">li</span>:<span class="hljs-built_in">odd</span>	选择奇数<br><span class="hljs-built_in">li</span>:<span class="hljs-built_in">even</span>	选择偶数<br></code></pre></td></tr></table></figure>
<p>父子元素选择</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$(<span class="hljs-string">&#x27;.li&#x27;</span>)<span class="hljs-selector-class">.parent</span>()		li的父元素<br>$(<span class="hljs-string">&#x27;.li&#x27;</span>)<span class="hljs-selector-class">.parents</span>()		li的所有祖先元素(括号里可以指定祖先元素)<br>$(<span class="hljs-string">&#x27;.li&#x27;</span>)<span class="hljs-selector-class">.children</span>(<span class="hljs-string">&#x27;p&#x27;</span>)	li的最近一级的子元素p<br>$(<span class="hljs-string">&#x27;.li&#x27;</span>)<span class="hljs-selector-class">.find</span>(<span class="hljs-string">&#x27;p&#x27;</span>)		li所有的子元素p<br></code></pre></td></tr></table></figure>
<p>兄弟元素</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(&#x27;<span class="hljs-params">li</span>:<span class="hljs-params">first</span>&#x27;)</span>.siblings(&#x27;li&#x27;)	查找兄弟节点，不包括自己<br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">li</span>:<span class="hljs-params">first</span>&#x27;)</span>.next<span class="hljs-constructor">All()</span>			同级后面所有元素<br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">li</span>:<span class="hljs-params">first</span>&#x27;)</span>.prev<span class="hljs-constructor">All()</span>			同级前面所有元素<br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">li</span>:<span class="hljs-params">first</span>&#x27;)</span>.eq(<span class="hljs-number">2</span>)				查找同级的第几个元素<br></code></pre></td></tr></table></figure>


<h5 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a>样式操作</h5><p>css()单个样式修改</p>
<p>css({})多个样式修改</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).css(<span class="hljs-string">&quot;width&quot;</span>,<span class="hljs-string">&quot;500px&quot;</span>)<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).css(&#123;<br>	<span class="hljs-string">&quot;width&quot;</span>:<span class="hljs-string">&quot;300px&quot;</span>,<br>	<span class="hljs-string">&quot;height&quot;</span>:<span class="hljs-string">&quot;200px&quot;</span>,<br>	<span class="hljs-string">&quot;backgroundColor&quot;</span>:<span class="hljs-string">&#x27;red&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>操作类名样式方法</p>
<p>添加删除时不影响原来已有的类名</p>
<p>.addClass(‘rotate’)        添加class</p>
<p>.removeClass(‘rotate’)    删除class</p>
<p>.toggleClass(‘rotate’)        判断有无class，有:删除，无:加上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css">	<span class="hljs-selector-class">.rotate</span>&#123;<span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>; <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;&#125;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br>$(&#x27;div&#x27;).addClass(&#x27;rotate&#x27;)<br></code></pre></td></tr></table></figure>


<h5 id="jQuery动画效果"><a href="#jQuery动画效果" class="headerlink" title="jQuery动画效果"></a>jQuery动画效果</h5><h6 id="显示与隐藏"><a href="#显示与隐藏" class="headerlink" title="显示与隐藏"></a>显示与隐藏</h6><p>都有三个参数分别是speed，easing,fn(速度，效果，回调函数)</p>
<p>.show()    显示</p>
<p>.hide()    隐藏</p>
<p>.toggle()    切换</p>
<p>用这几个方法是一般都不会添加参数（这个动画不好看）</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">上下拉动<br>参数与show的参数一样<br><span class="hljs-title">.slideDown()下拉显示</span><br><span class="hljs-title">.slideUp()上拉消失</span><br><span class="hljs-title">.slideToggle()上下拉切换</span><br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">淡入淡出<br>参数：速度，透明度（效果），回调函数<br>参数与show的参数一样<br><span class="hljs-function"><span class="hljs-title">fadeIn</span><span class="hljs-params">()</span></span>		淡入<br><span class="hljs-function"><span class="hljs-title">fadeOut</span><span class="hljs-params">()</span></span>		淡出<br><span class="hljs-function"><span class="hljs-title">fadeToggle</span><span class="hljs-params">()</span></span>	淡入淡出切换<br><span class="hljs-function"><span class="hljs-title">fadeTo</span><span class="hljs-params">(<span class="hljs-number">1000</span>，<span class="hljs-number">0.5</span>)</span></span>		切换透明度必须写速度与透明度两个参数<br></code></pre></td></tr></table></figure>
<h6 id="事件切换（鼠标移动）"><a href="#事件切换（鼠标移动）" class="headerlink" title="事件切换（鼠标移动）"></a>事件切换（鼠标移动）</h6><p>hover([over],out)</p>
<p>只写一个参数时，鼠标进入和移出都触发</p>
<p>over:鼠标移到元素上触发</p>
<p>out:鼠标离开元素触发</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).hover(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;移入事件&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;移出事件&#125;)<br><br><span class="hljs-comment">//写成一个函数</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).hover(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	使用toggle相关方法<br>	&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="停止动画"><a href="#停止动画" class="headerlink" title="停止动画"></a>停止动画</h6><p>放到动画前执行，停止上一个未执行完的动画</p>
<p>stop()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div &gt; li&#x27;</span>).hover(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	$(<span class="hljs-built_in">this</span>).children(<span class="hljs-string">&#x27;ul&#x27;</span>).stop().slideToggle();	<span class="hljs-comment">//放到slideToggle前面</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<h6 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h6><p>animate(params,[speed],[easing],[fn])</p>
<p>params:想要更改的样式属性，以对象的形式传递，属性不用带引号</p>
<p>speed ：速度(‘slow’,’normal’,’fast’)或者毫秒数（1000）</p>
<p>esaing:    切换效果(默认swing)(linear)</p>
<p>fn:回调函数，动画完成后执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$(<span class="hljs-string">&#x27;div&#x27;</span>)<span class="hljs-selector-class">.animate</span>(&#123;<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">300</span><br>&#125;,<span class="hljs-number">2000</span>)<br></code></pre></td></tr></table></figure>


<h5 id="jQuery属性获取与设置"><a href="#jQuery属性获取与设置" class="headerlink" title="jQuery属性获取与设置"></a>jQuery属性获取与设置</h5><h6 id="获取与修改"><a href="#获取与修改" class="headerlink" title="获取与修改"></a>获取与修改</h6><p>prop()    获取固有属性</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">$(&#x27;<span class="hljs-keyword">div</span>&#x27;).<span class="hljs-keyword">prop</span>(&#x27;<span class="hljs-built_in">class</span>&#x27;)	获取<br>$(&#x27;<span class="hljs-keyword">div</span>&#x27;).<span class="hljs-keyword">prop</span>(&#x27;<span class="hljs-built_in">class</span>&#x27;,&#x27;<span class="hljs-built_in">name</span>&#x27;)	设置<br></code></pre></td></tr></table></figure>
<p>attr()    获取自定义属性</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).attr(<span class="hljs-string">&#x27;index&#x27;</span>)	获取<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).attr(<span class="hljs-string">&#x27;index&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)	设置<br></code></pre></td></tr></table></figure>
<p>data()    数据缓存，设置的属性存放到元素内存里，不会在页面上显示</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).attr(<span class="hljs-string">&#x27;name&#x27;</span>)	获取<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).data(<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-string">&#x27;tbz&#x27;</span>)	设置<br></code></pre></td></tr></table></figure>


<h5 id="jQuery内容文本值"><a href="#jQuery内容文本值" class="headerlink" title="jQuery内容文本值"></a>jQuery内容文本值</h5><h6 id="元素内容"><a href="#元素内容" class="headerlink" title="元素内容"></a>元素内容</h6><p>html()</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).html()		获取<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).html(<span class="hljs-string">&#x27;&lt;p&gt;123&lt;/p&gt;&#x27;</span>)		设置<br></code></pre></td></tr></table></figure>
<h6 id="元素文本"><a href="#元素文本" class="headerlink" title="元素文本"></a>元素文本</h6><p>text()</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mel">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-keyword">text</span>()		获取<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-keyword">text</span>(<span class="hljs-string">&#x27;123&#x27;</span>)		设置<br></code></pre></td></tr></table></figure>
<h6 id="表单值"><a href="#表单值" class="headerlink" title="表单值"></a>表单值</h6><p>val()</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(&#x27;<span class="hljs-params">input</span>&#x27;)</span>.<span class="hljs-keyword">val</span><span class="hljs-literal">()</span>		获取<br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">input</span>&#x27;)</span>.<span class="hljs-keyword">val</span>(&#x27;<span class="hljs-number">123</span>&#x27;)		设置<br></code></pre></td></tr></table></figure>


<h5 id="jQuery元素操作"><a href="#jQuery元素操作" class="headerlink" title="jQuery元素操作"></a>jQuery元素操作</h5><h6 id="遍历元素"><a href="#遍历元素" class="headerlink" title="遍历元素"></a>遍历元素</h6><p>$(‘div’).each()    用于遍历dom对象</p>
<p>$(‘div’).each(function(index,domEle){})</p>
<p>参数： 索引号，dom对象(需转换$())</p>
<p>$.each()    用于遍历数据，处理数据</p>
<p>$.each(arr,fun(数组索引，数组内容))    </p>
<h6 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h6><p>添加元素</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> li = $(<span class="hljs-string">&quot;&lt;li&gt;我是新创建的元素&lt;/li&gt;&quot;</span>)<br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).append(<span class="hljs-string">&#x27;li&#x27;</span>)	内部添加到元素后面<br>	prepend(<span class="hljs-string">&#x27;li&#x27;</span>)	内部添加到元素前面<br>	after(<span class="hljs-string">&#x27;li&#x27;</span>)	外部添加到后面<br>	before(<span class="hljs-string">&#x27;li&#x27;</span>)	外部添加到前面<br></code></pre></td></tr></table></figure>
<p>删除元素</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).remove();	删除自己<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).empty();	删除子节点，与html(<span class="hljs-string">&#x27;&#x27;</span>)一样<br></code></pre></td></tr></table></figure>


<h5 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h5><h6 id="事件注册"><a href="#事件注册" class="headerlink" title="事件注册"></a>事件注册</h6><p>单个</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;)<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).mousemove(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h6><p>同时添加多个事件</p>
<p>on()</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;div&#x27;</span>).on(&#123;<br>	click:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<br>	mouseenter:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<br>	mousedown:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>执行相同事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div&#x27;</span>).on(<span class="hljs-string">&quot;mouseover mouseout&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	$(<span class="hljs-built_in">this</span>).toggleClass(<span class="hljs-string">&#x27;current&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h6><p>on(‘事件’，子元素，fn)</p>
<p>将事件绑定到父元素上，子元素能触发该事件</p>
<p>也可以给未来动态创建的元素绑定事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;ul&#x27;</span>).on(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-string">&#x27;li&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	$(<span class="hljs-built_in">this</span>).toggleClass(<span class="hljs-string">&#x27;current&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>解除事件委托</p>
<p>off() </p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-symbol">$</span>(<span class="hljs-string">&#x27;div&#x27;</span>).off()	解绑所有事件<br><span class="hljs-symbol">$</span>(<span class="hljs-string">&#x27;div&#x27;</span>).off(<span class="hljs-string">&#x27;click&#x27;</span>)	解除<span class="hljs-built_in">div</span>上的click事件<br><span class="hljs-symbol">$</span>(<span class="hljs-string">&#x27;ul&#x27;</span>).off(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-string">&#x27;li&#x27;</span>) 解除事件委托<br></code></pre></td></tr></table></figure>
<p>只能触发一次</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;ul&#x27;</span>).one(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<span class="hljs-string">&#x27;)</span><br></code></pre></td></tr></table></figure>


<h6 id="自动触发事件"><a href="#自动触发事件" class="headerlink" title="自动触发事件"></a>自动触发事件</h6><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(&#x27;<span class="hljs-params">div</span>&#x27;)</span>.click<span class="hljs-literal">()</span><br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">div</span>&#x27;)</span>.trigger.(<span class="hljs-string">&quot;click&quot;</span>)<br><br>上面两种都会触发默认行为<br>下面一种不会触发默认事件<br><br><span class="hljs-constructor">$(&#x27;<span class="hljs-params">input</span>&#x27;)</span>.trigger<span class="hljs-constructor">Handler(&#x27;<span class="hljs-params">focus</span>&#x27;)</span><br></code></pre></td></tr></table></figure>


<h6 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h6><p>阻止默认行为：event.preventDefault()或者return false</p>
<p>阻止冒泡：event.stopPropagation()</p>
<h5 id="对象拷贝（合并）"><a href="#对象拷贝（合并）" class="headerlink" title="对象拷贝（合并）"></a>对象拷贝（合并）</h5><p>$.extend([deep],target,object1,[objectN])</p>
<p>deep:true为深拷贝，默认false浅拷贝</p>
<p>target：要拷贝的目标对象</p>
<p>object1：待拷贝到的第一个对象</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$.extend(待拷贝，被拷贝)<br></code></pre></td></tr></table></figure>
<p>浅拷贝：会把原来对象里面的复杂数据类型地址拷贝给目标对象</p>
<p>深拷贝：完全复制一份，会将不冲突的数据合并在一起</p>
<h5 id="多库共存（-符冲突）"><a href="#多库共存（-符冲突）" class="headerlink" title="多库共存（$符冲突）"></a>多库共存（$符冲突）</h5><p>1：使用jQuery代替$</p>
<p>2：让jQuery释放对$的控制权，自己定义</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> tbz = jQuery.noConflict();<br><br>tbz(<span class="hljs-string">&#x27;div&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h5 id="jQuery元素尺寸与位置"><a href="#jQuery元素尺寸与位置" class="headerlink" title="jQuery元素尺寸与位置"></a>jQuery元素尺寸与位置</h5><h6 id="元素尺寸"><a href="#元素尺寸" class="headerlink" title="元素尺寸"></a>元素尺寸</h6><p>如果参数为空，获取相应的值返回数字</p>
<p>如果参数为数字，则是修改相应的值</p>
<p>参数可以不写单位</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">width</span><span class="hljs-params">()</span></span>/<span class="hljs-attribute">height</span>()			获取元素的宽度/高度 <br><span class="hljs-function"><span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-number">200</span>)</span></span>/<span class="hljs-attribute">height</span>(<span class="hljs-number">100</span>)	修改元素的宽度/高度 <br><span class="hljs-function"><span class="hljs-title">innerWidth</span><span class="hljs-params">()</span></span>/innerHight()	包含<span class="hljs-attribute">padding</span><br><span class="hljs-function"><span class="hljs-title">outerWidth</span><span class="hljs-params">()</span></span>/outerHight()	包含<span class="hljs-attribute">padding</span>,border<br><span class="hljs-function"><span class="hljs-title">outerWidth</span><span class="hljs-params">(true)</span></span>/outerHight(true)	包含<span class="hljs-attribute">padding</span>,border,margin<br></code></pre></td></tr></table></figure>


<h6 id="元素位置"><a href="#元素位置" class="headerlink" title="元素位置"></a>元素位置</h6><p>offset()</p>
<p>设置/获取元素偏移(相对于文档)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">获取<br>$(<span class="hljs-string">&#x27;div&#x27;</span>)<span class="hljs-selector-class">.offset</span>()<span class="hljs-selector-class">.top</span>	距离文档顶部距离<br>$(<span class="hljs-string">&#x27;div&#x27;</span>)<span class="hljs-selector-class">.offset</span>()<span class="hljs-selector-class">.left</span>	距离文档左侧距离<br><br>设置<br>$(<span class="hljs-string">&#x27;div&#x27;</span>)<span class="hljs-selector-class">.offset</span>(&#123;<br>	<span class="hljs-attribute">top</span>:<span class="hljs-number">100</span>,<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">200</span><br>&#125;)<br></code></pre></td></tr></table></figure>


<p>position()</p>
<p>获取距离带有定位父级位置的偏移（该元素到父级的距离）</p>
<p>如果没有定位，以文档为准</p>
<p>只能获取，不能设置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-built_in">position</span>().<span class="hljs-keyword">left</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-built_in">position</span>().top<br></code></pre></td></tr></table></figure>


<p>scroll()    滚动事件</p>
<p>scrollTop()        被卷去的头部</p>
<p>scrollLeft()        被卷去的左侧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-built_in">window</span>).scroll(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>($(<span class="hljs-built_in">document</span>).scrollTop()&gt;=<span class="hljs-number">200</span>)&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;111&#x27;</span>)<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;222&#x27;</span>)<br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>


<p>返回顶部</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">赋值滚动距离<br><span class="hljs-constructor">$(<span class="hljs-params">document</span>)</span>.scroll<span class="hljs-constructor">Top(0)</span>	返回顶部(将它添加到一个点击事件里)<br><br>带动画的返回顶部<br><span class="hljs-constructor">$(&#x27;.<span class="hljs-params">back</span>&#x27;)</span>.click(<span class="hljs-keyword">function</span><span class="hljs-literal">()</span>&#123;<br>	<span class="hljs-constructor">$(&#x27;<span class="hljs-params">body</span>,<span class="hljs-params">html</span>&#x27;)</span>.stop<span class="hljs-literal">()</span>.animate(&#123;<br>		scrollTop:<span class="hljs-number">0</span><br>	&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF-%E7%BD%91%E6%98%93%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Web前端(网易学习)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jQuery/">#jQuery</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网易-jQuery</div>
      <div>http://example.com/2022/03/03/%E7%BD%91%E6%98%93-jQuery/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/26/%E7%BD%91%E6%98%93-vue/" title="网易-Vue">
                        <span class="hidden-mobile">网易-Vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
