

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马-node.js">
<meta property="og:url" content="http://example.com/2022/03/19/%E9%BB%91%E9%A9%AC-node-js/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T02:44:32.000Z">
<meta property="article:modified_time" content="2022-04-26T05:04:12.233Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>黑马-node.js - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="黑马-node.js">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-19 10:44" pubdate>
          2022年3月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑马-node.js</h1>
            
            <div class="markdown-body">
              
              <h4 id="node"><a href="#node" class="headerlink" title="node"></a>node</h4><p>安装：<code>node.js 官网下载</code></p>
<p>查看版本： <code>node -v</code></p>
<h4 id="fs文件系统模块"><a href="#fs文件系统模块" class="headerlink" title="fs文件系统模块"></a>fs文件系统模块</h4><p>用来操作文件的模块</p>
<h5 id="readFile"><a href="#readFile" class="headerlink" title="readFile"></a>readFile</h5><p>读取文件</p>
<p>如果读取成功，则err的值为null</p>
<p>如果读取失败，dataStr的值为undefined，err为错误对象</p>
<h5 id="writeFile"><a href="#writeFile" class="headerlink" title="writeFile"></a>writeFile</h5><p>写入内容</p>
<p>如果写入成功，则err的值为null</p>
<p>如果写入失败，err为错误对象</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//声明并导入fs模块</span><br>const fs = require(&#x27;fs&#x27;)<br><br><span class="hljs-comment">//读取文件,path(文件路径)，options(编码格式)，callback(通过回调函数拿到结果)</span><br>fs.read<span class="hljs-constructor">File(<span class="hljs-params">path</span>[,<span class="hljs-params">options</span>],<span class="hljs-params">callback</span>(<span class="hljs-params">err</span>失败形参,<span class="hljs-params">dataStr</span>成功形参)</span>)<br><br><span class="hljs-comment">//写入内容,data是需要写入的内容</span><br>fs.write<span class="hljs-constructor">File(<span class="hljs-params">path</span>,<span class="hljs-params">data</span>[,<span class="hljs-params">options</span>],<span class="hljs-params">callback</span>(<span class="hljs-params">err</span>失败形参)</span>)	<br></code></pre></td></tr></table></figure>
<p>例，读取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><br><span class="hljs-comment">//可以将.换成__dirname</span><br>fs.readFile(<span class="hljs-string">&#x27;./files/test.text&#x27;</span>,<span class="hljs-string">&#x27;utf8&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error,dataStr</span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(error)&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;读取失败 &#x27;</span>+error.message)<br>	&#125;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;读取成功 &#x27;</span>+dataStr)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>例，写入</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua">const fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br>fs.writeFile(<span class="hljs-string">&#x27;./files/test.text&#x27;</span>,<span class="hljs-string">&#x27;utf8&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">error</span>)&#123;<br>		<span class="hljs-keyword">return</span> console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;写入失败 &#x27;</span>+<span class="hljs-built_in">error</span>.message)<br>	&#125;<br>	console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;写入成功 &#x27;</span>+dataStr)<br>&#125;)<br></code></pre></td></tr></table></figure>


<p>读取文件用<code>__dirname</code>表示当前文件所处目录</p>
<h4 id="path路径模块"><a href="#path路径模块" class="headerlink" title="path路径模块"></a>path路径模块</h4><p>path用来处理路径的模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//导入</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h5 id="path-join"><a href="#path-join" class="headerlink" title="path.join"></a><code>path.join</code></h5><p>将多路径片段拼接成一个完整的路径字符串</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">path.<span class="hljs-keyword">join</span>(<span class="hljs-meta">[</span><span class="hljs-params">...</span>paths<span class="hljs-meta">]</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">const</span> pathStr = path.<span class="hljs-built_in">join</span>(<span class="hljs-string">&#x27;/a&#x27;</span>,<span class="hljs-string">&#x27;/b/c&#x27;</span>,<span class="hljs-string">&#x27;../&#x27;</span>,<span class="hljs-string">&#x27;/d&#x27;</span>,<span class="hljs-string">&#x27;/e&#x27;</span>)<br>console.<span class="hljs-built_in">log</span>(pathStr)	&gt;&gt;&gt; <span class="hljs-string">&#x27;\a\b\d\e&#x27;</span><br><br>tips:  <span class="hljs-string">&#x27;../&#x27;</span>	会向前走一级 <span class="hljs-string">&#x27;../../&#x27;</span>	向前走两级<br><br><span class="hljs-keyword">const</span> pat = path.<span class="hljs-built_in">join</span>(__dirname,<span class="hljs-string">&#x27;files/1.txt&#x27;</span>)	<span class="hljs-comment">//拼接路径</span><br></code></pre></td></tr></table></figure>


<h5 id="path-basename"><a href="#path-basename" class="headerlink" title="path.basename"></a><code>path.basename</code></h5><p>用来从路径字符串中，将文件名解析出来</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">path</span>.basename(<span class="hljs-built_in">path</span>[,ext])	//<span class="hljs-built_in">path</span>(路径),ext(文件扩展名)<br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">const fpath = <span class="hljs-string">&#x27;/a/b/c/index.html&#x27;</span><br><br>一个参数<br><span class="hljs-selector-tag">var</span> fullname = path<span class="hljs-selector-class">.basename</span>(fpath)<br>console<span class="hljs-selector-class">.log</span>(fullname)	&gt;&gt;&gt; index.html<br><br>两个参数<br><span class="hljs-selector-tag">var</span> fullname = path<span class="hljs-selector-class">.basename</span>(fpath, <span class="hljs-string">&#x27;.html&#x27;</span>)<br>console<span class="hljs-selector-class">.log</span>(fullname)	&gt;&gt;&gt; index<br></code></pre></td></tr></table></figure>


<h5 id="path-extname"><a href="#path-extname" class="headerlink" title="path.extname"></a><code>path.extname</code></h5><p>可以获取路径中扩展名部分</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">path</span>.extname(<span class="hljs-built_in">path</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">const</span> fpath = <span class="hljs-string">&#x27;/a/b/c/index.html&#x27;</span><br><br><span class="hljs-keyword">const</span> ext = path.extname(fpath)<br>console.<span class="hljs-built_in">log</span>(ext)	&gt;&gt;&gt; <span class="hljs-string">&#x27;.html&#x27;</span><br></code></pre></td></tr></table></figure>


<h4 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h4><p>用于创建web服务器的模块，通过http模块提供的<code>http.createServer()</code>方法，就能把一台普通的电脑变成一个web服务器</p>
<h5 id="创建web服务器"><a href="#创建web服务器" class="headerlink" title="创建web服务器"></a>创建web服务器</h5><h6 id="1-导入http模块"><a href="#1-导入http模块" class="headerlink" title="1.导入http模块"></a>1.导入http模块</h6><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">const</span> <span class="hljs-variable">http</span> = <span class="hljs-function"><span class="hljs-title">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<h6 id="2-创建web服务器实例"><a href="#2-创建web服务器实例" class="headerlink" title="2.创建web服务器实例"></a>2.创建web服务器实例</h6><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">const</span> <span class="hljs-keyword">server</span> = http.createServer()<br></code></pre></td></tr></table></figure>
<h6 id="3-为服务器实例绑定request事件，监听客户端请求"><a href="#3-为服务器实例绑定request事件，监听客户端请求" class="headerlink" title="3.为服务器实例绑定request事件，监听客户端请求"></a>3.为服务器实例绑定request事件，监听客户端请求</h6><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-regexp">//</span>绑定一个request事件,当有请求时，执行回调函数<br>server.<span class="hljs-literal">on</span>(<span class="hljs-string">&#x27;request&#x27;</span>,<span class="hljs-function"><span class="hljs-params">(req,res)</span>=&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;有人请求了&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="4-启动服务器"><a href="#4-启动服务器" class="headerlink" title="4.启动服务器"></a>4.启动服务器</h6><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">//调用<span class="hljs-keyword">server</span>.<span class="hljs-keyword">listen</span>(<span class="hljs-string">&#x27;端口号&#x27;</span>,<span class="hljs-string">&#x27;回调函数&#x27;</span>)<br><br><span class="hljs-keyword">server</span>.<span class="hljs-keyword">listen</span>(<span class="hljs-string">&#x27;8080&#x27;</span>,()=&gt;&#123;<br>	console.log(<span class="hljs-string">&#x27;http server running at http://127.0.0.1:8080&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h5 id="req请求对象"><a href="#req请求对象" class="headerlink" title="req请求对象"></a>req请求对象</h5><p>如果想在事件处理函数中，访问与客户端相关的数据或者属性</p>
<p>可以使用以下方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">server.on(<span class="hljs-string">&#x27;request&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//req 是请求对象，包含了客户端的相关数据与属性</span><br>	<span class="hljs-comment">//req.url	客户端的URL地址</span><br>	<span class="hljs-comment">//req.method	客户端的请求类型</span><br>	<br>	<span class="hljs-keyword">const</span> message = <span class="hljs-string">`URL:<span class="hljs-subst">$&#123;req.url&#125;</span>,method:<span class="hljs-subst">$&#123;req.method&#125;</span>`</span><br>	<span class="hljs-built_in">console</span>.log(message)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h5 id="res响应对象"><a href="#res响应对象" class="headerlink" title="res响应对象"></a>res响应对象</h5><p>如果想在事件处理函数中，访问与服务器相关的数据或者属性</p>
<p>可以使用以下方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">server.on(<span class="hljs-string">&#x27;request&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req，res</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//res 是响应对象，包含了服务端的相关数据与属性</span><br>	<br>	<span class="hljs-keyword">const</span> message = <span class="hljs-string">`URL:<span class="hljs-subst">$&#123;req.url&#125;</span>,method:<span class="hljs-subst">$&#123;req.method&#125;</span>`</span><br>	<br>	<span class="hljs-comment">//设置响应头,解决中文乱码</span><br>	res.setHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;text/html;charset=utf-8&#x27;</span>)<br>	<span class="hljs-comment">//res.end()	向客户发送指定内容，并结束这次请求的处理过程</span><br>	res.end(message)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="解决中文乱码问题"><a href="#解决中文乱码问题" class="headerlink" title="解决中文乱码问题"></a>解决中文乱码问题</h6><p>需要设置响应头</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">res.set<span class="hljs-constructor">Header(&#x27;Content-Type&#x27;,&#x27;<span class="hljs-params">text</span><span class="hljs-operator">/</span><span class="hljs-params">html</span>;<span class="hljs-params">charset</span>=<span class="hljs-params">utf</span>-8&#x27;)</span><br></code></pre></td></tr></table></figure>


<h5 id="根据不同的url响应不同的内容"><a href="#根据不同的url响应不同的内容" class="headerlink" title="根据不同的url响应不同的内容"></a>根据不同的url响应不同的内容</h5><h6 id="核心步骤"><a href="#核心步骤" class="headerlink" title="核心步骤"></a>核心步骤</h6><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-number">1</span>.获取请求的URL地址<br><span class="hljs-number">2</span>.设置默认的响应内容为 <span class="hljs-number">404</span> <br><span class="hljs-number">3</span>.判断用户请求是否为/或/<span class="hljs-keyword">index</span>.html首页<br><span class="hljs-number">4</span>.判断用户请求是否为/about.html页面<br><span class="hljs-number">5</span>.设置Content-<span class="hljs-keyword">Type</span>响应头,防止中文乱码<br><span class="hljs-number">6</span>.使用res.<span class="hljs-keyword">end</span>()，把内容响应给客户端<br></code></pre></td></tr></table></figure>
<h6 id="动态响应内容"><a href="#动态响应内容" class="headerlink" title="动态响应内容"></a>动态响应内容</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">server.on(<span class="hljs-string">&#x27;request&#x27;</span>,(req，res)=&gt;&#123;<br>	const url = req.url		<span class="hljs-regexp">//</span>获取请求的URL地址<br>	let content = <span class="hljs-string">&#x27;&lt;h1&gt;404 Not found!&lt;/h1&gt;&#x27;</span>		<span class="hljs-regexp">//</span>设置默认的响应内容为 <span class="hljs-number">404</span> <br>	<span class="hljs-keyword">if</span>(url === <span class="hljs-string">&#x27;/&#x27;</span> || url === <span class="hljs-string">&#x27;index.html&#x27;</span>)&#123;	<span class="hljs-regexp">//</span>判断用户请求是否为<span class="hljs-regexp">/或/i</span>ndex.html首页<br>		content = <span class="hljs-string">&#x27;&lt;h1&gt;首页&lt;/h1&gt;&#x27;</span><br>	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(url === <span class="hljs-string">&#x27;/about.html&#x27;</span>)&#123;			<span class="hljs-regexp">//</span>判断用户请求是否为/about.html页面<br>		content = <span class="hljs-string">&#x27;&lt;h1&gt;关于页面&lt;/h1&gt;&#x27;</span><br>	&#125;<br>	res.setHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;text/html;charset=utf-8&#x27;</span>)	<span class="hljs-regexp">//</span>设置Content-Type响应头,防止中文乱码<br>	res.end(content)			<span class="hljs-regexp">//</span>使用res.end()，把内容响应给客户端<br>&#125;)<br></code></pre></td></tr></table></figure>


<h5 id="将文件内容给客户端"><a href="#将文件内容给客户端" class="headerlink" title="将文件内容给客户端"></a>将文件内容给客户端</h5><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs qml">①导入需要的模块<br>②常见基本的web服务器<br>③将资源的请求<span class="hljs-built_in">url</span>地址映射为文件的存放路径<br>④读取文件的内容响应给客户端<br>⑤优化资源的请求路径<br></code></pre></td></tr></table></figure>


<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><h6 id="三大类："><a href="#三大类：" class="headerlink" title="三大类："></a>三大类：</h6><p>内置模块（官方定义，例fs,path.http模块）</p>
<p>自定义模块（自己创建的js文件）</p>
<p>第三方模块（由第三方发出来的模块，需要下载）</p>
<h6 id="加载模块"><a href="#加载模块" class="headerlink" title="加载模块"></a>加载模块</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">内置: <span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br>自定义: <span class="hljs-keyword">const</span> custom = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./custom.js&#x27;</span>)	<span class="hljs-comment">//需要提供路径，可以省略.js</span><br>第三方: <span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;moment&#x27;</span>)		<span class="hljs-comment">//与内置模块加载一样，需要提前下载</span><br></code></pre></td></tr></table></figure>


<h4 id="module对象"><a href="#module对象" class="headerlink" title="module对象"></a>module对象</h4><p>向外共享模块作用域中的成员，里面存储了当前模块的有关信息</p>
<h5 id="module-exports对象"><a href="#module-exports对象" class="headerlink" title="module.exports对象"></a><code>module.exports</code>对象</h5><p>将模块内的成员共享出去，供外界使用</p>
<p>外界用require方法导入自定义模块时，得到的就是<code>module.exports</code>指定的对象</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livescript">默认<br><span class="hljs-built_in">module</span>.<span class="hljs-built_in">exports</span> = &#123;&#125;<br><br>挂载username属性<br><span class="hljs-built_in">module</span>.<span class="hljs-built_in">exports</span>.username = <span class="hljs-string">&#x27;zs&#x27;</span><br><br>挂载方法<br><span class="hljs-built_in">module</span>.<span class="hljs-built_in">exports</span>.sayhello = <span class="hljs-keyword">function</span>()&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">暴露内容<br><span class="hljs-keyword">const</span> age = <span class="hljs-number">10</span><br><br>modle.<span class="hljs-keyword">exports</span>.age = age	将age暴露到外界<br><br><span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> =&#123;<br>	name:<span class="hljs-string">&quot;小黑&quot;</span>,<br>	这个对象里的内容会覆盖前面的内容<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="exports对象"><a href="#exports对象" class="headerlink" title="exports对象"></a>exports对象</h5><p>exports和<code>module.exports</code>都指向同一个对象</p>
<p>exports是为了简化代码,写法简单一些</p>
<p>结果最终以<code>module.exports</code>为准</p>
<h5 id="防止混乱不要同时使用module-exports和exports两个模块"><a href="#防止混乱不要同时使用module-exports和exports两个模块" class="headerlink" title="防止混乱不要同时使用module.exports和exports两个模块"></a>防止混乱不要同时使用module.exports和exports两个模块</h5><h4 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h4><h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> 包的完整名称<br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm i 包的完整名称	<span class="hljs-regexp">//</span>简写<br></code></pre></td></tr></table></figure>
<p>安装指定版本的包</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mel">npm install 包的完整名称@版本号<br><br>例<br>npm install moment@2<span class="hljs-number">.22</span><span class="hljs-number">.2</span>   <span class="hljs-comment">//指定moment2.22.2版本的包</span><br></code></pre></td></tr></table></figure>
<p>安装多个包</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm install moment jquery	<span class="hljs-regexp">//</span>包名之间用空格隔开<br></code></pre></td></tr></table></figure>
<p>安装所有依赖包(package . json 中未下载的包)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span><br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-D 记录到devDependencies中，只在项目开发阶段用的到的包</span><br></code></pre></td></tr></table></figure>
<h6 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h6><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> uninstall 包的完整名称<br></code></pre></td></tr></table></figure>


<h6 id="解决下载慢的问题"><a href="#解决下载慢的问题" class="headerlink" title="解决下载慢的问题"></a>解决下载慢的问题</h6><p>第一种：</p>
<p>查看包下载地址</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm config get registry<br><br><span class="hljs-regexp">//</span>https:<span class="hljs-regexp">//</span>registry.npmjs.org/<br></code></pre></td></tr></table></figure>
<p>设置淘宝镜像</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span> <span class="hljs-attribute">registry</span>=https://registry.npm.taobao.org/<br></code></pre></td></tr></table></figure>
<p>第二种：</p>
<p>安装nrm小工具，可以更方便的切换下包镜像源</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>全局安装nrm<br>npm i nrm -g<br><br><span class="hljs-regexp">//</span>查看可用镜像源<br>nrm ls<br><br><span class="hljs-regexp">//</span>切换为淘宝镜像<br>nrm use taobao<br></code></pre></td></tr></table></figure>


<h6 id="包的语义化版本规范"><a href="#包的语义化版本规范" class="headerlink" title="包的语义化版本规范"></a>包的语义化版本规范</h6><p>第一位：大版本，底层更新</p>
<p>第二位：功能版本，添加了新功能</p>
<p>第三位：bug修复版本</p>
<p>版本号增长了，则后面的版本号归零</p>
<h6 id="快速创建package-json文件"><a href="#快速创建package-json文件" class="headerlink" title="快速创建package . json文件"></a>快速创建package . json文件</h6><p>package . json 存放依赖包的详细信息</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm init -y		<span class="hljs-regexp">//</span>在英文目录下<br></code></pre></td></tr></table></figure>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><h5 id="包的分类"><a href="#包的分类" class="headerlink" title="包的分类"></a>包的分类</h5><h6 id="项目包"><a href="#项目包" class="headerlink" title="项目包"></a>项目包</h6><p>安装到项目的node_modules目录中的包</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>开发依赖包(记录到devDependencies中的包)<br>npm install moment -D<br><br><span class="hljs-regexp">//</span>核心依赖包(记录到dependencies中的包)<br>npm install moment<br></code></pre></td></tr></table></figure>
<h6 id="全局包"><a href="#全局包" class="headerlink" title="全局包"></a>全局包</h6><p>安装时,提供-g参数，则会安装为全局</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm i 包名 -g				 <span class="hljs-regexp">//</span>全局安装指定包<br>npm uninstall 包名 -g		<span class="hljs-regexp">//</span>卸载全局安装的包<br></code></pre></td></tr></table></figure>


<h5 id="moment包"><a href="#moment包" class="headerlink" title="moment包"></a>moment包</h5><p>格式化时间</p>
<h6 id="普通"><a href="#普通" class="headerlink" title="普通"></a>普通</h6><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-keyword">const</span> dt = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br><span class="hljs-keyword">const</span> y = dt.getFull<span class="hljs-built_in">Year</span>()<br><span class="hljs-keyword">const</span> m = dt.<span class="hljs-keyword">get</span><span class="hljs-built_in">Month</span>()+<span class="hljs-number">1</span><br><span class="hljs-keyword">const</span> d = dt.<span class="hljs-keyword">get</span><span class="hljs-built_in">Date</span>()<br>.......................<br></code></pre></td></tr></table></figure>
<p>高级(使用包)</p>
<p>1.使用npm，安装moment包</p>
<p>2.使用require导入包</p>
<p>3.参考moment官方api对时间进行格式化</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-comment">//导入moment</span><br><span class="hljs-variable">const</span> <span class="hljs-variable">moment</span> = <span class="hljs-function"><span class="hljs-title">require</span>(<span class="hljs-string">&#x27;moment&#x27;</span>)</span><br><br><span class="hljs-variable">const</span> <span class="hljs-variable">dt</span> = <span class="hljs-function"><span class="hljs-title">moment</span>().format(<span class="hljs-string">&#x27;YYYY-MM-DD hh:mm:ss&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<h5 id="i5ting-toc包"><a href="#i5ting-toc包" class="headerlink" title="i5ting_toc包"></a>i5ting_toc包</h5><p>将md文档转换为html页面的小工具</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>安装为全局<br>npm install -g i5ting_toc<br><br><span class="hljs-regexp">//</span>调用<br>i5ting_toc -f md文件路径 -o<br></code></pre></td></tr></table></figure>
<h5 id="规范的包结构"><a href="#规范的包结构" class="headerlink" title="规范的包结构"></a>规范的包结构</h5><p>1.包必须以单独的目录而存在</p>
<p>2.包的顶级目录 下要必须包含package.json这个包管理配置文件</p>
<p>3.package.json 中必须包含name，version，main这三个属性，分别代表包的名字、版本号、包的入口。</p>
<h5 id="开发包"><a href="#开发包" class="headerlink" title="开发包"></a>开发包</h5><h6 id="一：基本结构"><a href="#一：基本结构" class="headerlink" title="一：基本结构"></a>一：基本结构</h6><p>1.新建newtest文件夹，作为包的根目录</p>
<p>2.newtest文件下创建三个文件</p>
<p>​    ① package . json(包管理配置文件)</p>
<p>​    ②index . js(包的入口文件)</p>
<p>​    ③README . md(包的文档说明)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">package.json<br>---------------------------<br><br>&#123;<br>	<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;tan-package&quot;</span>,	<span class="hljs-regexp">//</span>包名，不能重复<br>	<span class="hljs-string">&quot;version&quot;</span>:<span class="hljs-string">&quot;1.0.0&quot;</span>,		<span class="hljs-regexp">//</span>版本号<br>	<span class="hljs-string">&quot;nain&quot;</span>:<span class="hljs-string">&quot;index.js&quot;</span>,		<span class="hljs-regexp">//</span>入口文件<br>	<span class="hljs-string">&quot;description&quot;</span>:<span class="hljs-string">&quot;摘要&quot;</span>,		<span class="hljs-regexp">//</span>检索时的摘要<br>	<span class="hljs-string">&quot;keywords&quot;</span>:[<span class="hljs-string">&quot;javascript&quot;</span>,<span class="hljs-string">&quot;时间&quot;</span>,<span class="hljs-string">&quot;js&quot;</span>],		<span class="hljs-regexp">//</span>搜索关键字<br>	<span class="hljs-string">&quot;license&quot;</span>:<span class="hljs-string">&quot;ISC&quot;</span>,		<span class="hljs-regexp">//</span>开源协议<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="二：编写"><a href="#二：编写" class="headerlink" title="二：编写"></a>二：编写</h6><h6 id="三：发布"><a href="#三：发布" class="headerlink" title="三：发布"></a>三：发布</h6><p>切换到根目录下</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> publish<br></code></pre></td></tr></table></figure>
<h4 id="模块加载机制"><a href="#模块加载机制" class="headerlink" title="模块加载机制"></a>模块加载机制</h4><p>模块在第一次加载后，会被缓存，多次调用不会多次执行</p>
<p>内置模块会优先加载，优先级最高</p>
<p>自定义模块加载必须以 ./开头的路径标识符</p>
<p>省略扩展名会按以下顺序补全：[确切的文件] js json node</p>
<h4 id="express"><a href="#express" class="headerlink" title="express"></a>express</h4><p>web开发框架（https模块的进一步封装）</p>
<h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><p>安装</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">npm</span> i express@<span class="hljs-number">4</span>.<span class="hljs-number">17</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>创建基本web服务器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//导入express</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-comment">//创建web服务器</span><br><span class="hljs-keyword">const</span> app = express()<br><br><span class="hljs-comment">//监听客户端的get和post请求，并响应内容</span><br>app.get(<span class="hljs-string">&#x27;/user&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//调用res.send，向客户端响应json对象</span><br>	res.send(&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-attr">age</span>:<span class="hljs-string">&quot;16&quot;</span>,<span class="hljs-attr">gender</span>:<span class="hljs-string">&quot;男&quot;</span>&#125;)<br>&#125;)<br>app.post(<span class="hljs-string">&#x27;/user&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//调用res.send，向客户端响应文本字符串</span><br>	res.send(<span class="hljs-string">&#x27;请求成功&#x27;</span>)<br>&#125;)<br><br><span class="hljs-comment">//调用app.listen接口，启动服务器</span><br>app.listen(<span class="hljs-number">80</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;express服务器已经启动&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="监听客户端的get和post请求"><a href="#监听客户端的get和post请求" class="headerlink" title="监听客户端的get和post请求"></a>监听客户端的get和post请求</h6><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vim">app.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;/user&#x27;</span>,(req,<span class="hljs-keyword">res</span>)=&gt;&#123;<br>	//调用<span class="hljs-keyword">res</span>.send，向客户端响应json对象<br>	<span class="hljs-keyword">res</span>.send(&#123;name:<span class="hljs-string">&quot;张三&quot;</span>,age:<span class="hljs-string">&quot;16&quot;</span>,gender:<span class="hljs-string">&quot;男&quot;</span>&#125;)<br>&#125;)<br>app.post(<span class="hljs-string">&#x27;/user&#x27;</span>,(req,<span class="hljs-keyword">res</span>)=&gt;&#123;<br>	//调用<span class="hljs-keyword">res</span>.send，向客户端响应文本字符串<br>	<span class="hljs-keyword">res</span>.send(<span class="hljs-string">&#x27;请求成功&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h6 id="获取URL中携带的参数"><a href="#获取URL中携带的参数" class="headerlink" title="获取URL中携带的参数"></a>获取URL中携带的参数</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>获取静态参数<br>app.get(<span class="hljs-string">&#x27;/user&#x27;</span>,(req,res)=&gt;&#123;<br>	<span class="hljs-regexp">//</span>req.query默认是一个空对象，得到网址后面发送的参数<br>	<span class="hljs-regexp">//</span>客户端使用 ?name=zs&amp;age=<span class="hljs-number">20</span> 向服务器发送参数<br>	res.send(req.query)<br>&#125;)<br><br><span class="hljs-regexp">//</span>获取动态参数<br>app.get(<span class="hljs-string">&#x27;/user/:id/:name&#x27;</span>,(req,res)=&gt;&#123;<br>	<span class="hljs-regexp">//</span>req.params默认是一个空对象，得到网址后面发送的参数<br>	<span class="hljs-regexp">//</span>客户端使用 /<span class="hljs-number">20</span> 向服务器发送参数<br>	res.send(req.params)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="托管静态资源"><a href="#托管静态资源" class="headerlink" title="托管静态资源"></a>托管静态资源</h5><p><code>express.static</code></p>
<p>将静态资源对外开放</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">app.use(express.static(<span class="hljs-string">&#x27;public&#x27;</span>))<br><br><span class="hljs-regexp">//</span>文件<br><span class="hljs-regexp">//</span>public<span class="hljs-regexp">/js/i</span>ndex.js<br><br><span class="hljs-regexp">//</span>访问：http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><span class="hljs-regexp">/js/i</span>ndex.js<br></code></pre></td></tr></table></figure>
<p>如果要托管多个静态资源，多次调用<code>express.static()</code></p>
<p>如果有同名的文件，优先显示前面托管的静态资源</p>
<h6 id="挂载路径前缀"><a href="#挂载路径前缀" class="headerlink" title="挂载路径前缀"></a>挂载路径前缀</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>前缀是自定义的，通常与文件名相同<br>app.use(<span class="hljs-string">&#x27;/public&#x27;</span>,express.static(<span class="hljs-string">&#x27;public&#x27;</span>))<br><br><br><span class="hljs-regexp">//</span>文件<br><span class="hljs-regexp">//</span>public<span class="hljs-regexp">/js/i</span>ndex.js<br><span class="hljs-regexp">//</span>访问：http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><span class="hljs-regexp">/public/</span>js/index.js<br></code></pre></td></tr></table></figure>
<h5 id="nodemon"><a href="#nodemon" class="headerlink" title="nodemon"></a>nodemon</h5><p>监听项目文件的变动，自动重启项目</p>
<p>安装(需要全局安装)</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i nodemon -g<br></code></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">nodemon</span> 文件路径<br><br>//报错 <span class="hljs-string">nodemon</span> : 无法加载文件系统上禁止运行脚本<br>以管理员身份运行<span class="hljs-string">powershell</span><br><span class="hljs-string"></span>执行 <span class="hljs-built_in">set-ExecutionPolicy</span> <span class="hljs-string">RemoteSigned</span><br></code></pre></td></tr></table></figure>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>客户端 请求与服务器处理函数之间的映射关系</p>
<p>express路由分为3部分，分别为：请求的类型，请求的url地址，处理函数</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">app.<span class="hljs-keyword">METHOD</span>(<span class="hljs-type">PATH</span>,<span class="hljs-keyword">HANDLER</span>)<br>	类型	 地址   处理函数<br></code></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">app.get(<span class="hljs-string">&#x27;/user&#x27;</span>,<span class="hljs-function"><span class="hljs-params">(req,res)</span>=&gt;</span>&#123;<br>	res.send(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="模块化路由"><a href="#模块化路由" class="headerlink" title="模块化路由"></a>模块化路由</h5><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">①创建路由模块对应的.js文件<br>②调用express.Router()函数创建路由对象<br>③向路由对象挂载具体的路由<br>④使用<span class="hljs-built_in">module</span>.<span class="hljs-built_in">exports</span>向外共享路由对象<br>⑤使用app.use()函数注册路由模块<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.js<br>--------------------------------<br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><br><span class="hljs-comment">//创建路由对象</span><br><span class="hljs-keyword">const</span> router = express.Router()<br><span class="hljs-comment">//挂载具体的路由</span><br>router.get(<span class="hljs-string">&#x27;/user/list&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	res.send(<span class="hljs-string">&#x27;获取用户列表&#x27;</span>)<br>&#125;)<br>router.post(<span class="hljs-string">&#x27;/user/addlist&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	res.send(<span class="hljs-string">&#x27;添加用户&#x27;</span>)<br>&#125;)<br><br><span class="hljs-comment">//向外导出路由对象</span><br>moudle.exports=router<br><br>app.js<br>---------------------------<br><span class="hljs-comment">//注册路由</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./router.js&#x27;</span>)<br>app.use(router)<br><br><span class="hljs-comment">//也可以添加前缀</span><br>app.use(<span class="hljs-string">&#x27;/api&#x27;</span>,router)<br></code></pre></td></tr></table></figure>
<h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4><p>当一个请求到达express的服务器后，可以连续调用多个中间件，从而对这次请求进行预处理</p>
<p>多个中间件会共享一份req和res.可以在上游的中间件统一添加自定义属性和方法，供下游中间件或路由使用</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">app.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,fuction(req,<span class="hljs-keyword">res</span>,<span class="hljs-keyword">next</span>)&#123;<span class="hljs-keyword">next</span>()&#125;)<br><br>//tip 中间件必须包含<span class="hljs-keyword">next</span>参数，而路由只包含req，<span class="hljs-keyword">res</span><br></code></pre></td></tr></table></figure>
<h5 id="全局生效中间件"><a href="#全局生效中间件" class="headerlink" title="全局生效中间件"></a>全局生效中间件</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">const mv = <span class="hljs-keyword">function</span>(req,res,<span class="hljs-keyword">next</span>)&#123;<br>	<span class="hljs-regexp">//</span>可以在req上自定义属性，且可以分享个给后面的所有路由<br>	req.requestTime = Date.now()<br>	<span class="hljs-keyword">next</span>()<br>&#125;<br><br>app.use(mv)<br></code></pre></td></tr></table></figure>
<p>定义多个中间件</p>
<p>使用<code>app.use()</code>连续定义多个全局中间件，会按照定义顺序依次调用</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">app.use(<span class="hljs-function"><span class="hljs-params">(req,res,<span class="hljs-built_in">next</span>)</span>=&gt;</span>&#123;<br>	console.log(<span class="hljs-string">&#x27;这是第一个中间件&#x27;</span>)<br>	<span class="hljs-built_in">next</span>()<br>&#125;)<br>app.use(<span class="hljs-function"><span class="hljs-params">(req,res,<span class="hljs-built_in">next</span>)</span>=&gt;</span>&#123;<br>	console.log(<span class="hljs-string">&#x27;这是第二个中间件&#x27;</span>)<br>	<span class="hljs-built_in">next</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="局部中间件"><a href="#局部中间件" class="headerlink" title="局部中间件"></a>局部中间件</h5><p>不使用<code>app.use()</code>定义的中间件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">const mv1 = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req,res,next)</span>&#123;</span><br>	console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;中间件&#x27;</span>)<br>	<span class="hljs-keyword">next</span>()<br>&#125;<br><br>//MV1这个中间件只能在这个路由中生效<br>app.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,mv1,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req,res)</span>&#123;</span><br>	<span class="hljs-keyword">res</span>.send(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>多个局部中间件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim">app.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,mv1，mv2,mv3,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req,res)</span>&#123;</span><br>	<span class="hljs-keyword">res</span>.send(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;)<br>或<br>app.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,[mv1，mv2,mv3],<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req,res)</span>&#123;</span><br>	<span class="hljs-keyword">res</span>.send(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="中间件的分类"><a href="#中间件的分类" class="headerlink" title="中间件的分类"></a>中间件的分类</h5><h6 id="应用级别中间件"><a href="#应用级别中间件" class="headerlink" title="应用级别中间件"></a>应用级别中间件</h6><p>通过<code>app.use()或app.get()或app.post()</code>,绑定到app实例上的中间件</p>
<h6 id="路由级别中间件"><a href="#路由级别中间件" class="headerlink" title="路由级别中间件"></a>路由级别中间件</h6><p>绑定到<code>express.Router()</code>实例上的中间件</p>
<h6 id="错误级别中间件"><a href="#错误级别中间件" class="headerlink" title="错误级别中间件"></a>错误级别中间件</h6><p>用来捕获整个项目中发生的异常错误，防止项目异常崩溃</p>
<p>有四个形参（err,req,res,next）</p>
<p><strong>必须注册到所有路由之后</strong></p>
<h6 id="内置级别中间件"><a href="#内置级别中间件" class="headerlink" title="内置级别中间件"></a>内置级别中间件</h6><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">express<span class="hljs-selector-class">.static</span> <span class="hljs-comment">//快速托管静态资源的内置中间件（无兼容性）</span><br><br>express<span class="hljs-selector-class">.json</span> <span class="hljs-comment">//解析json格式的请求数据（4.16.0+）</span><br>app<span class="hljs-selector-class">.use</span>(express<span class="hljs-selector-class">.json</span>())<br><br>express<span class="hljs-selector-class">.urlencoded</span> <span class="hljs-comment">//解析URL -encooded格式请求数据（4.16.0+）</span><br>app<span class="hljs-selector-class">.use</span>(express<span class="hljs-selector-class">.urlencoded</span>(&#123;extended:false&#125;))<br></code></pre></td></tr></table></figure>
<p><code>express.json</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> app = express()<br><br>app.use(express.json())	<span class="hljs-comment">//配置解析中间件</span><br>app.use(express.urlencoded(&#123;<span class="hljs-attr">extended</span>:<span class="hljs-literal">false</span>&#125;))	<span class="hljs-comment">//另一种解析格式</span><br><br>app.post(<span class="hljs-string">&#x27;/user&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//req.body这个属性可以获取客户端发送过来的请求体数据</span><br>	<span class="hljs-comment">//默认情况下，不配置河西表单数据中间件，req.body为undefined</span><br>	<span class="hljs-built_in">console</span>.log(req.body)<br>	res.send(<span class="hljs-string">&#x27;ok&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h6 id="第三方中间件"><a href="#第三方中间件" class="headerlink" title="第三方中间件"></a>第三方中间件</h6><p>非express官方内置的</p>
<p>常用:body-parser</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">npm install body-parser	<span class="hljs-comment">//安装</span><br><span class="hljs-comment">//导入</span><br><span class="hljs-keyword">const</span> parser = <span class="hljs-keyword">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<br>app.<span class="hljs-keyword">use</span>(parser.urlencoded(&#123;extended:<span class="hljs-literal">false</span>&#125;))	<span class="hljs-comment">//调用</span><br></code></pre></td></tr></table></figure>
<h5 id="自定义中间件"><a href="#自定义中间件" class="headerlink" title="自定义中间件"></a>自定义中间件</h5><p>①定义中间件</p>
<p>②监听req的data事件</p>
<p>③监听req的end事件</p>
<p>④使用querystring模块解析请求体数据</p>
<p>⑤将解析出来的数据对象挂载为req.body</p>
<p>⑥将自定义中间件封装为模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-comment">//导入处理字符串的querystring模块</span><br><span class="hljs-keyword">const</span> qs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;querystring&#x27;</span>)<br><br><span class="hljs-keyword">const</span> app = express()<br><br>app.use(<span class="hljs-function">(<span class="hljs-params">req,res,next</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-comment">//监听req的data事件</span><br>    req.on(<span class="hljs-string">&#x27;data&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">chunk</span>)=&gt;</span>&#123;<br>        str += chunk<br>    &#125;)<br>    <span class="hljs-comment">//监听req的end事件</span><br>    req.on(<span class="hljs-string">&#x27;end&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>        req.body = qs.parse(str)    <span class="hljs-comment">//将字符串解析成JSON</span><br>        <span class="hljs-built_in">console</span>.log(req.body)<br>        next()<br>    &#125;)<br>&#125;)<br><br>app.post(<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	res.send(req.body)<br>&#125;)<br><br>app.listen(<span class="hljs-number">80</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;http://127.0.0.1&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>封装成模块</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mybodyparser.js<br>-------------------<br>const qs = require(<span class="hljs-emphasis">&#x27;querystring&#x27;</span>)<br>funxtion mybodyparser(req,res,next)&#123;<br><span class="hljs-code">	.......</span><br>&#125;<br>moudle.exports = mybodyparser<br><br>===============================<br><br>app.js<br>------------------------<br>const mybodyparser = require(<span class="hljs-emphasis">&#x27;./mybodyparser.js&#x27;</span>)<br>app.use(mybodyparser)<br></code></pre></td></tr></table></figure>


<h4 id="编写接口"><a href="#编写接口" class="headerlink" title="编写接口"></a>编写接口</h4><h5 id="创建API路由模块"><a href="#创建API路由模块" class="headerlink" title="创建API路由模块"></a>创建API路由模块</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//router.js</span><br><span class="hljs-comment">//---------------------------</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> router = express.Router()<br><br><span class="hljs-built_in">module</span>.export = router<br></code></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//app.js</span><br><span class="hljs-comment">//--------------------</span><br><span class="hljs-keyword">const</span> apiRouter = <span class="hljs-keyword">require</span>(<span class="hljs-string">&#x27;./router.js&#x27;</span>)<br>app.<span class="hljs-keyword">use</span>(<span class="hljs-string">&#x27;/api&#x27;</span>,router)<br></code></pre></td></tr></table></figure>
<h5 id="编写GET接口"><a href="#编写GET接口" class="headerlink" title="编写GET接口"></a>编写GET接口</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//apiRouter.js</span><br><span class="hljs-comment">//---------------------------</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> router = express.Router()<br><br>router.get(<span class="hljs-string">&#x27;/get&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">const</span> query = req.query	<span class="hljs-comment">//获取客服端查询字符</span><br>	res.send(&#123;<br>		status:<span class="hljs-number">0</span>,<br>		msg:<span class="hljs-string">&#x27;GET请求成功&#x27;</span>,<br>		data: query<br>	&#125;)<br>&#125;)<br><br><span class="hljs-built_in">module</span>.export = router<br></code></pre></td></tr></table></figure>
<h5 id="编写POST接口"><a href="#编写POST接口" class="headerlink" title="编写POST接口"></a>编写POST接口</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//apiRouter.js</span><br><span class="hljs-comment">//---------------------------</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> router = express.Router()<br><br>router.get(<span class="hljs-string">&#x27;/post&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	<span class="hljs-comment">//这之前要配置解析中间件</span><br>	<span class="hljs-keyword">const</span> query = req.body	<span class="hljs-comment">//获取客服端查询字符</span><br>	res.send(&#123;<br>		status:<span class="hljs-number">0</span>,<br>		msg:<span class="hljs-string">&#x27;POST请求成功&#x27;</span>,<br>		data: query<br>	&#125;)<br>&#125;)<br><br><span class="hljs-built_in">module</span>.export = router<br></code></pre></td></tr></table></figure>
<h5 id="解决跨域问题"><a href="#解决跨域问题" class="headerlink" title="解决跨域问题"></a>解决跨域问题</h5><p>安装cors</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i cors<br></code></pre></td></tr></table></figure>
<p>导入并注册</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-comment">//要在路由之前导入注册</span><br><span class="hljs-variable">const</span> <span class="hljs-variable">cors</span> = <span class="hljs-function"><span class="hljs-title">require</span>(<span class="hljs-string">&#x27;cors&#x27;</span>)</span><br><span class="hljs-variable">app.use</span>(<span class="hljs-function"><span class="hljs-title">cors</span>())</span><br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" class="category-chain-item">Web前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/node/">#node</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑马-node.js</div>
      <div>http://example.com/2022/03/19/%E9%BB%91%E9%A9%AC-node-js/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" title="前端面试题总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试题总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/%E5%B0%9A%E7%A1%85%E8%B0%B7-ES6/" title="尚硅谷-ES6">
                        <span class="hidden-mobile">尚硅谷-ES6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
