

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Flask代码重构 - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tanbozhi-博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flask代码重构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 10:57" pubdate>
        2021年3月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      873 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flask代码重构</h1>
            
            <div class="markdown-body">
              <h4 id="本课目标"><a href="#本课目标" class="headerlink" title="本课目标"></a>本课目标</h4><p>​    重构代码</p>
<p>​    Blueprint类</p>
<p>​    增加发布文章功能</p>
<p>​    Flask-migrate扩展</p>
<h4 id="重构代码"><a href="#重构代码" class="headerlink" title="重构代码"></a>重构代码</h4><h6 id="文件分类："><a href="#文件分类：" class="headerlink" title="文件分类："></a>文件分类：</h6><p>​    扩展库–放置db对象一类的库对象</p>
<p>​    模型库–放置如User模型的代码</p>
<p>​    辅助库–放置开发辅助性工具</p>
<p>​    视图函数–放置视图函数定义</p>
<h6 id="扩展库文件："><a href="#扩展库文件：" class="headerlink" title="扩展库文件："></a>扩展库文件：</h6><p>​    创建libs.py文件（文件名可自定义）</p>
<p>​    在libs.py中创建db对象</p>
<p>​    导入SQLAlchemy模块   from flask_sqlalchemy import SQLAlchemy</p>
<p>​    实例化 db=SQLAlchemy()</p>
<p>​    当前实例化的时候，不用传入参数：app</p>
<p>​    可以在其他需要使用db对象的时候，从libs导入对象</p>
<p>​        举例：</p>
<p>​            在app.py中，导入db对象，对其进行初始化</p>
<p>​            init_app是SQLAlchemy扩展提供的一个接口方法</p>
<p>​            通过init_app可以在app初始化的时候。配置扩展的参数</p>
<p>​            通过init_app方法，将db对象绑定到app进行初始化，这样在APP中定义的数据库参数就可以被db接收</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata">from libs import <span class="hljs-keyword">db</span><br><span class="hljs-keyword">db</span>.init_app(<span class="hljs-keyword">app</span>)<br></code></pre></td></tr></table></figure>


<h6 id="模型库"><a href="#模型库" class="headerlink" title="模型库"></a>模型库</h6><p>​    新增一个models.py文件，用来存放模型类代码。</p>
<p>​        创建models.py文件，并在其中创建User模型</p>
<p>​        模型文件需要导入libs中的db对象</p>
<h6 id="辅助库"><a href="#辅助库" class="headerlink" title="辅助库"></a>辅助库</h6><p>​    新增一个utils.py文件，专门用来存放工具类代码</p>
<p>​        创建utils.py文件</p>
<p>​        将批量创建用户函数迁移到该文件中</p>
<h6 id="视图函数库"><a href="#视图函数库" class="headerlink" title="视图函数库"></a>视图函数库</h6><p>​    创建view文件夹，并在下面创建article，users，admin等py文件</p>
<h6 id="Blueprint对象（蓝本对象）"><a href="#Blueprint对象（蓝本对象）" class="headerlink" title="Blueprint对象（蓝本对象）"></a>Blueprint对象（蓝本对象）</h6><p>路由定义是通过@app实例.route方法定义的</p>
<p>通过Blueprint对象，可以在app实例尚未创建的时候，就编写好路由，等待app实例创建好后，将这些路由添加到app实例中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#在user.py里编辑</span><br>记得将本文件里的@app.route改成user_app.route<br>		     相关的url_for()也要修改 如将url_for(<span class="hljs-string">&#x27;userlist&#x27;</span>)改成url_for(<span class="hljs-string">&#x27;user_app.userlist&#x27;</span>)<br><span class="hljs-comment">#例：</span><br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint<br><br>user_app = Blueprint(<span class="hljs-string">&quot;user_app&quot;</span>,__name__)<br><br><span class="hljs-meta">@user_app.route(<span class="hljs-params"><span class="hljs-string">&quot;/reg&quot;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span>():</span><br>	<span class="hljs-keyword">return</span>(<span class="hljs-string">&quot;小博来了&quot;</span>)<br></code></pre></td></tr></table></figure>


<h4 id="增加发布文章功能"><a href="#增加发布文章功能" class="headerlink" title="增加发布文章功能"></a>增加发布文章功能</h4><ol>
<li><p>创建模板</p>
</li>
<li><p>创建文章模型</p>
</li>
<li><p>更新数据库</p>
</li>
<li><p>（编写视图函数与路由）在views目录中创建articles.py文件，与文章相关的视图函数与路由放在此文件中</p>
</li>
<li><p>在app.py中注册articles蓝本对象实例</p>
</li>
</ol>
<h6 id="创建模板"><a href="#创建模板" class="headerlink" title="创建模板"></a>创建模板</h6><p>在templates目录下新建articles文件夹，放入需要的模板</p>
<h6 id="创建文章模型"><a href="#创建文章模型" class="headerlink" title="创建文章模型"></a>创建文章模型</h6><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta">#在models.py中</span><br><br><span class="hljs-title">from</span> datetime <span class="hljs-keyword">import</span> datetime										#导入时间模块<br><span class="hljs-title">from</span> libs <span class="hljs-keyword">import</span> db													#导入db模块<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">Article</span>(<span class="hljs-title">db</span>.<span class="hljs-type">Model</span>):</span><br><span class="hljs-class">    id = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">Integer</span>, <span class="hljs-title">primary_key</span>=<span class="hljs-type">True</span>)                    #主键</span><br><span class="hljs-class">    title = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">String</span>)                                    #文章标题</span><br><span class="hljs-class">    intro = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">String</span>)                                    #文章简介</span><br><span class="hljs-class">    content = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">Text</span>)                                    #文章内容</span><br><span class="hljs-class">    author = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">String</span>)                                   #作者</span><br><span class="hljs-class">    pubdate = db.<span class="hljs-type">Column</span>(<span class="hljs-title">db</span>.<span class="hljs-type">DateTime</span>, <span class="hljs-title">default</span>=<span class="hljs-title">datetime</span>.<span class="hljs-title">utcnow</span>)       #发布时间</span><br></code></pre></td></tr></table></figure>


<h6 id="更新数据库"><a href="#更新数据库" class="headerlink" title="更新数据库"></a>更新数据库</h6><p>模型添加后，必须要在数据库生成相应的表</p>
<p>开发环境可以删除数据库重建，生产环境下必须在不破坏现有的数据库下更新数据库</p>
<ol>
<li>安装数据库管理插件： pipenv install flask-migrate</li>
<li>安装后在app.py中创建实例：migrate = Migrate(app,db)       需要导入flask-migrate中的Migrate模块</li>
<li>初始化数据库迁移环境，在命令行执行：flask db init</li>
<li>创建迁移数据：flask db migrate -m “更新说明”</li>
<li>更新数据库：flask db upgrade </li>
</ol>
<h6 id="编写视图函数与路由"><a href="#编写视图函数与路由" class="headerlink" title="编写视图函数与路由"></a>编写视图函数与路由</h6><p>视图函数：</p>
<ol>
<li>文章详细显示</li>
<li>文章管理列表</li>
<li>添加文章</li>
<li>删除文章</li>
</ol>
<p>蓝本对象实例：相应的url_for也要修改</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">from views.articles import article_app<br><br>app.register<span class="hljs-constructor">_blueprint(<span class="hljs-params">article_app</span>, <span class="hljs-params">url_prefix</span>=<span class="hljs-string">&quot;/article&quot;</span>)</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Flask/">Flask</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/24/Flask-%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flask-一对多关系</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/13/Flask-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EORM/">
                        <span class="hidden-mobile">Flask-数据库与ORM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
