

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题总结">
<meta property="og:url" content="http://example.com/2022/03/29/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T02:49:49.000Z">
<meta property="article:modified_time" content="2022-05-19T09:58:05.770Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>前端面试题总结 - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="前端面试题总结">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-29 10:49" pubdate>
          2022年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          162 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试题总结</h1>
            
            <div class="markdown-body">
              
              <h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode">id选择器<span class="hljs-comment">(id)</span> 类选择器<span class="hljs-comment">(.)</span> 标签选择器<span class="hljs-comment">(div)</span> 通配符选择器<span class="hljs-comment">(*)</span><br>后代选择器<span class="hljs-comment">(空格)</span> 并集选择器<span class="hljs-comment">(,)</span> 交集选择器<span class="hljs-comment">(div.p)</span><br>子代选择器<span class="hljs-comment">(&gt;)</span> 兄弟选择器<span class="hljs-comment">(+ ~)</span>	<br></code></pre></td></tr></table></figure>
<p>权重：id&gt;class&gt;标签&gt;通用</p>
<h4 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-tag">important</span>&gt;行内样式 &gt; 内嵌样式 (style)&gt; 外部样式 (link)&gt;外部样式 (<span class="hljs-variable">@import</span> link)<br></code></pre></td></tr></table></figure>
<h4 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">none<span class="hljs-regexp">/block/i</span>nline<span class="hljs-regexp">/inline-block/</span>flex/table<br></code></pre></td></tr></table></figure>
<h4 id="css-sprites"><a href="#css-sprites" class="headerlink" title="css sprites"></a>css sprites</h4><p>把很多的小图片按照规律排列成一张大图，通过css的背景图片和背景定位来在指定的地方显示</p>
<p>优点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">提高页面下载速度<br>减少HTTP请求<br>省流量<br></code></pre></td></tr></table></figure>
<h4 id="Display-none和visibility-hidden的区别"><a href="#Display-none和visibility-hidden的区别" class="headerlink" title="Display:none和visibility:hidden的区别"></a><code>Display:none</code>和<code>visibility:hidden</code>的区别</h4><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Display:</span>none<br>隐藏元素，不占页面的布局<br>其子类元素不具有继承属性<br>影响计数器的计数，计数器重新排列<br><span class="hljs-symbol">visibility:</span>hidden<br>隐藏元素，仍会影响布局<br>其子类元素具有继承性<br>不会影响计数器的计数，其计数器仍在运行<br></code></pre></td></tr></table></figure>
<h4 id="Px和rem区别"><a href="#Px和rem区别" class="headerlink" title="Px和rem区别"></a>Px和rem区别</h4><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dos">px<br>绝对大小单位。像素px是相对于显示器屏幕分辨率而言的<br><span class="hljs-comment">rem</span><br>相对大小单位,根据根元素的字体大小来调整所有字体的大小<br></code></pre></td></tr></table></figure>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><p>即块级格式化上下文，它是一个独立的渲染区域</p>
<p>这个独立盒子里的布局不受外部影响，当然它也不会影响到外面的元素</p>
<h4 id="什么是外边距重叠？重叠的结果是什么？"><a href="#什么是外边距重叠？重叠的结果是什么？" class="headerlink" title="什么是外边距重叠？重叠的结果是什么？"></a>什么是外边距重叠？重叠的结果是什么？</h4><p>当两个垂直外边距相遇时，它们将形成一个外边距。 合并后的外边距的高度等于两个发生合并的外边距的高度中的绝对值较大者。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">处理外边距重叠方案：<br>1.浮动元素、inline-block 元素、绝对定位元素的 <span class="hljs-attribute">margin</span> 不会和垂直方向上其他元素的 <span class="hljs-attribute">margin</span> 折叠（注意这里指的是上下相邻的元素）<br>2.外层元素<span class="hljs-attribute">padding</span>代替<br>3.内层元素透明边框 <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid transparent;<br>4.用同一方向的<span class="hljs-attribute">margin</span>，都设置为<span class="hljs-attribute">top</span>或者<span class="hljs-attribute">bottom</span>。<br>5.内层元素绝对定位 postion:absolute:<br><span class="hljs-number">6</span>.外层元素 overflow:hidden;<br>7.内层元素<span class="hljs-attribute">padding</span>:<span class="hljs-number">1px</span>;<br></code></pre></td></tr></table></figure>
<h4 id="隐藏元素"><a href="#隐藏元素" class="headerlink" title="隐藏元素"></a>隐藏元素</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span><span class="hljs-selector-class">.opacity</span>:<span class="hljs-number">0</span>;<br><span class="hljs-number">2</span><span class="hljs-selector-class">.display</span>:none;<br><span class="hljs-number">3</span><span class="hljs-selector-class">.visiblity</span>:hidden;<br><span class="hljs-number">4</span><span class="hljs-selector-class">.position</span>:absolute;(<span class="hljs-attribute">top</span>:-<span class="hljs-number">200vh</span>,width:-<span class="hljs-number">200vw</span>;将元素定位到可是区域外)<br></code></pre></td></tr></table></figure>
<h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><p>1.w3c盒子模型(标准盒模型)</p>
<p>盒子大小 = content(设置的宽高) + border + padding +margin</p>
<p>2.IE盒子模型(怪异盒模型)</p>
<p>盒子大小 = width(包含content,border,padding) +margin</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">box-sizing</span>: content-box;	<span class="hljs-comment">//w3c模型</span><br><span class="hljs-attribute">box-sizing</span>: border-box;	<span class="hljs-comment">//ie盒子模型</span><br><span class="hljs-attribute">box-sizing</span>: inherit;	<span class="hljs-comment">//继承父元素盒子模型</span><br></code></pre></td></tr></table></figure>
<h4 id="css3新特性"><a href="#css3新特性" class="headerlink" title="css3新特性"></a>css3新特性</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">1</span>. <span class="hljs-selector-tag">CSS3</span>实现圆角（<span class="hljs-selector-tag">border-radius</span>），阴影（<span class="hljs-selector-tag">box-shadow</span>），边框图片<span class="hljs-selector-tag">border-image</span><br><span class="hljs-selector-tag">2</span>. 对文字加特效（<span class="hljs-selector-tag">text-shadow</span>、），强制文本换行（<span class="hljs-selector-tag">word-wrap</span>），线性渐变（<span class="hljs-selector-tag">linear-gradient</span>）<br><span class="hljs-selector-tag">3</span>.旋转,缩放,定位,倾斜：<span class="hljs-selector-tag">transform</span>:<span class="hljs-selector-tag">rotate</span>(<span class="hljs-number">90deg</span>) <span class="hljs-selector-tag">scale</span>(<span class="hljs-number">0.85</span>,<span class="hljs-number">0.90</span>) <span class="hljs-selector-tag">translate</span>(<span class="hljs-number">0px</span>,-<span class="hljs-number">30px</span>) <span class="hljs-selector-tag">skew</span>(-<span class="hljs-number">9deg</span>,<span class="hljs-number">0deg</span>);<br><span class="hljs-selector-tag">4</span>. 增加了更多的<span class="hljs-selector-tag">CSS</span>选择器、多背景、<span class="hljs-selector-tag">rgba</span>()；<br><span class="hljs-selector-tag">5</span>. 在<span class="hljs-selector-tag">CSS3</span>中唯一引入的伪元素是 <span class="hljs-selector-pseudo">::selection</span> ；<br><span class="hljs-selector-tag">6</span>. 媒体查询(<span class="hljs-variable">@media</span>)，多栏布局（<span class="hljs-selector-tag">flex</span>） <br></code></pre></td></tr></table></figure>
<h4 id="css3新增伪类"><a href="#css3新增伪类" class="headerlink" title="css3新增伪类"></a>css3新增伪类</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs elixir">伪类<br><span class="hljs-symbol">:empty</span>	选择空标签<br><span class="hljs-symbol">:focus</span>	选择当前获取焦点的表单元素<br><span class="hljs-symbol">:enabled</span>	选择当前没有禁用的表单元素<br><span class="hljs-symbol">:disabled</span>	选择禁用的表单元素<br><span class="hljs-symbol">:checked</span>	选择当前已经勾选的单选按钮或者复选框<br><span class="hljs-symbol">:root</span>	选择根元素，即&lt;html&gt;标签<br><br>新增选择器：<br><span class="hljs-symbol">:nth-of-type</span>()	参数：数字，odd,even,<span class="hljs-number">3</span>n,<span class="hljs-number">3</span>n+<span class="hljs-number">1</span><br><span class="hljs-symbol">:nth-child</span>()	参数：数字，odd,even,<span class="hljs-number">3</span>n,<span class="hljs-number">3</span>n+<span class="hljs-number">1</span><br>区别：<br><span class="hljs-symbol">:nth-of-type</span>是父元素下该类型的第一个<br><span class="hljs-symbol">:nth-child</span>是父元素下第一个元素(如果第一个元素与指定元素不同，则选取不到)<br><br>--------------------------------<br>伪元素<br><span class="hljs-symbol">:before</span>		<br><span class="hljs-symbol">:after</span><br><br>文字选择<br><span class="hljs-symbol">:first-letter</span>	选择第一行第一个字母<br><span class="hljs-symbol">:first-line</span>		选择第一行全部文字<br><br>::selection		鼠标选择，高亮显示<br></code></pre></td></tr></table></figure>
<h4 id="css3动画优缺点"><a href="#css3动画优缺点" class="headerlink" title="css3动画优缺点"></a>css3动画优缺点</h4><p>优点：<br>1、浏览器可以对动画进行优化<br>2、代码比较简单</p>
<p>缺点：<br>1、兼容性不好。<br>2、在动画控制上不够灵活，运行过程较弱，无法附加绑定回调函数，不能在特定的位置上添加回调函数或是绑定回放事件，无进度报告。</p>
<h4 id="文本换行"><a href="#文本换行" class="headerlink" title="文本换行"></a>文本换行</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">word</span>-wrap:<span class="hljs-keyword">break</span>-<span class="hljs-keyword">word</span>;	换行，分割最长的单词<br><br><span class="hljs-keyword">word</span>-<span class="hljs-keyword">break</span>:<span class="hljs-keyword">break</span>-all;	都换行，接触边界的单词都分割<br><span class="hljs-keyword">word</span>-<span class="hljs-keyword">break</span>:keep-all;	保持原样<br><br>white-space:nowrap;		文本不换行<br></code></pre></td></tr></table></figure>
<h4 id="文本超出省略号"><a href="#文本超出省略号" class="headerlink" title="文本超出省略号"></a>文本超出省略号</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">text-overflow</span>:ellipsis;	文本超出省略号<br><br><span class="hljs-comment">//三者必须一起写，才有省略号的效果</span><br><span class="hljs-comment">//分别代表：文本超出省略号 隐藏超出内容 文本不换行</span><br><span class="hljs-attribute">text-overflow</span>: ellipsis;<span class="hljs-attribute">overflow</span>: hidden;<span class="hljs-attribute">white-space</span>: nowrap;<br></code></pre></td></tr></table></figure>
<h4 id="添加蒙版-淡入淡出"><a href="#添加蒙版-淡入淡出" class="headerlink" title="添加蒙版/淡入淡出"></a>添加蒙版/淡入淡出</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">蒙版：<span class="hljs-attribute">position</span> + <span class="hljs-attribute">opacity</span><br>淡入淡出：<span class="hljs-attribute">transition</span> + <span class="hljs-attribute">opacity</span> + hover(点击事件也可以)<br></code></pre></td></tr></table></figure>
<h4 id="文本-边框阴影"><a href="#文本-边框阴影" class="headerlink" title="文本/边框阴影"></a>文本/边框阴影</h4><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs processing">文本<br><span class="hljs-comment">//text-shadow:水平偏移  垂直偏移  模糊程度 颜色</span><br><span class="hljs-built_in">text</span>-shadow:<span class="hljs-number">5</span>px <span class="hljs-number">0</span>px <span class="hljs-number">0</span>px rgb(<span class="hljs-number">42</span>, <span class="hljs-number">134</span>, <span class="hljs-number">30</span>); <br><br>边框<br><span class="hljs-built_in">box</span>-shadow:水平偏移  垂直偏移  阴影所占区域的大小 模糊程度 颜色 内侧阴影(参数同前面五个)<br><span class="hljs-built_in">box</span>-shadow: h-shadow v-shadow blur spread <span class="hljs-built_in">color</span> ,inset;<br><span class="hljs-built_in">box</span>-shadow:<span class="hljs-number">10</span>px <span class="hljs-number">10</span>px <span class="hljs-number">10</span>px <span class="hljs-number">2</span>px <span class="hljs-built_in">red</span> ,inset <span class="hljs-number">10</span>px <span class="hljs-number">10</span>px <span class="hljs-number">10</span>px <span class="hljs-number">2</span>px <span class="hljs-built_in">red</span><br></code></pre></td></tr></table></figure>


<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><h5 id="float原理及清除浮动"><a href="#float原理及清除浮动" class="headerlink" title="float原理及清除浮动"></a>float原理及清除浮动</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss">浮动原理：<br>浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘。浮动框脱离了文档流，当一个元素浮动之后，不会影响到块级框的布局而只会影响内联框（通常是文本）的排列，文档中的普通流就会表现得和浮动框不存在一样，当浮动框高度超出包含框的时候，也就会出现包含框不会 自动伸高来闭合浮动元素（“高度塌陷”现象）<br><br>清除浮动：<br>①在浮动元素末尾加一个空<span class="hljs-selector-tag">div</span>，空<span class="hljs-selector-tag">div</span>样式<span class="hljs-attribute">clear</span>:both;<br>②给父元素添加<span class="hljs-attribute">overflow</span>:hidden;(属性任意)<br>③添加伪元素(:after,:before)<br><span class="hljs-selector-class">.clearfix</span>:after &#123;content:<span class="hljs-string">&quot;.&quot;</span>; <span class="hljs-attribute">display</span>:block; <span class="hljs-attribute">height</span>:<span class="hljs-number">0</span>; <span class="hljs-attribute">visibility</span>:hidden; <span class="hljs-attribute">clear</span>:both; &#125; <br><span class="hljs-selector-class">.clearfix</span> &#123; *zoom:<span class="hljs-number">1</span>; &#125; <span class="hljs-comment">//为了适配ie6</span><br></code></pre></td></tr></table></figure>
<h5 id="position-absolute与float的异同"><a href="#position-absolute与float的异同" class="headerlink" title="position:absolute与float的异同"></a><code>position:absolute</code>与float的异同</h5><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">同：都能让元素脱离文档流，可以设置高宽<br>异：<span class="hljs-keyword">float</span>会占据位置，<span class="hljs-built_in">position</span>会覆盖其他元素，<br></code></pre></td></tr></table></figure>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><h4 id="js垃圾回收机制"><a href="#js垃圾回收机制" class="headerlink" title="js垃圾回收机制"></a>js垃圾回收机制</h4><p>原理：垃圾收集器会定期（周期性）找出那些不在继续使用的变量，然后释放其内存。</p>
<h5 id="①标记清除"><a href="#①标记清除" class="headerlink" title="①标记清除"></a>①标记清除</h5><p> 在函数声明一个变量的时候，就将这个变量标记为“进入环境”。从逻辑上讲，永远都不能释放进入环境的变量作占用的内存，因为只要执行流进入相应的环境，就可能会用到它们。而当变量离开环境时，则将其标记为“离开环境”。垃圾回收器在运行时候会给存储在内存中中的所有变量都加上标记。然后它会去掉环境中的变量以及被环境中的变量引用的变量的标记（闭包）。在此之后再被标记的变量将被视为准备删除的变量，原因是环境中的变量已经无法访问到这些变量了。最后，垃圾回收器完成内存清楚工作，销毁那些带标记的值并回收他们所占用的内存空间。</p>
<h5 id="②引用计数法"><a href="#②引用计数法" class="headerlink" title="②引用计数法"></a>②引用计数法</h5><p>引用计数的含义是跟踪记录每个值被引用的次数。当声明了一个变量并将一个引用类型值赋给该变量时，则这个值的引用次数就是1。如果同一个值又被赋给另一个变量，则该值的引用次数加1。相反，如果包含对这个值引用的变量又取得了另外一个值，则这个值的引用次数减1。当这个值的引用次数变成0时，则说明没有办法再访问这个值了，因而就可以将其占用的内存空间回收回来。这样，当垃圾回收器下次再运行时，它就会释放那些引用次数为0的值所占用的内存。</p>
<p>但是很重要的一点是当遇到循环引用的时候，函数的引用次数就不会为0，所以不会被垃圾回收器回收内存，会造成内存泄露。</p>
<h5 id="垃圾回收-GC-缺陷"><a href="#垃圾回收-GC-缺陷" class="headerlink" title="垃圾回收(GC)缺陷"></a>垃圾回收(GC)缺陷</h5><p>GC时，停止响应其他操作，这是为了安全考虑。而Javascript的GC在100ms甚至以上，对一般的应用还好，但对于JS游戏，动画对连贯性要求比较高的应用，就麻烦了。这就是新引擎需要优化的点：避免GC造成的长时间停止响应。</p>
<h5 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h5><h6 id="分代回收（Generation-GC）"><a href="#分代回收（Generation-GC）" class="headerlink" title="分代回收（Generation GC）"></a>分代回收（Generation GC）</h6><p>目的是通过区分“临时”与“持久”对象；多回收“临时对象”区（young generation），少回收“持久对象”区（tenured generation），减少每次需遍历的对象，从而减少每次GC的耗时 </p>
<h6 id="增量GC"><a href="#增量GC" class="headerlink" title="增量GC"></a>增量GC</h6><p> 这个方案的思想很简单，就是“每次处理一点，下次再处理一点，如此类推”。</p>
<pre><code class="hljs">这种方案，虽然耗时短，但中断较多，带来了上下文切换频繁的问题。 
</code></pre>
<p>因此：低 (对象/s) 比率时，中断执行GC的频率，simple GC更低些；如果大量对象都是长期“存活”，则分代处理优势也不大</p>
<h4 id="Script标签中defer和anysc属性的区别"><a href="#Script标签中defer和anysc属性的区别" class="headerlink" title="Script标签中defer和anysc属性的区别"></a>Script标签中defer和anysc属性的区别</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">//同步加载并执行<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;example.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>	<br><br>//异步加载，加载完成后，立即执行<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;example.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br>//异步加载，等待文档所有元素解析完成后执行<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;example.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>defer 和 async 的共同点是都是可以并行加载JS文件，不会阻塞页面的加载，不同点是 defer的加载完成之后，JS会等待整个页面全部加载完成了再执行，而async是加载完成之后，会马上执行JS，所以假如对JS的执行有严格顺序的话，那么建议用 defer加载。</p>
<h4 id="常见的js数组函数"><a href="#常见的js数组函数" class="headerlink" title="常见的js数组函数"></a>常见的js数组函数</h4><p>我用#CSDN#这个app发现了有技术含量的博客，小伙伴们求同去《最全的JavaScript常见的操作数组的函数方法宝典，不收藏绝对后悔》, 一起来围观吧 <a target="_blank" rel="noopener" href="https://blog.csdn.net/l_ppp/article/details/107326510">https://blog.csdn.net/l_ppp/article/details/107326510</a></p>
<h4 id="encodeURI和decodeURI的区别是什么"><a href="#encodeURI和decodeURI的区别是什么" class="headerlink" title="encodeURI和decodeURI的区别是什么"></a><code>encodeURI</code>和<code>decodeURI</code>的区别是什么</h4><h5 id="encodeURI与decodeURI"><a href="#encodeURI与decodeURI" class="headerlink" title="encodeURI与decodeURI"></a><code>encodeURI</code>与<code>decodeURI</code></h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//该方法不会对 ASCII 字母和数字进行编码</span><br><span class="hljs-comment">//也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ’ ( ) 。</span><br><span class="hljs-function"><span class="hljs-title">encodeURI</span><span class="hljs-params">()</span></span>:把字符串作为 URI 进行编码<br><span class="hljs-function"><span class="hljs-title">decodeURI</span><span class="hljs-params">()</span></span>:对 encodeURI() 函数编码过的 URI 进行解码<br></code></pre></td></tr></table></figure>
<h5 id="encodeURIComponent和decodeURIComponent"><a href="#encodeURIComponent和decodeURIComponent" class="headerlink" title="encodeURIComponent和decodeURIComponent"></a><code>encodeURIComponent</code>和<code>decodeURIComponent</code></h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//可以编码和解码URI特殊字符（如#，/，￥等），而decodeURI则不能。</span><br><span class="hljs-function"><span class="hljs-title">encodeURIComponent</span><span class="hljs-params">()</span></span>	编码<br><span class="hljs-function"><span class="hljs-title">decodeURIComponent</span><span class="hljs-params">()</span></span>	解码<br></code></pre></td></tr></table></figure>
<h4 id="Null和undefined的区别"><a href="#Null和undefined的区别" class="headerlink" title="Null和undefined的区别"></a><code>Null</code>和<code>undefined</code>的区别</h4><p>null是空，undefined是未定义</p>
<p>undefined是访问一个未初始化的变量时返回的值，而null是访问一个尚未存在的对象时所返回的值。</p>
<h5 id="null"><a href="#null" class="headerlink" title="null"></a>null</h5><p>表示”没有对象”，即该处不应该有值</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-number">1</span>，作为函数的参数，表示该函数的参数不是对象，需要传递参数，但是我们暂时不想传递或者不需要传递，那么我们可以传一个空对象<span class="hljs-literal">null</span>，例如：对象名（<span class="hljs-literal">null</span>，<span class="hljs-literal">null</span>）<br>ajax有个方法<span class="hljs-built_in">send</span>(),<span class="hljs-built_in">send</span>方法参数是你要向服务器传递的值，但是get方法是在地址栏拼接值，所以不需要<span class="hljs-built_in">send</span>传递，所以我们在<span class="hljs-built_in">send</span>中写一个参数<span class="hljs-literal">null</span>，告诉他我不想在这里传递<br><span class="hljs-number">2</span>，作为对象原型链的终点<br>比如：“<span class="hljs-number">123</span>”—&gt;<span class="hljs-built_in">String</span>—&gt;Object—&gt;<span class="hljs-literal">null</span>（一级一级往上）<br><span class="hljs-number">3</span>，如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为<span class="hljs-literal">null</span>而不是其他值<br></code></pre></td></tr></table></figure>
<h5 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h5><p>表示”缺少值”，就是此处应该有一个值，但是还没有定义</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-number">1</span>，变量被声明了，但没有赋值时，就等于<span class="hljs-literal">undefined</span><br><span class="hljs-number">2</span>，调用函数时，应该提供的参数没有提供，该参数等于<span class="hljs-literal">undefined</span><br><span class="hljs-number">3</span>，对象没有赋值的属性，该属性的值为<span class="hljs-literal">undefined</span>。<br><span class="hljs-number">4</span>，函数没有返回值时，默认返回<span class="hljs-literal">undefined</span><br></code></pre></td></tr></table></figure>
<h4 id="call，apply和bind的区别"><a href="#call，apply和bind的区别" class="headerlink" title="call，apply和bind的区别"></a>call，apply和bind的区别</h4><p>一、相同点 这三个函数都可以改变函数里的this指向。在这三个函数的第一个参数就是this对象。<br>二、不同点<br>1、bind： 调用bind时，并不会执行原函数，而会产生新的函数。新的函数调用时，才会执行原函数的代码。<br>2、call和apply 相同点： 调用call和apply时，会执行原函数，不会产生新的函数。<br>不同点<br>1)、apply: 第二个参数是数组，数组是原函数的参数<br>2)、call: 从第二个参数开始朝后的所有参数，是原函数的参数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">person<span class="hljs-selector-class">.sayHobby</span><span class="hljs-selector-class">.call</span>(person1, <span class="hljs-string">&#x27;swimming&#x27;</span>, <span class="hljs-string">&#x27;hiking&#x27;</span>)<br>person<span class="hljs-selector-class">.sayHobby</span><span class="hljs-selector-class">.apply</span>(person1, <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;swimming&#x27;</span>, <span class="hljs-string">&#x27;hiking&#x27;</span>]</span>)<br></code></pre></td></tr></table></figure>
<p>————————————————<br>版权声明：本文为CSDN博主「·港岛妹妹」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44417271/article/details/112852684">https://blog.csdn.net/qq_44417271/article/details/112852684</a></p>
<h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>1.意外的全局变量引起的内存泄露，一个未声明变量的引用会在全局对象中创建一个新的变量。在浏览器的环境下，全局对象就是 window，也就是说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">arg</span>) </span>&#123;<br>    bar = <span class="hljs-string">&quot;aaaaa&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">// 实际上等价于</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">arg</span>) </span>&#123;<br>    <span class="hljs-built_in">window</span>.bar = <span class="hljs-string">&quot;aaaaa&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">// 类似的</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.variable = <span class="hljs-string">&quot;qqqqq&quot;</span>;<br>&#125;<br><span class="hljs-comment">//this 指向全局对象（window）</span><br>foo();<br><span class="hljs-number">123456789101112131415</span><br></code></pre></td></tr></table></figure>
<p>2.闭包引起的内存泄露</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">var</span> n=<span class="hljs-number">1</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-comment">//在加一个fn2当他的子集</span><br>        alert(n);<br>    &#125;<br><span class="hljs-keyword">return</span> fn2(); <br><span class="hljs-comment">//return出来后 他就给 window了所以一直存在内存中。因为一直在内存中，在IE里容易造成内存泄漏</span><br>&#125;<br>fn1();<br><span class="hljs-number">123456789</span><br></code></pre></td></tr></table></figure>
<p>3.dom清空或删除时，事件未清除导致的内存泄漏</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> elements=&#123;<br>    button: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;button&quot;</span>),<br>    image: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;image&quot;</span>),<br>    text: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;text&quot;</span>)<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doStuff</span>(<span class="hljs-params"></span>)</span>&#123;<br>    image.src=<span class="hljs-string">&quot;http://some.url/image&quot;</span>;<br>    button.click():<br>    <span class="hljs-built_in">console</span>.log(text.innerHTML)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeButton</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-built_in">document</span>.body.removeChild(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;button&#x27;</span>))<br>&#125;<br><span class="hljs-number">12345678910111213</span><br></code></pre></td></tr></table></figure>
<p>4.循环引用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">leakMemory</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;el&#x27;</span>);<br>    <span class="hljs-keyword">var</span> o = &#123; <span class="hljs-string">&#x27;el&#x27;</span>: el &#125;;<br>    el.o = o;<br>&#125;<br><span class="hljs-number">12345</span><br></code></pre></td></tr></table></figure>
<p>5.定时器setTimeout和setInterval：当不需要setInterval或者setTimeout时，定时器没有被clear，定时器的回调函数以及内部依赖的变量都不能被回收，造成内存泄漏。比如：vue使用了定时器，需要在beforeDestroy 中做对应销毁处理。js也是一样的。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs delphi">clearTimeout<span class="hljs-comment">(***)</span><br>clearInterval<span class="hljs-comment">(***)</span><br><span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>
<p>6.如果在mounted/created<br>钩子中使用了o n ， 需 要 在 b e f o r e D e s t r o y 中 做 对 应 解 绑 ( on，需要在beforeDestroy 中做对应解绑(<em>o**n</em>，需要在<em>b<strong>e</strong>f<strong>o</strong>r<strong>e</strong>D<strong>e</strong>s<strong>t</strong>r<strong>o</strong>y</em>中做对应解绑(off)处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">beforeDestroy</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.bus.$off(<span class="hljs-string">&#x27;****&#x27;</span>);<br>&#125;<br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>
<p>7.死循环</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<span class="hljs-comment">&#123;</span><br><span class="hljs-comment">    a++;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>
<p>8.给DOM对象添加的属性是一个对象的引用</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">var testObject = &#123;&#125;;<br>document.getElementById(<span class="hljs-emphasis">&#x27;idname&#x27;</span>).property = testObject;  //如果DOM不被消除，则testObject会一直存在，造成内存泄漏<br>~~<br></code></pre></td></tr></table></figure>
<h4 id="如何实现异步编程"><a href="#如何实现异步编程" class="headerlink" title="如何实现异步编程"></a>如何实现异步编程</h4><p>转载自阮一峰</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html">http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html</a></p>
<h4 id="在JavaScript中，为什么说函数是第一类对象、"><a href="#在JavaScript中，为什么说函数是第一类对象、" class="headerlink" title="在JavaScript中，为什么说函数是第一类对象、"></a>在JavaScript中，为什么说函数是第一类对象、</h4><p>第一类对象就是一个能够动态创建，销毁，传递，返回的实体，和编程语言中的其他变量拥有同等地位</p>
<p>函数是第一类对象：</p>
<ul>
<li>函数可以在运行时动态创建，还可以在程序执行过程中创建。</li>
<li>函数可以分配变量，可以将它们的引用复制到其他变量，可以被扩展，此外，除少数特殊情况外，函数还可以被删除。</li>
<li>可以作为参数传递给其他函数，并且还可以有其他函数返回。</li>
<li>函数可以有自己的属性和方法。</li>
</ul>
<h4 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h4><p>以函数声明的方法定义的函数,函数名是必须的,而函数<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%A1%A8%E8%BE%BE%E5%BC%8F&spm=1001.2101.3001.7020">表达式</a>的函数名是可选的。（函数声明整体会被提升到当前作用域的顶部，函数表达式也提升到顶部但是只有其变量名提升）</p>
<p>以函数声明的方法定义的函数,函数可以在函数声明之前调用,而函数表达式的函数只能在声明之后调用。</p>
<p>以函数声明的方法定义的函数并不是真正的声明,它们仅仅可以出现在全局中,或者嵌套在其他的函数中,但是它们不能出现在循环,条件或者try/catch/finally中,而函数表达式可以在任何地方声明。换句话说，函数声明不是一个完整的语句，所以不能出现在if-else,for循环，finally，try catch语句以及with语句中。</p>
<h4 id="如何删除一个cookie"><a href="#如何删除一个cookie" class="headerlink" title="如何删除一个cookie"></a>如何删除一个cookie</h4><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haxe">cookie删除<br><span class="hljs-comment">// 删除cookie 没有具体的删除方法，只能通过设置过期时间来删除</span><br>    let <span class="hljs-keyword">new</span><span class="hljs-type">Date</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Date</span>(<span class="hljs-string">&#x27;1970-01-01 00:00:00&#x27;</span>).toUTCString();<br>    document.cookie = <span class="hljs-string">&#x27;searchHistory=;expires=&#x27;</span> + <span class="hljs-keyword">new</span><span class="hljs-type">Date</span> + <span class="hljs-string">&#x27;;&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>————————————————<br>版权声明：本文为CSDN博主「chenjinyu_lxl」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chenjinyu_lxl/article/details/105393619">https://blog.csdn.net/chenjinyu_lxl/article/details/105393619</a></p>
<h4 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h4><p>闭包是变量作用域的特殊情况</p>
<p>以下情况会产生闭包</p>
<ul>
<li>函数作为参数被传递</li>
<li>函数作为返回值被传递</li>
</ul>
<h6 id="闭包的作用："><a href="#闭包的作用：" class="headerlink" title="闭包的作用："></a><strong>闭包的作用：</strong></h6><ul>
<li>被闭包引用的变量，不会被销毁</li>
<li>闭包可以实现局部变量，避免全局变量污染</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">function <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">var</span> a = <span class="hljs-number">100</span>;<br>	<span class="hljs-keyword">return</span> function f()&#123;<br>		console.log(a)<br>	&#125;<br>&#125;<br><span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;<br><span class="hljs-keyword">var</span> f = <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<br>f(); <span class="hljs-comment">//打印出a的值为100</span><br>————————————————<br>版权声明：本文为CSDN博主「头秃了才凉快」的原创文章，遵循CC <span class="hljs-number">4.0</span> BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：https:<span class="hljs-comment">//blog.csdn.net/weixin_48179599/article/details/106854863</span><br></code></pre></td></tr></table></figure>
<h4 id="如何判断一个对象是否属于某一个类"><a href="#如何判断一个对象是否属于某一个类" class="headerlink" title="如何判断一个对象是否属于某一个类"></a>如何判断一个对象是否属于某一个类</h4><h6 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h6><h6 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h6><h6 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h6><h6 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call"></a><code>Object.prototype.toString.call</code></h6><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47450807/article/details/122661456">https://blog.csdn.net/weixin_47450807/article/details/122661456</a></p>
<h4 id="数组合并与去重"><a href="#数组合并与去重" class="headerlink" title="数组合并与去重"></a>数组合并与去重</h4><h6 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h6><p>concat、循环遍历</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> list1 = <span class="hljs-selector-attr">[1,2,3]</span><br><span class="hljs-selector-tag">var</span> list2 = <span class="hljs-selector-attr">[4,5,6]</span><br><br>list1<span class="hljs-selector-class">.concat</span>(list2)<br><br><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">(var i=<span class="hljs-number">0</span>;i&lt;list2.length;i++)</span></span>&#123;<br>	list1<span class="hljs-selector-class">.push</span>(list2<span class="hljs-selector-attr">[i]</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h6><p>indexof、splice 、includes、<code>new Set()</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43432158/article/details/120179967">https://blog.csdn.net/qq_43432158/article/details/120179967</a></p>
<h4 id="什么是事件代理"><a href="#什么是事件代理" class="headerlink" title="什么是事件代理"></a>什么是事件代理</h4><p>就是把一个元素响应事件（<code>click</code>、<code>keydown</code>……）的函数委托到另一个元素</p>
<p>事件委托就是在冒泡阶段完成事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素当事件响应到目标元素上时，会通过事件冒泡机制从而触发它的外层元素的绑定事件上，然后在外层元素上去执行函数</p>
<h4 id="js里函数参数arguments"><a href="#js里函数参数arguments" class="headerlink" title="js里函数参数arguments"></a>js里函数参数arguments</h4><p>arguments参数是传递给函数的所有参数的集合。无论是否有明确定义对应的形参，通过它我们可以访问到函数的所有参数。</p>
<h4 id="如何阻止事件冒泡"><a href="#如何阻止事件冒泡" class="headerlink" title="如何阻止事件冒泡"></a>如何阻止事件冒泡</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp">阻止冒泡<br><span class="hljs-keyword">event</span>.stopPropagation()		都支持<br><span class="hljs-keyword">event</span>.cancelBubble = <span class="hljs-literal">true</span>;	IE<br><br>阻止默认事件<br><span class="hljs-keyword">event</span>.preventDefault()<br><span class="hljs-keyword">event</span>.returnValue = <span class="hljs-literal">false</span>	IE<br><br><span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>	同时阻止冒泡和默认事件<br></code></pre></td></tr></table></figure>
<h4 id="什么是事件捕获和事件冒泡"><a href="#什么是事件捕获和事件冒泡" class="headerlink" title="什么是事件捕获和事件冒泡"></a>什么是事件捕获和事件冒泡</h4><h6 id="事件冒泡："><a href="#事件冒泡：" class="headerlink" title="事件冒泡："></a>事件冒泡：</h6><p>从事件源朝父级一直到根元素（HTML）。当某个元素的某类型事件被触发时，那么它的父元素同类型的事件也会被触发，一直触发到根源上；<br>从具体的元素到不确定的元素。</p>
<h6 id="事件捕获："><a href="#事件捕获：" class="headerlink" title="事件捕获："></a>事件捕获：</h6><p>从根元素（HTML）到事件源，当某个元素的某类型事件被触发时，先触发根元素的同类型事件，朝子一级触发，一直触发到事件源。<br>从不确定的元素到具体的元素；</p>
<h4 id="Js原型链的理解"><a href="#Js原型链的理解" class="headerlink" title="Js原型链的理解"></a>Js原型链的理解</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36996271/article/details/82527256">https://blog.csdn.net/qq_36996271/article/details/82527256</a></p>
<h4 id="0-1-0-2会输出什么，为什么"><a href="#0-1-0-2会输出什么，为什么" class="headerlink" title="0.1+0.2会输出什么，为什么"></a>0.1+0.2会输出什么，为什么</h4><p><em>0.30000000000000004</em> </p>
<p>当 0.1 转化为二进制是无限循环小数，存储的时候发生了精度丢失，当我们用浮点数进行运算的时候，使用的其实是精度丢失后的数</p>
<h4 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h4><p>出于浏览器的同源策略限制</p>
<p>当一个请求url的<strong>协议、域名、端口</strong>三者之间任意一个与当前页面url不同即为跨域</p>
<h4 id="什么是ajax，如何实现"><a href="#什么是ajax，如何实现" class="headerlink" title="什么是ajax，如何实现"></a>什么是ajax，如何实现</h4><p>通过XmlHttpRequest对象来向服务器发送异步请求，从服务器获得数据，然后用javascript来操作DOM而更新页面。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">&lt;script&gt;<br>	var ajax = <span class="hljs-built_in">new</span> XMLHttpRequest();	<span class="hljs-comment">#创建Ajax对象</span><br>	ajax.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;接口地址&#x27;</span>);		 <span class="hljs-comment"># 请求类型，请求接口地址</span><br>	ajax.<span class="hljs-built_in">send</span>();						<span class="hljs-comment">#对地址进行请求</span><br>	ajax.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>()&#123;</span><br>		console.<span class="hljs-built_in">log</span>(ajax.responseText);	<span class="hljs-comment">#请求结果</span><br>	&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h4 id="数组转化成JSON，如何转化回来"><a href="#数组转化成JSON，如何转化回来" class="headerlink" title="数组转化成JSON，如何转化回来"></a>数组转化成JSON，如何转化回来</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span>stringify<span class="hljs-literal">()</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span>parse<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>


<h4 id="sessionStorage、localStorage和cookie的区别"><a href="#sessionStorage、localStorage和cookie的区别" class="headerlink" title="sessionStorage、localStorage和cookie的区别"></a>sessionStorage、localStorage和cookie的区别</h4><p>1）相同点是都是保存在浏览器端、且同源的<br>2）cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递，而sessionStorage和localStorage不会自动把数据发送给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下<br>3）存储大小限制也不同，cookie数据不能超过4K，同时因为每次http请求都会携带cookie、所以cookie只适合保存很小的数据，如会话标识。sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大<br>4）数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭之前有效；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie：只在设置的cookie过期时间之前有效，即使窗口关闭或浏览器关闭<br>5）作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localstorage在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的<br>6）web Storage支持事件通知机制，可以将数据更新的通知发送给监听者<br>7）web Storage的api接口使用更方便<br>————————————————<br>版权声明：本文为CSDN博主「浮生离梦」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42614080/article/details/90706499">https://blog.csdn.net/weixin_42614080/article/details/90706499</a></p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><h4 id="jQuery优化方法"><a href="#jQuery优化方法" class="headerlink" title="jQuery优化方法"></a>jQuery优化方法</h4><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/F4xpn">http://t.csdn.cn/F4xpn</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/hIuK5">http://t.csdn.cn/hIuK5</a></p>
<h4 id="jQuery中-的作用"><a href="#jQuery中-的作用" class="headerlink" title="jQuery中$的作用"></a>jQuery中$的作用</h4><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nim">作为jQuery包装器，利用选择器来选择<span class="hljs-type">DOM</span>元素（这个也是最强大的功能）<br>例如：$(<span class="hljs-string">&quot;table tr:nth-child(even)&quot;</span>)<br><br>实用工具函数，作为几个通用的实用工具函数的命名空间的前缀<br>例如：$.trim(someString)<br><br>文档就绪处理程序，相当于$(document).ready(...)<br>例如：$(function()<span class="hljs-meta">&#123;...&#125;</span>); 里面的函数会在<span class="hljs-type">DOM</span>树加载完之后执行<br><br>创建<span class="hljs-type">DOM</span>元素<br>例如：$(<span class="hljs-string">&quot;&lt;p&gt;how are you?&lt;/p&gt;&quot;</span>)<br><br>扩展jQuery<br>例如：$.fn.disable = function()<span class="hljs-meta">&#123;...&#125;</span><br><br>使用jQuery和其他库<br>例如：<span class="hljs-type">Prototype</span>库也是使用$符号，jQuery提供noConflict函数避免冲突，jQuery.noConflict();把$符号还原到非jQuery库定义的含义。<br>————————————————<br>版权声明：本文为<span class="hljs-type">CSDN</span>博主「communicate_」的原创文章，遵循<span class="hljs-type">CC</span> <span class="hljs-number">4</span>.<span class="hljs-number">0</span> <span class="hljs-type">BY</span>-<span class="hljs-type">SA</span>版权协议，转载请附上原文出处链接及本声明。<br>原文链接：https://blog.csdn.net/communicate_/article/details/<span class="hljs-number">8170546</span><br></code></pre></td></tr></table></figure>


<h4 id="Body中的onload和jQuery中的ready的区别"><a href="#Body中的onload和jQuery中的ready的区别" class="headerlink" title="Body中的onload和jQuery中的ready的区别"></a>Body中的onload和jQuery中的ready的区别</h4><p>1.执行时间不同</p>
<pre><code class="hljs">window.onload必须等到页面内包括图片的所有元素加载完毕后才能执行。 
$(document).ready()是DOM结构绘制完毕后就执行，不必等到加载完毕。 
</code></pre>
<p>2.编写个数不同 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.onload不能同时编写多个，如果有多个<span class="hljs-built_in">window</span>.onload方法，只会执行一个（结果显示最后一个<br>$(<span class="hljs-built_in">document</span>).ready()可以同时编写多个，并且都可以得到执行 <br></code></pre></td></tr></table></figure>
<p>3.简化写法 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.onload没有简化写法 <br>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;)可以简写成$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;);<br></code></pre></td></tr></table></figure>


<h4 id="jQuery有那些常见选择器"><a href="#jQuery有那些常见选择器" class="headerlink" title="jQuery有那些常见选择器"></a>jQuery有那些常见选择器</h4><p>基本选择器、层次选择器、过滤选择器</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">1、基本选择器：<br>#id 、element 、.class 、* 、selector1,selector2,selectorN<br>2、层次选择器：<br>ancestor descendant 、parent &gt; child 、prev + next 、prev ~ siblings<br>3、基本过滤器选择器<br><span class="hljs-meta">:first 、:last</span> 、:not 、:even 、:odd 、:eq 、:gt 、:lt 、:header 、<br>:animated<br>4、内容过滤器选择器<br><span class="hljs-meta">:contains 、:empty</span> 、:has 、:parent<br>5、可见性过滤器选择器<br><span class="hljs-meta">:hidden 、:visible</span><br><span class="hljs-meta">6、属性过滤器选择器</span><br><span class="hljs-meta">[attribute]</span> 、[attribute=value] 、[attribute!=value] 、[attribute^=value] 、[attribute$=value] 、[attribute*=value] 、[attrSel1][attrSel2][attrSelN]<br>7、子元素过滤器选择器<br><span class="hljs-meta">:nth-child 、:first-child</span> 、:last-child 、:only-child<br>8、表单选择器<br><span class="hljs-meta">:input 、:text</span> 、:password 、:radio 、:checkbox 、:submit 、:image 、:reset 、:button<br>、:file 、:hidden<br>9、表单过滤器选择器<br><span class="hljs-meta">:enabled 、:disabled</span> 、:checked 、:selected<br>————————————————<br>版权声明：本文为CSDN博主「weixin_45490208」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：https://blog.csdn.net/weixin_45490208/article/details/103712213<br></code></pre></td></tr></table></figure>
<p>详细链接(使用)</p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/3HUTr">http://t.csdn.cn/3HUTr</a></p>
<h4 id="Jquery页面中所有的边框设置"><a href="#Jquery页面中所有的边框设置" class="headerlink" title="Jquery页面中所有的边框设置"></a>Jquery页面中所有的边框设置</h4><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&quot;*&quot;</span>).css(<span class="hljs-string">&quot;border&quot;</span>, <span class="hljs-string">&quot;2px dashed red&quot;</span>)<br></code></pre></td></tr></table></figure>


<h4 id="jQuery中id选择器和类选择器的区别"><a href="#jQuery中id选择器和类选择器的区别" class="headerlink" title="jQuery中id选择器和类选择器的区别"></a>jQuery中id选择器和类选择器的区别</h4><p>id只被引用一次，class可以被引用多次</p>
<p>一个标签可以使用多个类选择器，但只能使用一个ID选择器</p>
<h4 id="document-ready-的作用是什么，为什么要用它"><a href="#document-ready-的作用是什么，为什么要用它" class="headerlink" title="$(document).ready()的作用是什么，为什么要用它"></a><code>$(document).ready()</code>的作用是什么，为什么要用它</h4><p>当DOM载入就绪可以查询及操纵时绑定一个要执行的函数。这是事件模块中最重要的一个函数，因为它可以极大地提高web应用程序的响应速度。</p>
<h4 id="全选与全不选"><a href="#全选与全不选" class="headerlink" title="全选与全不选"></a>全选与全不选</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//checkbox 全选/取消全选  </span><br>	<span class="hljs-keyword">var</span> isCheckAll = <span class="hljs-literal">false</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">swapCheck</span>(<span class="hljs-params"></span>) </span>&#123;<br>		<span class="hljs-keyword">if</span> (isCheckAll) &#123;<br>			$(<span class="hljs-string">&quot;input[type=&#x27;checkbox&#x27;]&quot;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>				<span class="hljs-keyword">if</span>(!$(<span class="hljs-built_in">this</span>).is(<span class="hljs-string">&#x27;:disabled&#x27;</span>))&#123;<br>				<span class="hljs-built_in">this</span>.checked = <span class="hljs-literal">false</span>;<br>				&#125;<br>			&#125;);<br>			isCheckAll = <span class="hljs-literal">false</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			$(<span class="hljs-string">&quot;input[type=&#x27;checkbox&#x27;]&quot;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>				<span class="hljs-keyword">if</span>(!$(<span class="hljs-built_in">this</span>).is(<span class="hljs-string">&#x27;:disabled&#x27;</span>))&#123;<br>				<span class="hljs-built_in">this</span>.checked = <span class="hljs-literal">true</span>;<br>				&#125;<br>			&#125;);<br>			isCheckAll = <span class="hljs-literal">true</span>;<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">function checkOne(obj)&#123;//当下面的复选框全部被选中时，全选复选框自动被选中
      if(!obj.checked)&#123;
        document.forms[1].selectAllCK.checked = obj.checked; //forms[1]代表页面中的第二个form表单,如果是一个form则是forms[0]
      &#125;
      var flag = true;
      var arr = document.getElementsByName(obj.name);
      for(var i=0;i&lt;arr.length;i++)&#123;
         if(!arr[i].checked)&#123;
             flag=false; 
             break;
             &#125;
      &#125;
      document.forms[1].selectAllCK.checked = flag;
</code></pre>
<p>————————————————<br>版权声明：本文为CSDN博主「Messiah-」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/koso10201/article/details/72962914">https://blog.csdn.net/koso10201/article/details/72962914</a></p>
<h4 id="jQuery中each-的作用"><a href="#jQuery中each-的作用" class="headerlink" title="jQuery中each()的作用"></a>jQuery中<code>each()</code>的作用</h4><p>each() 方法用于遍历匹配的元素信息。以每一个匹配的元素作为上下文来执行一个函数。每次执行传递进来的函数时，函数中的 this 关键字都指向一个不同的DOM元素（每次都是一个不同的匹配元素）。而且，在每次执行函数时，都会给函数传递一个表示作为执行环境的元素在匹配的元素集合中所处位置的数字值作为参数（从零开始的整型）。 返回 ‘false’ 将停止循环（就像在普通的循环中使用 ‘break’）。返回 ‘true’ 跳至下一个循环（就像在普通的循环中使用’continue’）。<br>————————————————<br>版权声明：本文为CSDN博主「pan_junbiao」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/pan_junbiao/article/details/107682956">https://blog.csdn.net/pan_junbiao/article/details/107682956</a></p>
<h4 id="Jquery中修改元素的属性值"><a href="#Jquery中修改元素的属性值" class="headerlink" title="Jquery中修改元素的属性值"></a>Jquery中修改元素的属性值</h4><h6 id="内置属性"><a href="#内置属性" class="headerlink" title="内置属性"></a>内置属性</h6><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;.checkall &#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>)<span class="hljs-comment">//获取值</span><br>$(<span class="hljs-string">&#x27;.checkall &#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>,<span class="hljs-literal">true</span>)<span class="hljs-comment">//修改值</span><br></code></pre></td></tr></table></figure>
<h6 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h6><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;.checkall &#x27;</span>).attr(<span class="hljs-string">&#x27;indexx&#x27;</span>)<span class="hljs-comment">//获取值</span><br>$(<span class="hljs-string">&#x27;.checkall &#x27;</span>).attr(<span class="hljs-string">&#x27;indexx&#x27;</span>,<span class="hljs-literal">true</span>)<span class="hljs-comment">//修改值</span><br></code></pre></td></tr></table></figure>


<h4 id="jQuery中detach-和remove-的区别"><a href="#jQuery中detach-和remove-的区别" class="headerlink" title="jQuery中detach()和remove()的区别"></a><code>jQuery中detach()</code>和<code>remove()</code>的区别</h4><p>remove:移除筛选出的节点以及该节点的内部的所有节点，包括节点上事件与数据</p>
<p>detach:与remove不同的是，所有绑定的事件、附加的数据等都会保留下来</p>
<h4 id="Jquery中ajax使用"><a href="#Jquery中ajax使用" class="headerlink" title="Jquery中ajax使用"></a>Jquery中ajax使用</h4><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/JNqoZ">http://t.csdn.cn/JNqoZ</a></p>
<h4 id="jquery动画"><a href="#jquery动画" class="headerlink" title="jquery动画"></a>jquery动画</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">https</span>://tanbozhi.github.io/<span class="hljs-number">2022</span>/<span class="hljs-number">03</span>/<span class="hljs-number">03</span>/%E<span class="hljs-number">7</span>%BD%<span class="hljs-number">91</span>%E<span class="hljs-number">6</span>%<span class="hljs-number">98</span>%<span class="hljs-number">93</span>-jQuery/#jQuery动画效果<br></code></pre></td></tr></table></figure>
<h4 id="map-和-each-的区别"><a href="#map-和-each-的区别" class="headerlink" title="$.map()和$.each()的区别"></a><code>$.map()和$.each()</code>的区别</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jinxing-tc/p/9568832.html">https://www.cnblogs.com/jinxing-tc/p/9568832.html</a></p>
<h3 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h3><h4 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Flex是将盒子变成弹性容器，在容器上的属性有<br>    <span class="hljs-attribute">flex-direction</span>，控制主轴的排列方向<br>    <span class="hljs-attribute">flex-wrap</span>:控制是否换行<br>    <span class="hljs-attribute">flex-flow</span>:排列方向和是否换行的简写<br>    <span class="hljs-attribute">justify-content</span>和align-items：控制主轴和交叉轴的对齐方式<br>    <span class="hljs-attribute">align-content</span>：定义多个轴线的对齐方式<br><br>    项目的属性有<br>    <span class="hljs-attribute">flex-grow</span>	：项目的放大比例，<br>    <span class="hljs-attribute">flex-shrink</span>	：项目的缩小比例<br>    <span class="hljs-attribute">flex-basis</span>	：定义项目的初始大小<br>    <span class="hljs-attribute">flex</span>	：flex-grow，flex-shrink，flex-basis的简写 默认值<span class="hljs-number">0</span>,<span class="hljs-number">1</span>，auto<br>    <span class="hljs-attribute">order</span>	:定义项目的排列顺序，数值越小，排列越靠前<br>    <span class="hljs-attribute">align-self</span>	：自定义对齐方式<br></code></pre></td></tr></table></figure>
<h4 id="组件之间的传值"><a href="#组件之间的传值" class="headerlink" title="组件之间的传值"></a>组件之间的传值</h4><p>常用的有props,$emit,vuex,全局事件总线，其中props是父组件给子组件传值，$emit是子组件给父组件传值，vuex和全局事件总线是任意组件之间都能传值，vuex适用于大型项目,而全局事件总线适用于小项目，其他的传值方式还有ref,slot,消息订阅与发布</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>​    Promise遵循es6语法规范，解决了地狱回调的问题，支持链式调用<br>​    它有3中状态 pending ,fullfilled，rejected<br>​    调用Resolve函数和reject函数可以改变promise状态<br>​    当状态改变时，会执行then方法，then方法里面可以写两个回调函数，第一个是成功的回调，第二个是失败的回调。还可以直接用.catch来执行失败后的回调。<br>​    Promise还有all方法和race方法，这两个方法里面都可以放入多个promise实例，all方法是所有promiose实例都成功才会返回一个成功的promise，race方法是有一个promise实例返回成功就会返回一个成功的promise。</p>
<h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><p>axios是基于promise再次封装的库，支持promise所有的API<br>常用的方法有get，post，put，delete。</p>
<p>axios可以进行全局配置，将一些需要重复书写的内容配置成默认配置，然后每个组件中都可以直接使用</p>
<p>Axios可以设置请求拦截器和响应拦截器，可以对请求的参数和内容进行处理，还可以对请求的结果和内容进行处理</p>
<h4 id="简述vuex"><a href="#简述vuex" class="headerlink" title="简述vuex"></a>简述vuex</h4><p>vuex是一个集中式状态管理的插件，他可以让任意组件间之间进行通信</p>
<p>它有5个属性，state,actions,mutations,gettes,modules</p>
<p>state是用于存放数据的</p>
<p>actions是专门用来异步请求的，它不能直接改变state中的状态，只能通过commit来调用mutations里面的方法来改变state里的数据</p>
<p>mutations:修改state数据的唯一方法</p>
<p>getters:专门来计算state中的数据,相当于computed</p>
<p>module:将store模块化，每个模块拥有自己的state,actions,mutations,getters</p>
<p>读取数据用：$store.state</p>
<p>修改数据：this.$store.dispach或者this.$store.commit</p>
<p>另外我还了解mapState,mapactions,mapmutations,mapgetters这四个方法，它可以简化我们的书写</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>beforeCreate,created,beforemount,mounted,beforeupdate,updated,beforedestory,destoryed</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">beforecreate：创建之前		数据代理，数据监测还未开始创建<br>created：创建完成		 数据代理，数据监测已经创建完成，可以访问data，和<span class="hljs-function"><span class="hljs-keyword">method</span></span><br><span class="hljs-function"><span class="hljs-title">beforemount</span>:</span>挂载之前		虚拟dom还未编译成真实dom<br>mounted：挂在完成			虚拟dom转换成真实dom,且已经插入页面<br>一般在这个地方，发送ajax请求，启动定时器，绑定自定义事件，订阅消息（初始化操作）<br><br>beforeupdate:			更新数据之前<br>updated:				更新数据完成<br>beforedistroy:			销毁之前<br>在这个阶段，我们一般会清除定时器，解绑自定义事件，取消订阅消息（收尾工作）<br><br>destroyed:				销毁完成<br></code></pre></td></tr></table></figure>
<p>除此之外，组件里面还有两个生命周期，activated，deactivated，他们是在组件激活和销毁是触发</p>
<h4 id="computed和watch的区别"><a href="#computed和watch的区别" class="headerlink" title="computed和watch的区别"></a>computed和watch的区别</h4><p>computed支持缓存，当依赖的数据发生变化，才会重新进行计算，而watch属性是没有缓存的，数据改变，就会执行相应的操作</p>
<p>computed里面是不能写异步操作，异步操作不能监听数据的变化，而watch支持异步操作</p>
<p>computed在挂载时会执行一次，而watch需要添加immediate才会在挂载时执行一次</p>
<p>使用场景：computed适合多个数据影响一个数据，例如购物车计算金额，watch适合一个数据影响多个数据，例如搜索框</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>常用的方法：push,pop,shift,unshift,join,slice,splice,reverse</p>
<p>​                        filter,forEach,indexOf,inclueds,reduce,map</p>
<h4 id="var-let-const的区别"><a href="#var-let-const的区别" class="headerlink" title="var ,let,const的区别"></a>var ,let,const的区别</h4><p>var 有变量提升 ，let const 没有</p>
<p>var定义的变量可以重复定义，let const有块级作用域的特征，在作用域内，let，const不能重复定义，且const必须有初始值</p>
<p>var 和 let 的变量可以被修改，const 不能被修改</p>
<h4 id="active-class的作用"><a href="#active-class的作用" class="headerlink" title="active-class的作用"></a>active-class的作用</h4><p>active-class是<code>router-link</code>组件中的属性，用于选中样式的切换</p>
<h4 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h4><p>用于缓存路由组件，让不展示的路由组件保持挂载，不被销毁</p>
<p>可以用include属性指定需要缓存的组件</p>
<p>exclude可以指定不需要缓存的组件</p>
<p>max可以设置最多缓存多少个组件</p>
<p>设置了keep-alive缓存的组件会多出两个生命周期(activated与deactivated)，当组件激活和失活的时候会被触发</p>
<h4 id="v-if与v-for优先级"><a href="#v-if与v-for优先级" class="headerlink" title="v-if与v-for优先级"></a>v-if与v-for优先级</h4><p>当v-if与v-for一起使用时，v-for的优先级更高，会先运行v-for的循环，然后在每个循环中进行v-if 的条件对比，会造成性能的问题，影响速度</p>
<h4 id="v-if与v-show的区别"><a href="#v-if与v-show的区别" class="headerlink" title="v-if与v-show的区别"></a>v-if与v-show的区别</h4><p>v-if在条件切换时，会对标签进行销毁和创建，v-show只是对display的属性进行切换</p>
<p>v-if仅在初始化时加载一次，而v-if在初始化时会判断条件是否为真，为真会渲染，不为真就不渲染</p>
<p>所以v-if有更高的切换消耗，而v-show有更高的初始渲染消耗</p>
<p>v-if适用于不频繁切换的场景，而v-show适用于需要频繁切换的场景</p>
<h4 id="mvvm"><a href="#mvvm" class="headerlink" title="mvvm"></a>mvvm</h4><p>Model:数据模型</p>
<p>View:视图</p>
<p>ViewModel:视图模型：view和model连接的桥梁</p>
<p>mvvm的核心是VM的双向数据绑定，vm能够监听数据变化，当数据变化时，vm会通知视图更新，反之亦然，当用户操作视图时，数据也会自动更新。双向数据绑定是通过Object.defineProperty 的 getter 和 setter，并结合观察者模式来实现的。因此开发者不需要手动操作DOM，只需专注于数据的维护操作与业务逻辑。</p>
<h4 id="路由导航守卫-导航钩子"><a href="#路由导航守卫-导航钩子" class="headerlink" title="路由导航守卫(导航钩子)"></a>路由导航守卫(导航钩子)</h4><h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-keyword">to</span> 进入目标的路由对象<br><span class="hljs-keyword">from</span> 离开目标的路由对象<br><span class="hljs-keyword">next</span> 放行<br></code></pre></td></tr></table></figure>
<h6 id="全局守卫"><a href="#全局守卫" class="headerlink" title="全局守卫"></a>全局守卫</h6><p>beforeEach、beforeResovle、afterEach</p>
<h6 id="独享路由守卫"><a href="#独享路由守卫" class="headerlink" title="独享路由守卫"></a>独享路由守卫</h6><p>beforeEnter</p>
<h6 id="组件内路由守卫"><a href="#组件内路由守卫" class="headerlink" title="组件内路由守卫"></a>组件内路由守卫</h6><p>beforeRouterEnter、beforeRouterUpdata、beforeRouterLeave</p>
<p>执行顺序：beforeRouteLeave&gt;beforeEach&gt;beforeRouteUpdate&gt;beforeEnter&gt;</p>
<p>beforeRouterEnter&gt;beforeResolve&gt;afterEach&gt;beforeRouteEnter</p>
<h4 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h4><p>diff整体策略为：深度优先，同层比较</p>
<p>在diff比较的过程中，循环从两边向中间比较</p>
<p>首先，我们拿到新旧节点的数组，然后初始化四个指针，分别指向新旧节点的开始位置和结束位置，进行两两对比，若是 新的开始节点和旧开始节点相同，则都向后面移动，若是结尾节点相匹配，则都前移指针。若是新开始节点和旧结尾节点匹配上了，则会将旧的结束节点移动到旧的开始节点前。若是旧开始节点和新的结束节点相匹配，则会将旧开始节点移动到旧结束节点的后面。若是上述节点都没配有匹配上，则会进行一个兜底逻辑的判断，判断开始节点是否在旧节点中，若是存在则复用，若是不存在则创建。最终跳出循环，进行裁剪或者新增，若是旧的开始节点小于旧的结束节点，则会删除之间的节点，反之则是新增新的开始节点到新的结束节点。</p>
<h4 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h4><p>路由参数有两种，分别是query和params。</p>
<p>query传参是直接在to属性后边直接加上？,?后面跟参数，可以写成一个对象，对象里必须写上path和query属性，通过<code>this.$route.query</code>接收参数</p>
<p>params传参需要在路由配置中占位声明要接收params参数，然后在to属性后面添加需要传递的参数，也可以写成一个对象，对象里必须写上name和params属性,通过<code>this.$route.params</code>接收参数</p>
<h4 id="vue-中v-model双向绑定的原理"><a href="#vue-中v-model双向绑定的原理" class="headerlink" title="vue 中v-model双向绑定的原理"></a>vue 中<code>v-model</code>双向绑定的原理</h4><p>主要是用到了<code>v-bind</code>和<code>input</code>事件，在输入框上用<code>v-bind</code>绑定一个响应式数据，在添加一个<code>input</code>事件，<code>input</code>事件可以监听输入框内容的改变，当内容改变后，将<code>event.targer.value</code>的值赋给响应式数据 ，就实现了双向绑定。</p>
<h4 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h4><p>插槽就是在子组件中写一个slot标签作为占位符，父组件可以在这个占位符中填写DOM结构</p>
<p>插槽有三种，分别是默认插槽，具名插槽，作用域插槽</p>
<p>默认插槽</p>
<p>子组件用slot标签来确定渲染的位置，父组件直接在子组件的标签内写入内容即可</p>
<p>具名插槽</p>
<p>子组件用name属性来表示插槽的名字，父组件可以根据名字在子组件相应的地方插入内容</p>
<p>作用域插槽</p>
<p>子组件通过在作用域上绑定属性的方法将信息传给父组件使用，父组件根据这些数据生成需要的内容，然后再给子组件使用</p>
<h4 id="动态添加类"><a href="#动态添加类" class="headerlink" title="动态添加类"></a>动态添加类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">v-bind:<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>绑定的值可以是数组和对象，可以通过对数组的添加和删除来添加类和删除类</p>
<p>当绑定的值是一个对象时，通过判断对象属性的值决定是否添加</p>
<p>还可以用三元表达式来实现动态添加</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" class="category-chain-item">Web前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/html/">#html</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端面试题总结</div>
      <div>http://example.com/2022/03/29/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/%E9%BB%91%E9%A9%AC-node-js/" title="黑马-node.js">
                        <span class="hidden-mobile">黑马-node.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
