

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>网易-js - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tanbozhi-博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网易-js">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-06 20:14" pubdate>
        2021年11月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      748 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网易-js</h1>
            
            <div class="markdown-body">
              <p>javascript</p>
<p>alert(“弹出框”);</p>
<p>var tan=”变量”;</p>
<p>数据类型    number   string    object    boolean    null    undefined</p>
<p>查看类型    typrof(“tan”)</p>
<p>报错类型    异常错误    语法错误</p>
<p>注释    / *这是注释 */</p>
<p>js函数（两种写法）</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">objName</span><span class="hljs-params">()</span></span>&#123;<br>	alert(<span class="hljs-string">&quot;我是一个函数&quot;</span>);<br>&#125;;<br>	<br><span class="hljs-keyword">var</span> objName = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>	alert(<span class="hljs-string">&quot;我也是一个函数&quot;</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>


<p>预解析</p>
<p>js会解析两边，第一遍比较粗略，叫预解析。用于检查有无语法错误。</p>
<p>变量提升</p>
<p>会提升var和function函数变量,将变量提到最上面</p>
<p>js变量有作用域，只在自己作用域才能调用</p>
<p>window对象</p>
<p>最大的全局环境，所有操作都在这个window环境中操作</p>
<p>如果在函数作用域中使用window设置变量，那么这个变量会变成全局变量</p>
<p>延时定时器(setTimeout)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">延时<br><span class="hljs-keyword">var</span> timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	alert(<span class="hljs-string">&quot;我是延时5秒出现的哦&quot;</span>);<br>	&#125;,<span class="hljs-number">5000</span>);<br><br>清除延时<br><span class="hljs-built_in">clearTimeout</span>(timer);<br></code></pre></td></tr></table></figure>


<p>轮询定时器（setInterval）</p>
<p>打开关闭浏览器(open(“网址”),close())</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">var</span> <span class="hljs-keyword">timer</span> = setInterval(function()&#123;<br>	<span class="hljs-keyword">open</span>(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>);<br>	&#125;),0;<br>	<br>clearInterval(<span class="hljs-keyword">timer</span>);<br><br>如何打开别人的网址后并关闭？<br><span class="hljs-keyword">var</span> <span class="hljs-keyword">timer</span> = setInterval(function()&#123;<br>	<span class="hljs-keyword">open</span>(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>);<br>	&#125;),0;<br><br><span class="hljs-keyword">timer</span>.<span class="hljs-keyword">close</span>()  #在<span class="hljs-keyword">close</span>前加上变量名就可以<br></code></pre></td></tr></table></figure>
<p>js控制台</p>
<p>输出</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">console</span>.log()	<span class="hljs-comment">#打印日志</span><br><span class="hljs-built_in">console</span>.error() <span class="hljs-comment">#以错误的的方式打印</span><br><span class="hljs-built_in">console</span>.warn() <span class="hljs-comment">#以警告的的方式打印</span><br></code></pre></td></tr></table></figure>
<p>弹出框</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">alert</span><span class="hljs-params">(<span class="hljs-string">&#x27;常用对话框&#x27;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">prompt</span><span class="hljs-params">(<span class="hljs-string">&quot;输入对话框&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">confirm</span><span class="hljs-params">(<span class="hljs-string">&quot;选择对话框&quot;</span>)</span></span><br></code></pre></td></tr></table></figure>
<p>window常用属性</p>
<p>window.innerHeight    浏览器可视高度（可以省略window）</p>
<p>window.innerWidth    浏览器可视宽度</p>
<p>window.screenLeft（screenTop）    浏览器离屏幕左边的距离（上边）</p>
<p>window.screen.width(height)    屏幕宽度(高度)</p>
<p>window其他属性（关键字不能被声明）</p>
<p>window    this（本环境）    self(本环境的自己)    top(最外层环境)</p>
<p>number类型的基本运算</p>
<p>加减乘除 括号（正常运算）</p>
<p>!=    =    ==    &gt;    &lt;    &gt;=    &lt;=    %    /    *</p>
<p>20/0  → infinity</p>
<p>小数点16位之后系统就不看了</p>
<p>例：1.1111111111111111234==1.111111111111111164（返回true）</p>
<p>快捷计算</p>
<p>a+=5    (a=a+5)(其他运算符也可以这样写)</p>
<p>1+=5是错的(a只能是变量不能直接是数字)</p>
<p>科学计数法</p>
<p>1e4 = 10000        2e5 = 200000</p>
<p>number对象与nan</p>
<p>number(“3223”) → 3223    当括号内是有数字组成的字符串时</p>
<p>number(“21ja”)  → NaN    当转换不了时，输出NaN</p>
<p>递增与递减</p>
<p>a++  →  a = number(a) +1</p>
<p>++a    a–    –a</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">注意<br><span class="hljs-selector-tag">var</span> a=<span class="hljs-number">1</span><br><span class="hljs-function"><span class="hljs-title">console</span><span class="hljs-params">(a++,a)</span></span>  <span class="hljs-comment">//1 , 2</span><br></code></pre></td></tr></table></figure>


<p>字符串对象与字符串拼接</p>
<p>string()    将括号内所有内容转换成字符串</p>
<p>拼接： 3+’px’ → 3px        4+7+’px’→ 11px</p>
<p>隐式转换：’4’ - ‘7’ →  -3</p>
<p>​                    1 + ‘4’ * 6    → 25</p>
<p>​                    “3” + 8*1    → 38</p>
<p>‘786’&gt;’323’    →  true        ‘397’&gt;’2987’ → true (字符串比大小先看第一位，再看第二位)</p>
<p>js计算BUG</p>
<p>当有小数点的时候，会出现精度问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">例：<span class="hljs-number">0.1</span>+<span class="hljs-number">0</span>,<span class="hljs-number">2</span> = <span class="hljs-number">0.30000000000000004</span>(js中计算)<br>解决方法：(<span class="hljs-number">0.1</span>*<span class="hljs-number">10</span>  + <span class="hljs-number">0.2</span>*<span class="hljs-number">10</span>)/<span class="hljs-number">10</span> = <span class="hljs-number">0.3</span><br></code></pre></td></tr></table></figure>


<p>字符串下标和长度</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">a= =<span class="hljs-string">&#x27;good&#x27;</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.length</span>	&gt;&gt;&gt;<span class="hljs-number">4</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span>		&gt;&gt;&gt;g<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[3]</span>		&gt;&gt;&gt;d<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF-%E7%BD%91%E6%98%93%E5%AD%A6%E4%B9%A0/">前端(网易学习)</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/10/%E7%BD%91%E6%98%93-Bootstrap/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网易-Bootstrap</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/%E7%BD%91%E6%98%93-html/">
                        <span class="hidden-mobile">网易-html</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
