

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博博">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="尚硅谷-ES6">
<meta property="og:url" content="http://example.com/2022/03/12/%E5%B0%9A%E7%A1%85%E8%B0%B7-ES6/index.html">
<meta property="og:site_name" content="tanbozhi-blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T08:39:54.000Z">
<meta property="article:modified_time" content="2022-04-22T16:04:59.280Z">
<meta property="article:author" content="博博">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>尚硅谷-ES6 - tanbozhi-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanbozhi-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="尚硅谷-ES6">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 16:39" pubdate>
          2022年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">尚硅谷-ES6</h1>
            
            <div class="markdown-body">
              
              <h4 id="模块化引入"><a href="#模块化引入" class="headerlink" title="模块化引入"></a>模块化引入</h4><h6 id="导入方式"><a href="#导入方式" class="headerlink" title="导入方式"></a>导入方式</h6><p>1.通用导入方式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span>  写导入语句 <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br>或<br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>  <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;./app.js&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span>  写导入语句 <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>app.js文件里写入导入语句<br></code></pre></td></tr></table></figure>


<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">引入全部内容<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ls/my1.js&#x27;</span><br><br>引入全部内容并存到my变量中<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> my <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ls/my2.js&#x27;</span>		<span class="hljs-comment">//as 设置别名</span><br></code></pre></td></tr></table></figure>
<p>2.解构赋值方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123;school,teacher&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./my1.js&#x27;</span><br><span class="hljs-keyword">import</span> &#123;school <span class="hljs-keyword">as</span> sch,teacher&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./my2.js&#x27;</span><br><span class="hljs-keyword">import</span> &#123;<span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> mm&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./my3.js&#x27;</span>  <span class="hljs-comment">//默认暴露引入</span><br></code></pre></td></tr></table></figure>
<p>3.简便形式（针对默认暴露）</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> mm <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./my3.js&#x27;</span><br></code></pre></td></tr></table></figure>


<h6 id="暴露方式"><a href="#暴露方式" class="headerlink" title="暴露方式"></a>暴露方式</h6><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">my1.js<br>--------<br>分别暴露<br>export let schoool = <span class="hljs-emphasis">&#x27;尚硅谷&#x27;</span><br>export function teacher()&#123;<br><span class="hljs-code">	console.log(&#x27;加上export就可以引入我了&#x27;)</span><br>&#125;<br><br><br>my2.js<br>-----------<br><br>统一暴露<br>let schoool = <span class="hljs-emphasis">&#x27;尚硅谷&#x27;</span><br>function teacher()&#123;<br><span class="hljs-code">	console.log(&#x27;快来引入我吧&#x27;)</span><br>&#125;<br><br>export &#123;school,teacher&#125;<br><br><br>my3.js<br>---------<br><br>默认暴露<br>export default&#123;<br><span class="hljs-code">	school:&#x27;qwewq&#x27;,</span><br><span class="hljs-code">	change:function()&#123;</span><br><span class="hljs-code">		.....</span><br><span class="hljs-code">	&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="ES6语法"><a href="#ES6语法" class="headerlink" title="ES6语法"></a>ES6语法</h4><h5 id="let"><a href="#let" class="headerlink" title="let"></a>let</h5><p>不能重复声明，只在块级作用域内有效</p>
<p>不存在变量提升，不影响作用域链，可以被修改</p>
<h5 id="const"><a href="#const" class="headerlink" title="const"></a>const</h5><p>要有初始值，不能被修改，只在块级作用域内有效</p>
<p>对于数组 和对象的元素修改，不算做对常量的修改</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso">arr = &#123;<span class="hljs-string">&#x27;tan&#x27;</span>:<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;bo&#x27;</span>:<span class="hljs-number">67</span>,<span class="hljs-string">&#x27;zhi&#x27;</span>:<span class="hljs-number">87</span>&#125;<br>arr2 = &#123;<span class="hljs-string">&#x27;tan&#x27;</span>:<span class="hljs-number">22</span>,<span class="hljs-string">&#x27;bo&#x27;</span>:<span class="hljs-number">77</span>&#125;<br><br>arr3 = &#123;<span class="hljs-params">...</span>arr,<span class="hljs-params">...</span>arr2&#125;		<span class="hljs-comment">//后面对象会覆盖前面对象属性的值，后面没有的属性，会保留前面的属性</span><br>&gt;&gt;&gt;&#123;<span class="hljs-string">&#x27;tan&#x27;</span>:<span class="hljs-number">22</span>,<span class="hljs-string">&#x27;bo&#x27;</span>:<span class="hljs-number">77</span>,<span class="hljs-string">&#x27;zhi&#x27;</span>:<span class="hljs-number">87</span>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>数组<br><br>const list = [<span class="hljs-string">&#x27;电脑&#x27;</span>,<span class="hljs-string">&#x27;键盘&#x27;</span>,<span class="hljs-string">&#x27;鼠标&#x27;</span>]<br>let [a,b,c] = list<br><br>console.log(a,b,c)	&gt;&gt;&gt; 电脑，键盘，鼠标<br><br><span class="hljs-regexp">//</span>对象<br>const zhao = &#123;<br>	name:<span class="hljs-string">&#x27;赵四&#x27;</span>,<br>	age:<span class="hljs-string">&#x27;23&#x27;</span>,<br>	todo:<span class="hljs-keyword">function</span>()&#123;<br>		console.log(<span class="hljs-string">&#x27;调用我了&#x27;</span>)<br>	&#125;<br>&#125;;<br><br><span class="hljs-regexp">//</span>let &#123;name,age,todo&#125; = zhao;<br><span class="hljs-regexp">//</span>console.log(name,age,todo)	&gt;&gt;&gt;赵四，<span class="hljs-number">23</span>，<span class="hljs-keyword">function</span>()<br><br><span class="hljs-regexp">//</span>let &#123;todo&#125; = zhao<br><span class="hljs-regexp">//</span>console.log(todo)	&gt;&gt;&gt;<span class="hljs-keyword">function</span>()&#123;&#125;<br><span class="hljs-regexp">//</span>todo()	&gt;&gt;&gt;调用我了<br></code></pre></td></tr></table></figure>


<h5 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h5><p>1.可以换行写</p>
<p>2.变量拼接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">`我是可以换</span><br><span class="hljs-string">			行的！！</span><br><span class="hljs-string">			`</span><br><br><span class="hljs-keyword">let</span> name = <span class="hljs-string">&#x27;张三&#x27;</span><br><span class="hljs-keyword">let</span> age = <span class="hljs-string">&#x27;28&#x27;</span><br><br><span class="hljs-keyword">let</span> prt = <span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>今年<span class="hljs-subst">$&#123;age+<span class="hljs-number">1</span>&#125;</span>岁了`</span><br><span class="hljs-built_in">console</span>.log(prt)	&gt;&gt;&gt;张三今年<span class="hljs-number">29</span>岁了<br></code></pre></td></tr></table></figure>


<h5 id="对象的简化写法"><a href="#对象的简化写法" class="headerlink" title="对象的简化写法"></a>对象的简化写法</h5><p>在对象里，当方法名和变量名一样时，可以简写，只写一次就行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&#x27;小明&#x27;</span><br><span class="hljs-keyword">let</span> change = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;我来了&#x27;</span>)<br>&#125;<br><br><span class="hljs-keyword">const</span> school = &#123;<br>	name,		<span class="hljs-comment">//初始： name:name,</span><br>	change,		<span class="hljs-comment">//初始： change:change,</span><br>	<span class="hljs-function"><span class="hljs-title">haha</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;可以将=和function省略了&#x27;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><p>箭头函数的this是静态的，this始终指向函数声明时所在作用域this的值</p>
<p>不能作为构造函数实例化对象</p>
<p>不能使用arguments变量</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arcade">原始函数<br><span class="hljs-keyword">var</span> name = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	cosnole.log(<span class="hljs-string">&#x27;我是原始函数&#x27;</span>)<br>&#125;<br><br>箭头函数<br><span class="hljs-keyword">var</span> name = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> &#123;<span class="hljs-keyword">return</span> x+<span class="hljs-number">1</span>&#125;<br>或<br><span class="hljs-comment">//当只有一个参数时，()可以省略，只有一句执行语句是&#123;&#125;和return也可以省略</span><br><span class="hljs-keyword">var</span> name = <span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x+<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>


<h5 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h5><p>1、允许给函数参数赋值初始值</p>
<p>形参初始值具有默认值参数，一般要靠后</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">function <span class="hljs-builtin-name">add</span>(a,b,<span class="hljs-attribute">c</span>=3)&#123;<br>	return a+b+c<br>&#125;<br>console.log(<span class="hljs-builtin-name">add</span>(1,2)) &gt;&gt;&gt;6<br></code></pre></td></tr></table></figure>
<p>2、与解构赋值结合</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-comment">//原始</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span><span class="hljs-params">(obj)</span><span class="hljs-comment">&#123;</span></span><br><span class="hljs-function"><span class="hljs-comment">	var a = obj.a;</span></span><br><span class="hljs-function"><span class="hljs-comment">	var b = obj.b</span></span><br><span class="hljs-function"><span class="hljs-comment">	var c = obj.c;</span></span><br><span class="hljs-function"><span class="hljs-comment">	</span></span><br><span class="hljs-function"><span class="hljs-comment">	return a+b+c</span></span><br><span class="hljs-function"><span class="hljs-comment">&#125;</span></span><br><span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-comment">&#123;</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">	a:1,</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">	b:2,</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">	c:3</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">&#125;</span>)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//结合</span></span><br><span class="hljs-function"><span class="hljs-title">function</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-comment">&#123;a,b,c=2&#125;</span>)</span><span class="hljs-comment">&#123;</span></span><br><span class="hljs-function"><span class="hljs-comment">	return a+b+c</span></span><br><span class="hljs-function"><span class="hljs-comment">&#125;</span></span><br><span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-comment">&#123;</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">	a:1,</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">	b:2,</span></span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-comment">&#125;</span>)</span></span><br></code></pre></td></tr></table></figure>


<h5 id="res参数（…args）"><a href="#res参数（…args）" class="headerlink" title="res参数（…args）"></a>res参数（…args）</h5><h6 id="es5-arguments"><a href="#es5-arguments" class="headerlink" title="es5(arguments)"></a>es5(arguments)</h6><p>得到的是一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ,">function data()&#123;<br>	console.log(arguments)	&gt;&gt;&gt;	&#123;&#39;小明&#39;,&#39;小红&#39;,&#39;小刚&#39;&#125;是一个对象类型的<br>&#125;<br>data(&#39;小明&#39;,&#39;小红&#39;,&#39;小刚&#39;)<br></code></pre></td></tr></table></figure>
<h6 id="es6-rest参数"><a href="#es6-rest参数" class="headerlink" title="es6(rest参数)"></a>es6(rest参数)</h6><p>es9中对象也支持这个方法</p>
<p>得到的是一个数组，可以使用数组的方法</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">data</span><span class="hljs-params">(<span class="hljs-rest_arg">...args</span>)</span></span>&#123;<br>	console.log(args)	&gt;&gt;&gt;	[<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>]是一个数组类型的<br>&#125;<br>data(<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">data</span><span class="hljs-params">(a,b,<span class="hljs-rest_arg">...args</span>)</span></span>&#123;	<span class="hljs-comment">//...args要放到其它参数后面</span><br>	console.log(args)	&gt;&gt;&gt;	[<span class="hljs-string">&#x27;小刚&#x27;</span>]接收多于的参数<br>&#125;<br>data(<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h5 id="扩展运算符（…）"><a href="#扩展运算符（…）" class="headerlink" title="扩展运算符（…）"></a>扩展运算符（…）</h5><p>es9中对象也支持这个方法</p>
<h6 id="将数组转换为逗号分隔符的参数序列"><a href="#将数组转换为逗号分隔符的参数序列" class="headerlink" title="将数组转换为逗号分隔符的参数序列"></a>将数组转换为逗号分隔符的参数序列</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> list = [<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>)<br>&#125;<br>add(...list)	<span class="hljs-comment">//相当于add(a,b,c)</span><br></code></pre></td></tr></table></figure>
<h6 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h6><p>1.数组合并</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">list1 = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]</span><br>list2 = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>]</span><br><br>list3 = <span class="hljs-selector-attr">[...list1,...list2]</span><br>console<span class="hljs-selector-class">.log</span>(list3)	&gt;&gt;&gt;<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>]</span><br></code></pre></td></tr></table></figure>
<p>2.数组克隆</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">list1 = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]</span><br>list2 = <span class="hljs-selector-attr">[...list1]</span><br><br>console<span class="hljs-selector-class">.log</span>(list2)	&gt;&gt;&gt;<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]</span><br></code></pre></td></tr></table></figure>
<p>3.将伪数组转为真正的数组</p>
<p>将类似于数组的东西用扩展运算符也可转换成数组</p>
<h5 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h5><h6 id="symbo介绍"><a href="#symbo介绍" class="headerlink" title="symbo介绍"></a><code>symbo</code>介绍</h6><p>js的第7种数据类型，表示独一无二的值，类似于字符串的一种类型</p>
<p>1.唯一，2不能与其他数据运算</p>
<p>3.<code>symbol</code>定义的对象不能使用for…in循环遍历，可以使用<code>Reflect.ownKeys</code>来获取对象的所有键名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建symbol</span><br><span class="hljs-keyword">let</span> s = <span class="hljs-built_in">Symbol</span>()<br><br><span class="hljs-comment">//添加标识的Symbol	添加的标识可以重复</span><br><span class="hljs-keyword">let</span> s2 = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;这是描述&#x27;</span>)<br><br><span class="hljs-comment">//Symbol.for创建的是一个对象	s3===s4</span><br><span class="hljs-keyword">let</span> s3 = <span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;这是描述&#x27;</span>)<br><span class="hljs-keyword">let</span> s4 = <span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;这是描述4&#x27;</span>)<br><br><span class="hljs-comment">//获取描述（es10）</span><br>s4.description	<span class="hljs-comment">//这是描述4</span><br></code></pre></td></tr></table></figure>
<h6 id="对象添加symbol类型的属性"><a href="#对象添加symbol类型的属性" class="headerlink" title="对象添加symbol类型的属性"></a>对象添加<code>symbol</code>类型的属性</h6><p>第一种添加方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> game = &#123;<br>	up:<span class="hljs-string">&#x27;普通的up&#x27;</span>,<br>	down:<span class="hljs-string">&#x27;普通的down&#x27;</span><br>&#125;<br><br><span class="hljs-keyword">let</span> methods = &#123;<br>	up:<span class="hljs-built_in">Symbol</span>(),<br>	down:Symal()<br>&#125;;<br><br>game[methods.up] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;111&#x27;</span>)<br>&#125;<br>game[methods.down] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;222&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第二种添加方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> yy = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;yy&#x27;</span>)<br><span class="hljs-keyword">let</span> game = &#123;<br>	name:<span class="hljs-string">&#x27;游戏&#x27;</span>,<br>	[<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;say&#x27;</span>)]:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>)<br>	&#125;,<br>	[<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;hello&#x27;</span>)]:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;222&#x27;</span>)<br>	&#125;,<br>	yy:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;.....&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h6><p>略</p>
<h5 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h5><p>for in 遍历索引</p>
<p>for of 遍历内容（有Symbol.iterator属性就能遍历）</p>
<h6 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h6><p>a)创建一个指针对象，指向当前数据结构的起始位置</p>
<p>b)第一次调用对象的next方法，指针自动指向数据结构的第一个成员</p>
<p>c)接下来不断调用next方法，指针一直往后移动，直到指向最后一个成员</p>
<p>d)每调用next方法返回一个包含value和 doné属性的对象<br>需要自定义遍历数据的时候，要想到迭代器。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">创建一个指针对象<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">iterator</span> = youxi[Symbol.<span class="hljs-keyword">iterator</span>]()<br><br>调用<span class="hljs-keyword">next</span>方法<br><span class="hljs-keyword">iterator</span>.<span class="hljs-keyword">next</span>()<br></code></pre></td></tr></table></figure>
<h6 id="自定义遍历"><a href="#自定义遍历" class="headerlink" title="自定义遍历"></a>自定义遍历</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> youxi = &#123;<br>       name:<span class="hljs-string">&#x27;游戏&#x27;</span>,<br>       obj1:[<br>           <span class="hljs-string">&#x27;王者荣耀&#x27;</span>,<br>           <span class="hljs-string">&#x27;刺激战场&#x27;</span>,<br>           <span class="hljs-string">&#x27;明日之子&#x27;</span>,<br>           <span class="hljs-string">&#x27;原神&#x27;</span><br>       ],<br>       [<span class="hljs-built_in">Symbol</span>.iterator]()&#123;<br>           <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;<br>           <span class="hljs-keyword">let</span> done=<span class="hljs-literal">false</span>;<br>           <span class="hljs-keyword">let</span> len = <span class="hljs-built_in">this</span>.obj1.length<br>           <span class="hljs-keyword">return</span>&#123;  <br>               next:<span class="hljs-function">()=&gt;</span>&#123;<br>                   <span class="hljs-keyword">if</span> (index&gt;=len) done = <span class="hljs-literal">true</span><br>                   index++<br>                   <span class="hljs-keyword">return</span> &#123;<span class="hljs-attr">value</span>:<span class="hljs-built_in">this</span>.obj1[index-<span class="hljs-number">1</span>],done&#125;<br>               &#125;<br>           &#125; <br>       &#125;<br>   &#125;<br><br>   <span class="hljs-keyword">for</span>(i <span class="hljs-keyword">of</span> youxi)&#123;<br>       <span class="hljs-built_in">console</span>.log(i)<br>   &#125;<br></code></pre></td></tr></table></figure>
<h5 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h5><p>生成器是一个特殊的函数</p>
<p>异步编程</p>
<p>函数代码的分隔符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> * <span class="hljs-title">gen</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;第一次返回&#x27;</span>;<br>	<span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;第二次返回&#x27;</span>;<br>	<span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;第三次返回&#x27;</span>;	<br>&#125;<br><br>let <span class="hljs-built_in">iterator</span> = gen()<br><br><span class="hljs-built_in">iterator</span>.next()	<span class="hljs-comment">//调用几次,就输出几个</span><br><span class="hljs-built_in">iterator</span>.next()<br><span class="hljs-built_in">iterator</span>.next()<br>console.log(<span class="hljs-built_in">iterator</span>.next())<br><br><span class="hljs-comment">//或者遍历</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i of gen())&#123;<br>	console.log(i)<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h5><p>略</p>
<h5 id="集合（Set）"><a href="#集合（Set）" class="headerlink" title="集合（Set）"></a>集合（Set）</h5><p><code>new Set()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> s = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();<br><br>可以放入一个参数，通常是数组<br>放入数组，可以去重<br><span class="hljs-keyword">let</span> s1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])<br></code></pre></td></tr></table></figure>
<p>方法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">let s1 = new Set(<span class="hljs-selector-attr">[1,2,3,4,1,3,4]</span>)<br><br>s1<span class="hljs-selector-class">.add</span>(<span class="hljs-string">&#x27;5&#x27;</span>)		<span class="hljs-comment">//添加</span><br>s1<span class="hljs-selector-class">.delete</span>(<span class="hljs-string">&#x27;4&#x27;</span>)	<span class="hljs-comment">//删除</span><br>s1<span class="hljs-selector-class">.has</span>(<span class="hljs-string">&#x27;5&#x27;</span>)		<span class="hljs-comment">//检测有没有 返回true和false</span><br>s1<span class="hljs-selector-class">.clear</span>()		<span class="hljs-comment">//清空</span><br>s1<span class="hljs-selector-class">.size</span>()	<span class="hljs-comment">//长度</span><br><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">(let v of s1)</span></span>&#123;console<span class="hljs-selector-class">.log</span>(v)&#125;	<span class="hljs-comment">//循环s1</span><br><br><br>可以求数组的 去重，交集，并集，差集（交集的取反）<br></code></pre></td></tr></table></figure>
<h5 id="键值对集合-map"><a href="#键值对集合-map" class="headerlink" title="键值对集合(map)"></a>键值对集合(map)</h5><p>键和值可以是任意对象</p>
<p>可以使用扩展运算符和<code>for...of</code>进行遍历</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">let m = new Map();<br><br>m.set(<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-string">&#x27;tan&#x27;</span>);	<span class="hljs-regexp">//</span>添加元素<br>m.set(<span class="hljs-string">&#x27;&#123;school:&#x27;</span>atguig<span class="hljs-string">u&#x27;&#125;&#x27;</span>,<span class="hljs-string">&#x27;[1,2,3,4]&#x27;</span>)	键和值可以是任意东西<br><br>m.size();		<span class="hljs-regexp">//</span>长度<br>m.<span class="hljs-keyword">delete</span>(<span class="hljs-string">&#x27;name&#x27;</span>);		<span class="hljs-regexp">//</span>删除元素<br>m.get(<span class="hljs-string">&#x27;name&#x27;</span>)	<span class="hljs-regexp">//</span>获取元素<br>m.has(<span class="hljs-string">&#x27;name&#x27;</span>)		<span class="hljs-regexp">//</span>判断有没有<br>m.clear()	<span class="hljs-regexp">//</span>清空<br></code></pre></td></tr></table></figure>


<h5 id="class类"><a href="#class类" class="headerlink" title="class类"></a>class类</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-comment">//构造函数方法，名字不能该</span><br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">brand,price</span>)</span>&#123;<br>		<span class="hljs-built_in">this</span>.brand = brand;<br>		<span class="hljs-built_in">this</span>.#price = price;	<span class="hljs-comment">//设置为私有属性，只能在内部调用(本例可以在call中调用)</span><br>	&#125;<br>	<span class="hljs-comment">//不能写function，只能用()</span><br>	<span class="hljs-function"><span class="hljs-title">call</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>)<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.#price)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="类的静态成员（static）"><a href="#类的静态成员（static）" class="headerlink" title="类的静态成员（static）"></a>类的静态成员（static）</h6><p>static声明的方法属于类，不属于实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-keyword">static</span> name = <span class="hljs-string">&#x27;手机&#x27;</span><br>	<span class="hljs-keyword">static</span> fn = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>)&#125;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(phone.name)		<span class="hljs-comment">//手机 可以直接得到</span><br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Phone()<br><span class="hljs-built_in">console</span>.log(p.name)		<span class="hljs-comment">//的undfined</span><br></code></pre></td></tr></table></figure>
<h6 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">brand,price</span>)</span>&#123;<br>		<span class="hljs-built_in">this</span>.brand = brand;<br>		<span class="hljs-built_in">this</span>.price = price<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-title">call</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//子类 要加上 extends Phone</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SmartPhone</span>　<span class="hljs-keyword">extends</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">brand,price,color,size</span>)</span>&#123;<br>		<span class="hljs-built_in">super</span>(brand,price);	<span class="hljs-comment">//相当于phone.call(this,brand,price)</span><br>		<span class="hljs-built_in">this</span>.brand = brand;<br>		<span class="hljs-built_in">this</span>.price = price<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> SmartPhone(<span class="hljs-string">&#x27;xiaomi&#x27;</span>,<span class="hljs-number">1999</span>,<span class="hljs-string">&#x27;红色&#x27;</span>,<span class="hljs-string">&#x27;5.5英寸&#x27;</span>)<br><br>p.call() <span class="hljs-comment">//123</span><br></code></pre></td></tr></table></figure>
<h6 id="类方法重写"><a href="#类方法重写" class="headerlink" title="类方法重写"></a>类方法重写</h6><p>在子类中定义重名方法</p>
<h6 id="类的getter和setter"><a href="#类的getter和setter" class="headerlink" title="类的getter和setter"></a>类的getter和setter</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-keyword">get</span> <span class="hljs-title">price</span>()&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;被读取了&#x27;</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;getter&#x27;</span><br>	&#125;<br>	<span class="hljs-keyword">set</span> <span class="hljs-title">price</span>(<span class="hljs-params">newvalue</span>)&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;被修改了&#x27;</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Phone()<br><span class="hljs-built_in">console</span>.log(p.price) <span class="hljs-comment">//被读取了 getter</span><br>p.price = <span class="hljs-string">&#x27;1000&#x27;</span>	<span class="hljs-comment">//被修改了</span><br></code></pre></td></tr></table></figure>


<h5 id="数值方法扩展"><a href="#数值方法扩展" class="headerlink" title="数值方法扩展"></a>数值方法扩展</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Number</span>.EPSILON <span class="hljs-comment">//js表示的最小精度</span><br><br>当两个数相差小于EPSILON时，我们认为他们相等<br><br>例：<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">equal</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">Math</span>.abs(a-b)&lt;<span class="hljs-built_in">Number</span>.EPSILON)&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(equal(<span class="hljs-number">0.1</span>+<span class="hljs-number">0.2</span>,<span class="hljs-number">0.3</span>)) <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Number</span>.</span></span>is<span class="hljs-constructor">Finite(&#x27;<span class="hljs-params">num</span>&#x27;)</span> <span class="hljs-comment">//判断是否为有限数</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Number</span>.</span></span>is<span class="hljs-constructor">NaN(&#x27;<span class="hljs-params">num</span>&#x27;)</span>	<span class="hljs-comment">//判断是否为NaN</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Number</span>.</span></span>is<span class="hljs-constructor">Integer(&#x27;<span class="hljs-params">num</span>&#x27;)</span>	<span class="hljs-comment">//判断是否为整数</span><br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">NUmber</span>.</span></span>parse<span class="hljs-constructor">Int(&#x27;<span class="hljs-params">num</span>&#x27;)</span>	<span class="hljs-comment">//字符串取整</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Number</span>.</span></span>parse<span class="hljs-constructor">Float(&#x27;<span class="hljs-params">num</span>&#x27;)</span>	<span class="hljs-comment">//字符串取浮点数</span><br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Math</span>.</span></span>trunc(&#x27;num&#x27;) 	<span class="hljs-comment">//去掉数字小数部分</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Math</span>.</span></span>sign(&#x27;num&#x27;)		<span class="hljs-comment">//判断一个数的正负 返回值 正(1) 负(-1) 零(0)</span><br></code></pre></td></tr></table></figure>


<h5 id="对象方法扩展"><a href="#对象方法扩展" class="headerlink" title="对象方法扩展"></a>对象方法扩展</h5><h6 id="判断两个值是否相等"><a href="#判断两个值是否相等" class="headerlink" title="判断两个值是否相等"></a>判断两个值是否相等</h6><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">Object</span>.<span class="hljs-keyword">is</span>(<span class="hljs-number">120</span>,<span class="hljs-number">120</span>)	//rue<br><span class="hljs-built_in">Object</span>.<span class="hljs-keyword">is</span>(<span class="hljs-literal">NaN</span>,<span class="hljs-literal">NaN</span>)	//<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h6 id="对象合并"><a href="#对象合并" class="headerlink" title="对象合并"></a>对象合并</h6><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">const</span> obj1 = &#123;name:<span class="hljs-string">&#x27;xiaoxiao&#x27;</span>,age:<span class="hljs-string">&#x27;12&#x27;</span>&#125;<br><span class="hljs-keyword">const</span> obj2 = &#123;name:<span class="hljs-string">&#x27;xiaoming&#x27;</span>&#125;<br><br><span class="hljs-built_in">Object</span>.assign(obj1,obj2)	<span class="hljs-comment">//相同的属性以obj2为准</span><br><br>&gt;&gt;&gt;&#123;name:<span class="hljs-string">&#x27;xiaoming&#x27;</span>,age:<span class="hljs-string">&#x27;12&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="设置-获取对象原型"><a href="#设置-获取对象原型" class="headerlink" title="设置/获取对象原型"></a>设置/获取对象原型</h6><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>setPrototypeOf	<span class="hljs-comment">//设置</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>getPrototypeOf	<span class="hljs-comment">//获取</span><br><br>const school = &#123;name:&#x27;小明&#x27;&#125;<br>const city = &#123;habby:<span class="hljs-literal">[&#x27;打篮球&#x27;,踢足球,&#x27;跑步&#x27;]</span>&#125;<br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>set<span class="hljs-constructor">PrototypeOf(<span class="hljs-params">school</span>,<span class="hljs-params">city</span>)</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>get<span class="hljs-constructor">PrototypeOf(<span class="hljs-params">school</span>)</span><br></code></pre></td></tr></table></figure>
<h6 id="es8对象扩展"><a href="#es8对象扩展" class="headerlink" title="es8对象扩展"></a>es8对象扩展</h6><p>获取对象的键和值</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> school=&#123;<br>	name:<span class="hljs-string">&#x27;小明&#x27;</span>,<br>	age:<span class="hljs-string">&#x27;23&#x27;</span>,<br>	hobby:<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;篮球&#x27;</span>,<span class="hljs-string">&#x27;足球&#x27;</span>,<span class="hljs-string">&#x27;乒乓球&#x27;</span>]</span><br>&#125;<br><br><span class="hljs-comment">//获取对象所有的键</span><br>Object<span class="hljs-selector-class">.keys</span>(school)<br><span class="hljs-comment">//获取对象所有的值</span><br>Object<span class="hljs-selector-class">.values</span>(school)<br><span class="hljs-comment">//获取对象所有的键值对，并以二维数组的形式返回</span><br>Object<span class="hljs-selector-class">.entries</span>(school)<br></code></pre></td></tr></table></figure>
<p>获取对象属性的描述对象</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>get<span class="hljs-constructor">OwnPropertyDescriptors(<span class="hljs-params">school</span>)</span><br><br>描述对象：writeable,configurable,enumerable<br></code></pre></td></tr></table></figure>
<h6 id="es10对象扩展"><a href="#es10对象扩展" class="headerlink" title="es10对象扩展"></a>es10对象扩展</h6><p>fromEnteries 将二维数组转为对象</p>
<p>与Enteries为逆操作</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">const res = <span class="hljs-keyword">Object</span>.fromEnteries([<br>	[<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-string">&#x27;小明&#x27;</span>],<br>	[<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-string">&#x27;18&#x27;</span>]<br>])<br><br>console.log(res)	//&#123;<span class="hljs-type">name</span>:<span class="hljs-string">&#x27;小明&#x27;</span>,age:<span class="hljs-string">&#x27;18&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="es7"><a href="#es7" class="headerlink" title="es7"></a>es7</h4><h5 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h5><p>includes判断内容是否在数组中 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">const mingzhu = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;西游记&#x27;</span>,<span class="hljs-string">&#x27;红楼梦&#x27;</span>,<span class="hljs-string">&#x27;三国演义&#x27;</span>,<span class="hljs-string">&#x27;水浒传&#x27;</span>]</span><br><br>console<span class="hljs-selector-class">.log</span>(mingzhu<span class="hljs-selector-class">.includes</span>(<span class="hljs-string">&#x27;西游记&#x27;</span>))	<span class="hljs-comment">//true</span><br>console<span class="hljs-selector-class">.log</span>(mingzhu<span class="hljs-selector-class">.includes</span>(<span class="hljs-string">&#x27;金瓶梅&#x27;</span>))	<span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>
<h5 id="幂运算符"><a href="#幂运算符" class="headerlink" title="幂运算符(**)"></a>幂运算符(**)</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">console</span>.log(<span class="hljs-number">2</span>**<span class="hljs-number">3</span>)	//<span class="hljs-number">8</span> 相当于Math.pow(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>


<h4 id="es9正则扩展"><a href="#es9正则扩展" class="headerlink" title="es9正则扩展"></a>es9正则扩展</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">原：<br>let str = <span class="hljs-string">&#x27;&lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;&#x27;</span><br><br>const reg = /&lt;<span class="hljs-keyword">a</span> href=<span class="hljs-string">&quot;(.*)&quot;</span>&gt;(.*)&lt;\/<span class="hljs-keyword">a</span>&gt;/<br>const <span class="hljs-built_in">result</span> = reg.exec(str)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">result</span>.groups.url)<br><br>新：<br>let str = <span class="hljs-string">&#x27;&lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;&#x27;</span><br><br>const reg = /&lt;<span class="hljs-keyword">a</span> href=<span class="hljs-string">&quot;(?&lt;url&gt;.*)&quot;</span>&gt;(?&lt;<span class="hljs-keyword">text</span>&gt;.*)&lt;\/<span class="hljs-keyword">a</span>&gt;/<br>const <span class="hljs-built_in">result</span> = reg.exec(str)<br><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">result</span>.groups.url)<br></code></pre></td></tr></table></figure>


<h6 id="正则反向断言"><a href="#正则反向断言" class="headerlink" title="正则反向断言"></a>正则反向断言</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//正向断言</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;tan12345谭谭520博博&#x27;</span><br><br><span class="hljs-keyword">const</span> reg = <span class="hljs-regexp">/\d+(?=博)/</span><br><span class="hljs-keyword">const</span> result = reg.exec(str)<br><span class="hljs-built_in">console</span>.log(result)	<span class="hljs-comment">//520</span><br><br><span class="hljs-comment">//反向断言</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;tan12345谭谭520博博&#x27;</span><br><br><span class="hljs-keyword">const</span> reg = <span class="hljs-regexp">/(?&lt;=谭)\d+/</span><br><span class="hljs-keyword">const</span> result = reg.exec(str)<br><span class="hljs-built_in">console</span>.log(result)	<span class="hljs-comment">//520</span><br></code></pre></td></tr></table></figure>
<h6 id="正则dotall模式"><a href="#正则dotall模式" class="headerlink" title="正则dotall模式"></a>正则dotall模式</h6><p>dot  . 元字符  除换行符外的任意单个字符</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs dts">let str = `<br>	<span class="hljs-params">&lt;ul&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>			<span class="hljs-params">&lt;a&gt;</span>西游记<span class="hljs-params">&lt;/a&gt;</span><br>			<span class="hljs-params">&lt;p&gt;</span>四大名著之一<span class="hljs-params">&lt;/p&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>			<span class="hljs-params">&lt;a&gt;</span>水浒传<span class="hljs-params">&lt;/a&gt;</span><br>			<span class="hljs-params">&lt;p&gt;</span>四大名著之一<span class="hljs-params">&lt;/p&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>	<span class="hljs-params">&lt;/ul&gt;</span><br>`<br><br><span class="hljs-comment">//原：</span><br>const reg = /<span class="hljs-params">&lt;li&gt;</span>\s+<span class="hljs-params">&lt;a&gt;</span>(.*?)<span class="hljs-params">&lt;\/a&gt;</span>\s+<span class="hljs-params">&lt;p&gt;</span>(.*?)<span class="hljs-params">&lt;\/p&gt;</span>/<br><br><span class="hljs-comment">//新	g全部匹配，s:开启dot模式，点可以匹配任意字符</span><br>const reg = /<span class="hljs-params">&lt;li&gt;</span>.*?<span class="hljs-params">&lt;a&gt;</span>(.*?)<span class="hljs-params">&lt;\/a&gt;</span>.*?<span class="hljs-params">&lt;p&gt;</span>(.*?)<span class="hljs-params">&lt;\/p&gt;</span>/gs<br><br>const result = reg.exec(str)<br><br>console.log(result)<br></code></pre></td></tr></table></figure>
<p>matchAll</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs dts">let str = `<br>	<span class="hljs-params">&lt;ul&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>			<span class="hljs-params">&lt;a&gt;</span>西游记<span class="hljs-params">&lt;/a&gt;</span><br>			<span class="hljs-params">&lt;p&gt;</span>四大名著之一<span class="hljs-params">&lt;/p&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>			<span class="hljs-params">&lt;a&gt;</span>水浒传<span class="hljs-params">&lt;/a&gt;</span><br>			<span class="hljs-params">&lt;p&gt;</span>四大名著之一<span class="hljs-params">&lt;/p&gt;</span><br>		<span class="hljs-params">&lt;li&gt;</span><br>	<span class="hljs-params">&lt;/ul&gt;</span><br>`<br>const reg = /<span class="hljs-params">&lt;li&gt;</span>.*?<span class="hljs-params">&lt;a&gt;</span>(.*?)<span class="hljs-params">&lt;\/a&gt;</span>.*?<span class="hljs-params">&lt;p&gt;</span>(.*?)<span class="hljs-params">&lt;\/p&gt;</span>/gs<br>const result = str.mathAll(reg);	<span class="hljs-comment">//可以迭代、可以用扩展运算符</span><br><br><span class="hljs-comment">//循环</span><br>for(let v of result)&#123; conaole.log(v)&#125;<br><br><span class="hljs-comment">//扩展运算符</span><br>const arr = [...result]<br></code></pre></td></tr></table></figure>


<h4 id="es10"><a href="#es10" class="headerlink" title="es10"></a>es10</h4><h6 id="清除左右空格"><a href="#清除左右空格" class="headerlink" title="清除左右空格"></a>清除左右空格</h6><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta">let <span class="hljs-built_in">str</span> = <span class="hljs-string">&#x27;   iloveyou   &#x27;</span><br><br><span class="hljs-built_in">str</span>.trimStart()	<span class="hljs-comment">//清除左边空格</span><br><span class="hljs-built_in">str</span>.trimEnd()	<span class="hljs-comment">//清除右边空格</span><br></code></pre></td></tr></table></figure>
<h6 id="数组方法扩展"><a href="#数组方法扩展" class="headerlink" title="数组方法扩展"></a>数组方法扩展</h6><p>flat:将多维数组转为低维数组</p>
<p>flatMap：map与flat的结合</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs inform7">const arr = <span class="hljs-comment">[1,2,3,<span class="hljs-comment">[4,5]</span>]</span><br>const arr1 = <span class="hljs-comment">[1,2,3,4<span class="hljs-comment">[5,6,<span class="hljs-comment">[7,8]</span>]</span>]</span><br><br>//参数代表深度，默认是1<br>arr.flat() //<span class="hljs-comment">[1,2,3,4,5]</span><br>arr1.flat()	//<span class="hljs-comment">[1,2,3,4,5,6<span class="hljs-comment">[7,8]</span>]</span><br>arr1.flat(2)	//<span class="hljs-comment">[1,2,3,4,5,6,7,8]</span><br><br>-------------------------------------------<br>var arr = <span class="hljs-comment">[1,2,3]</span><br>const res = arr.Map(item =&gt; <span class="hljs-comment">[item*2]</span>)	//<span class="hljs-comment">[<span class="hljs-comment">[2]</span>,<span class="hljs-comment">[4]</span>,<span class="hljs-comment">[6]</span>]</span><br>const res1 = arr.flatMap(item =&gt; <span class="hljs-comment">[item*2]</span>)	//<span class="hljs-comment">[2,4,6]</span><br></code></pre></td></tr></table></figure>


<h4 id="es11"><a href="#es11" class="headerlink" title="es11"></a>es11</h4><h5 id="可选链操作符（？-）"><a href="#可选链操作符（？-）" class="headerlink" title="可选链操作符（？.）"></a>可选链操作符（？.）</h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pf">//先判断<span class="hljs-keyword">user</span>有没有，有就执行，再判断username有没有，继续<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">user</span> = <span class="hljs-keyword">user</span>?.username?.password<br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">function</span> main(config)&#123;<br>	<span class="hljs-regexp">//</span>原始写法<br>	<span class="hljs-regexp">//</span>const dbHost = config &amp;&amp; config.db &amp;&amp; config.db.host<br>	<span class="hljs-regexp">//</span>新写法<br>	const dbHost = config?.db?.host;<br>&#125;<br>main(&#123;<br>	db:&#123;<br>		host:<span class="hljs-string">&#x27;192.168.1.100&#x27;</span><br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="动态import"><a href="#动态import" class="headerlink" title="动态import"></a>动态import</h5><p>实现按需加载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./hello.js&#x27;</span>).then(<span class="hljs-function"><span class="hljs-params">module</span> =&gt;</span> &#123;<br>		<span class="hljs-built_in">module</span>.hello()<br>	&#125;)<br>&#125;<br><br>---------------------<br>hello.js<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-title">hello</span>(<span class="hljs-params"></span>)</span>&#123;<br>	alert(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="BigInt-大整形"><a href="#BigInt-大整形" class="headerlink" title="BigInt(大整形)"></a>BigInt(大整形)</h5><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">let</span> n = <span class="hljs-number">520n</span> <span class="hljs-comment">//创建一个大整形</span><br>console.log(typeof(n))	<span class="hljs-comment">//bigint</span><br>---------------------------------<br><br><span class="hljs-keyword">let</span> n = <span class="hljs-number">123</span>;<br><span class="hljs-constructor">BigInt(<span class="hljs-params">n</span>)</span>		<span class="hljs-comment">//123n</span><br><br>---------------------------------<br><br>大整形运算<br><span class="hljs-keyword">let</span> max = Number.MAX_SAFE_INTEGER<br><br><span class="hljs-constructor">BigInt(<span class="hljs-params">max</span>)</span>+<span class="hljs-constructor">BigInt(1)</span>	<span class="hljs-comment">//都是大整形才能运算</span><br><span class="hljs-constructor">BigInt(<span class="hljs-params">max</span>)</span>+<span class="hljs-constructor">BigInt(2)</span><br></code></pre></td></tr></table></figure>
<h5 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h5><p>全局this，始终指向全局对象(每个语言全局对象不一样)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">console.<span class="hljs-built_in">log</span>(globalThis)		<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-keyword">window</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%89%8D%E7%AB%AF-%E5%B0%9A%E7%A1%85%E8%B0%B7/" class="category-chain-item">Web前端(尚硅谷)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ES6/">#ES6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>尚硅谷-ES6</div>
      <div>http://example.com/2022/03/12/%E5%B0%9A%E7%A1%85%E8%B0%B7-ES6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/%E9%BB%91%E9%A9%AC-node-js/" title="黑马-node.js">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黑马-node.js</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/%E5%B0%9A%E7%A1%85%E8%B0%B7-Vue2/" title="尚硅谷-Vue2">
                        <span class="hidden-mobile">尚硅谷-Vue2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>bobo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
